{
    "scope": "source.php - comment - constant.other.class - entity - meta.catch - meta.class - meta.function.arguments - meta.use - string - support.class - variable.other, source.php meta.class.php meta.block.php meta.function.php meta.block.php - comment - constant.other.class - entity - meta.catch - meta.function.arguments - meta.use - string - support.class - variable.other",
    "completions": [
        {
            "trigger": "wc",
            "contents": "wc()"
        },
        {
            "trigger": "wc_lostpassword_url",
            "contents": "wc_lostpassword_url( ${1:default_url} )"
        },
        {
            "trigger": "wc_customer_edit_account_url",
            "contents": "wc_customer_edit_account_url()"
        },
        {
            "trigger": "wc_edit_address_i18n",
            "contents": "wc_edit_address_i18n( ${1:id}${2:, ${3:flip}} )"
        },
        {
            "trigger": "wc_get_account_menu_items",
            "contents": "wc_get_account_menu_items()"
        },
        {
            "trigger": "wc_get_account_menu_item_classes",
            "contents": "wc_get_account_menu_item_classes( ${1:endpoint} )"
        },
        {
            "trigger": "wc_get_account_endpoint_url",
            "contents": "wc_get_account_endpoint_url( ${1:endpoint} )"
        },
        {
            "trigger": "wc_get_account_orders_columns",
            "contents": "wc_get_account_orders_columns()"
        },
        {
            "trigger": "wc_get_account_downloads_columns",
            "contents": "wc_get_account_downloads_columns()"
        },
        {
            "trigger": "wc_get_account_payment_methods_columns",
            "contents": "wc_get_account_payment_methods_columns()"
        },
        {
            "trigger": "wc_get_account_payment_methods_types",
            "contents": "wc_get_account_payment_methods_types()"
        },
        {
            "trigger": "wc_get_account_orders_actions",
            "contents": "wc_get_account_orders_actions( ${1:order} )"
        },
        {
            "trigger": "wc_get_account_formatted_address",
            "contents": "wc_get_account_formatted_address( ${1:${2:address_type}${3:, ${4:customer_id}}} )"
        },
        {
            "trigger": "wc_get_account_saved_payment_methods_list",
            "contents": "wc_get_account_saved_payment_methods_list( ${1:list}, ${2:customer_id} )"
        },
        {
            "trigger": "wc_get_account_saved_payment_methods_list_item_cc",
            "contents": "wc_get_account_saved_payment_methods_list_item_cc( ${1:item}, ${2:payment_token} )"
        },
        {
            "trigger": "wc_get_account_saved_payment_methods_list_item_echeck",
            "contents": "wc_get_account_saved_payment_methods_list_item_echeck( ${1:item}, ${2:payment_token} )"
        },
        {
            "trigger": "wc_get_text_attributes",
            "contents": "wc_get_text_attributes( ${1:raw_attributes} )"
        },
        {
            "trigger": "wc_get_text_attributes_filter_callback",
            "contents": "wc_get_text_attributes_filter_callback( ${1:value} )"
        },
        {
            "trigger": "wc_implode_text_attributes",
            "contents": "wc_implode_text_attributes( ${1:attributes} )"
        },
        {
            "trigger": "wc_get_attribute_taxonomies",
            "contents": "wc_get_attribute_taxonomies()"
        },
        {
            "trigger": "wc_attribute_taxonomy_name",
            "contents": "wc_attribute_taxonomy_name( ${1:attribute_name} )"
        },
        {
            "trigger": "wc_variation_attribute_name",
            "contents": "wc_variation_attribute_name( ${1:attribute_name} )"
        },
        {
            "trigger": "wc_attribute_taxonomy_name_by_id",
            "contents": "wc_attribute_taxonomy_name_by_id( ${1:attribute_id} )"
        },
        {
            "trigger": "wc_attribute_taxonomy_id_by_name",
            "contents": "wc_attribute_taxonomy_id_by_name( ${1:name} )"
        },
        {
            "trigger": "wc_attribute_label",
            "contents": "wc_attribute_label( ${1:name}${2:, ${3:product}} )"
        },
        {
            "trigger": "wc_attribute_orderby",
            "contents": "wc_attribute_orderby( ${1:name} )"
        },
        {
            "trigger": "wc_get_attribute_taxonomy_names",
            "contents": "wc_get_attribute_taxonomy_names()"
        },
        {
            "trigger": "wc_get_attribute_types",
            "contents": "wc_get_attribute_types()"
        },
        {
            "trigger": "wc_get_attribute_type_label",
            "contents": "wc_get_attribute_type_label( ${1:type} )"
        },
        {
            "trigger": "wc_check_if_attribute_name_is_reserved",
            "contents": "wc_check_if_attribute_name_is_reserved( ${1:attribute_name} )"
        },
        {
            "trigger": "wc_attributes_array_filter_visible",
            "contents": "wc_attributes_array_filter_visible( ${1:attribute} )"
        },
        {
            "trigger": "wc_attributes_array_filter_variation",
            "contents": "wc_attributes_array_filter_variation( ${1:attribute} )"
        },
        {
            "trigger": "wc_is_attribute_in_product_name",
            "contents": "wc_is_attribute_in_product_name( ${1:attribute}, ${2:name} )"
        },
        {
            "trigger": "wc_array_filter_default_attributes",
            "contents": "wc_array_filter_default_attributes( ${1:attribute} )"
        },
        {
            "trigger": "wc_get_attribute",
            "contents": "wc_get_attribute( ${1:id} )"
        },
        {
            "trigger": "wc_create_attribute",
            "contents": "wc_create_attribute( ${1:args} )"
        },
        {
            "trigger": "wc_update_attribute",
            "contents": "wc_update_attribute( ${1:id}, ${2:args} )"
        },
        {
            "trigger": "wc_delete_attribute",
            "contents": "wc_delete_attribute( ${1:id} )"
        },
        {
            "trigger": "wc_protected_product_add_to_cart",
            "contents": "wc_protected_product_add_to_cart( ${1:passed}, ${2:product_id} )"
        },
        {
            "trigger": "wc_empty_cart",
            "contents": "wc_empty_cart()"
        },
        {
            "trigger": "wc_load_persistent_cart",
            "contents": "wc_load_persistent_cart( ${1:user_login}, ${2:user} )"
        },
        {
            "trigger": "wc_get_raw_referer",
            "contents": "wc_get_raw_referer()"
        },
        {
            "trigger": "wc_add_to_cart_message",
            "contents": "wc_add_to_cart_message( ${1:products}${2:, ${3:show_qty}${4:, ${5:return}}} )"
        },
        {
            "trigger": "wc_format_list_of_items",
            "contents": "wc_format_list_of_items( ${1:items} )"
        },
        {
            "trigger": "wc_clear_cart_after_payment",
            "contents": "wc_clear_cart_after_payment()"
        },
        {
            "trigger": "wc_cart_totals_subtotal_html",
            "contents": "wc_cart_totals_subtotal_html()"
        },
        {
            "trigger": "wc_cart_totals_shipping_html",
            "contents": "wc_cart_totals_shipping_html()"
        },
        {
            "trigger": "wc_cart_totals_taxes_total_html",
            "contents": "wc_cart_totals_taxes_total_html()"
        },
        {
            "trigger": "wc_cart_totals_coupon_label",
            "contents": "wc_cart_totals_coupon_label( ${1:coupon}${2:, ${3:echo}} )"
        },
        {
            "trigger": "wc_cart_totals_coupon_html",
            "contents": "wc_cart_totals_coupon_html( ${1:coupon} )"
        },
        {
            "trigger": "wc_cart_totals_order_total_html",
            "contents": "wc_cart_totals_order_total_html()"
        },
        {
            "trigger": "wc_cart_totals_fee_html",
            "contents": "wc_cart_totals_fee_html( ${1:fee} )"
        },
        {
            "trigger": "wc_cart_totals_shipping_method_label",
            "contents": "wc_cart_totals_shipping_method_label( ${1:method} )"
        },
        {
            "trigger": "wc_cart_round_discount",
            "contents": "wc_cart_round_discount( ${1:value}, ${2:precision} )"
        },
        {
            "trigger": "wc_get_chosen_shipping_method_ids",
            "contents": "wc_get_chosen_shipping_method_ids()"
        },
        {
            "trigger": "wc_get_chosen_shipping_method_for_package",
            "contents": "wc_get_chosen_shipping_method_for_package( ${1:key}, ${2:package} )"
        },
        {
            "trigger": "wc_get_default_shipping_method_for_package",
            "contents": "wc_get_default_shipping_method_for_package( ${1:key}, ${2:package}, ${3:chosen_method} )"
        },
        {
            "trigger": "wc_shipping_methods_have_changed",
            "contents": "wc_shipping_methods_have_changed( ${1:key}, ${2:package} )"
        },
        {
            "trigger": "is_woocommerce",
            "contents": "is_woocommerce()"
        },
        {
            "trigger": "is_shop",
            "contents": "is_shop()"
        },
        {
            "trigger": "is_product_taxonomy",
            "contents": "is_product_taxonomy()"
        },
        {
            "trigger": "is_product_category",
            "contents": "is_product_category( ${1:term} )"
        },
        {
            "trigger": "is_product_tag",
            "contents": "is_product_tag( ${1:term} )"
        },
        {
            "trigger": "is_product",
            "contents": "is_product()"
        },
        {
            "trigger": "is_cart",
            "contents": "is_cart()"
        },
        {
            "trigger": "is_checkout",
            "contents": "is_checkout()"
        },
        {
            "trigger": "is_checkout_pay_page",
            "contents": "is_checkout_pay_page()"
        },
        {
            "trigger": "is_wc_endpoint_url",
            "contents": "is_wc_endpoint_url( ${1:endpoint} )"
        },
        {
            "trigger": "is_account_page",
            "contents": "is_account_page()"
        },
        {
            "trigger": "is_view_order_page",
            "contents": "is_view_order_page()"
        },
        {
            "trigger": "is_edit_account_page",
            "contents": "is_edit_account_page()"
        },
        {
            "trigger": "is_order_received_page",
            "contents": "is_order_received_page()"
        },
        {
            "trigger": "is_add_payment_method_page",
            "contents": "is_add_payment_method_page()"
        },
        {
            "trigger": "is_lost_password_page",
            "contents": "is_lost_password_page()"
        },
        {
            "trigger": "is_ajax",
            "contents": "is_ajax()"
        },
        {
            "trigger": "is_store_notice_showing",
            "contents": "is_store_notice_showing()"
        },
        {
            "trigger": "is_filtered",
            "contents": "is_filtered()"
        },
        {
            "trigger": "taxonomy_is_product_attribute",
            "contents": "taxonomy_is_product_attribute( ${1:name} )"
        },
        {
            "trigger": "meta_is_product_attribute",
            "contents": "meta_is_product_attribute( ${1:name}, ${2:value}, ${3:product_id} )"
        },
        {
            "trigger": "wc_tax_enabled",
            "contents": "wc_tax_enabled()"
        },
        {
            "trigger": "wc_shipping_enabled",
            "contents": "wc_shipping_enabled()"
        },
        {
            "trigger": "wc_prices_include_tax",
            "contents": "wc_prices_include_tax()"
        },
        {
            "trigger": "wc_is_webhook_valid_topic",
            "contents": "wc_is_webhook_valid_topic( ${1:topic} )"
        },
        {
            "trigger": "wc_is_valid_url",
            "contents": "wc_is_valid_url( ${1:url} )"
        },
        {
            "trigger": "wc_site_is_https",
            "contents": "wc_site_is_https()"
        },
        {
            "trigger": "wc_checkout_is_https",
            "contents": "wc_checkout_is_https()"
        },
        {
            "trigger": "wc_post_content_has_shortcode",
            "contents": "wc_post_content_has_shortcode( ${1:tag} )"
        },
        {
            "trigger": "wc_maybe_define_constant",
            "contents": "wc_maybe_define_constant( ${1:name}, ${2:value} )"
        },
        {
            "trigger": "wc_create_order",
            "contents": "wc_create_order( ${1:args} )"
        },
        {
            "trigger": "wc_update_order",
            "contents": "wc_update_order( ${1:args} )"
        },
        {
            "trigger": "wc_get_template_part",
            "contents": "wc_get_template_part( ${1:slug}${2:, ${3:name}} )"
        },
        {
            "trigger": "wc_get_template",
            "contents": "wc_get_template( ${1:template_name}${2:, ${3:args}${4:, ${5:template_path}${6:, ${7:default_path}}}} )"
        },
        {
            "trigger": "wc_get_template_html",
            "contents": "wc_get_template_html( ${1:template_name}${2:, ${3:args}${4:, ${5:template_path}${6:, ${7:default_path}}}} )"
        },
        {
            "trigger": "wc_locate_template",
            "contents": "wc_locate_template( ${1:template_name}${2:, ${3:template_path}${4:, ${5:default_path}}} )"
        },
        {
            "trigger": "get_woocommerce_currency",
            "contents": "get_woocommerce_currency()"
        },
        {
            "trigger": "get_woocommerce_currencies",
            "contents": "get_woocommerce_currencies()"
        },
        {
            "trigger": "get_woocommerce_currency_symbol",
            "contents": "get_woocommerce_currency_symbol( ${1:currency} )"
        },
        {
            "trigger": "wc_mail",
            "contents": "wc_mail( ${1:to}, ${2:subject}, ${3:message}${4:, ${5:headers}${6:, ${7:attachments}}} )"
        },
        {
            "trigger": "wc_get_image_size",
            "contents": "wc_get_image_size( ${1:image_size} )"
        },
        {
            "trigger": "wc_enqueue_js",
            "contents": "wc_enqueue_js( ${1:code} )"
        },
        {
            "trigger": "wc_print_js",
            "contents": "wc_print_js()"
        },
        {
            "trigger": "wc_setcookie",
            "contents": "wc_setcookie( ${1:name}, ${2:value}${3:, ${4:expire}${5:, ${6:secure}}} )"
        },
        {
            "trigger": "get_woocommerce_api_url",
            "contents": "get_woocommerce_api_url( ${1:path} )"
        },
        {
            "trigger": "wc_get_log_file_path",
            "contents": "wc_get_log_file_path( ${1:handle} )"
        },
        {
            "trigger": "wc_get_page_children",
            "contents": "wc_get_page_children( ${1:page_id} )"
        },
        {
            "trigger": "flush_rewrite_rules_on_shop_page_save",
            "contents": "flush_rewrite_rules_on_shop_page_save()"
        },
        {
            "trigger": "wc_fix_rewrite_rules",
            "contents": "wc_fix_rewrite_rules( ${1:rules} )"
        },
        {
            "trigger": "wc_fix_product_attachment_link",
            "contents": "wc_fix_product_attachment_link( ${1:link}, ${2:post_id} )"
        },
        {
            "trigger": "wc_ms_protect_download_rewite_rules",
            "contents": "wc_ms_protect_download_rewite_rules( ${1:rewrite} )"
        },
        {
            "trigger": "wc_get_core_supported_themes",
            "contents": "wc_get_core_supported_themes()"
        },
        {
            "trigger": "wc_deliver_webhook_async",
            "contents": "wc_deliver_webhook_async( ${1:webhook_id}, ${2:arg} )"
        },
        {
            "trigger": "wc_format_country_state_string",
            "contents": "wc_format_country_state_string( ${1:country_string} )"
        },
        {
            "trigger": "wc_get_base_location",
            "contents": "wc_get_base_location()"
        },
        {
            "trigger": "wc_get_customer_default_location",
            "contents": "wc_get_customer_default_location()"
        },
        {
            "trigger": "wc_get_user_agent",
            "contents": "wc_get_user_agent()"
        },
        {
            "trigger": "hash_equals",
            "contents": "hash_equals( ${1:a}, ${2:b} )"
        },
        {
            "trigger": "wc_rand_hash",
            "contents": "wc_rand_hash()"
        },
        {
            "trigger": "wc_api_hash",
            "contents": "wc_api_hash( ${1:data} )"
        },
        {
            "trigger": "wc_array_cartesian",
            "contents": "wc_array_cartesian( ${1:input} )"
        },
        {
            "trigger": "wc_transaction_query",
            "contents": "wc_transaction_query( ${1:type} )"
        },
        {
            "trigger": "wc_get_cart_url",
            "contents": "wc_get_cart_url()"
        },
        {
            "trigger": "wc_get_checkout_url",
            "contents": "wc_get_checkout_url()"
        },
        {
            "trigger": "woocommerce_register_shipping_method",
            "contents": "woocommerce_register_shipping_method( ${1:shipping_method} )"
        },
        {
            "trigger": "wc_get_shipping_zone",
            "contents": "wc_get_shipping_zone( ${1:package} )"
        },
        {
            "trigger": "wc_get_credit_card_type_label",
            "contents": "wc_get_credit_card_type_label( ${1:type} )"
        },
        {
            "trigger": "wc_back_link",
            "contents": "wc_back_link( ${1:label}, ${2:url} )"
        },
        {
            "trigger": "wc_help_tip",
            "contents": "wc_help_tip( ${1:tip}${2:, ${3:allow_html}} )"
        },
        {
            "trigger": "wc_get_wildcard_postcodes",
            "contents": "wc_get_wildcard_postcodes( ${1:postcode}${2:, ${3:country}} )"
        },
        {
            "trigger": "wc_postcode_location_matcher",
            "contents": "wc_postcode_location_matcher( ${1:postcode}, ${2:objects}, ${3:object_id_key}, ${4:object_compare_key}${5:, ${6:country}} )"
        },
        {
            "trigger": "wc_get_shipping_method_count",
            "contents": "wc_get_shipping_method_count( ${1:include_legacy} )"
        },
        {
            "trigger": "wc_set_time_limit",
            "contents": "wc_set_time_limit( ${1:limit} )"
        },
        {
            "trigger": "wc_nocache_headers",
            "contents": "wc_nocache_headers()"
        },
        {
            "trigger": "wc_product_attribute_uasort_comparison",
            "contents": "wc_product_attribute_uasort_comparison( ${1:a}, ${2:b} )"
        },
        {
            "trigger": "wc_shipping_zone_method_order_uasort_comparison",
            "contents": "wc_shipping_zone_method_order_uasort_comparison( ${1:a}, ${2:b} )"
        },
        {
            "trigger": "wc_get_tax_rounding_mode",
            "contents": "wc_get_tax_rounding_mode()"
        },
        {
            "trigger": "wc_get_rounding_precision",
            "contents": "wc_get_rounding_precision()"
        },
        {
            "trigger": "wc_add_number_precision",
            "contents": "wc_add_number_precision( ${1:value}${2:, ${3:round}} )"
        },
        {
            "trigger": "wc_remove_number_precision",
            "contents": "wc_remove_number_precision( ${1:value} )"
        },
        {
            "trigger": "wc_add_number_precision_deep",
            "contents": "wc_add_number_precision_deep( ${1:value}${2:, ${3:round}} )"
        },
        {
            "trigger": "wc_remove_number_precision_deep",
            "contents": "wc_remove_number_precision_deep( ${1:value} )"
        },
        {
            "trigger": "wc_get_logger",
            "contents": "wc_get_logger()"
        },
        {
            "trigger": "wc_print_r",
            "contents": "wc_print_r( ${1:expression}${2:, ${3:return}} )"
        },
        {
            "trigger": "wc_register_default_log_handler",
            "contents": "wc_register_default_log_handler( ${1:handlers} )"
        },
        {
            "trigger": "wc_maybe_store_user_agent",
            "contents": "wc_maybe_store_user_agent( ${1:user_login}, ${2:user} )"
        },
        {
            "trigger": "wc_list_pluck",
            "contents": "wc_list_pluck( ${1:list}, ${2:callback_or_field}${3:, ${4:index_key}} )"
        },
        {
            "trigger": "wc_get_permalink_structure",
            "contents": "wc_get_permalink_structure()"
        },
        {
            "trigger": "wc_switch_to_site_locale",
            "contents": "wc_switch_to_site_locale()"
        },
        {
            "trigger": "wc_restore_locale",
            "contents": "wc_restore_locale()"
        },
        {
            "trigger": "wc_make_phone_clickable",
            "contents": "wc_make_phone_clickable( ${1:phone} )"
        },
        {
            "trigger": "wc_get_post_data_by_key",
            "contents": "wc_get_post_data_by_key( ${1:key}${2:, ${3:default}} )"
        },
        {
            "trigger": "wc_get_var",
            "contents": "wc_get_var( ${1:&var}${2:, ${3:default}} )"
        },
        {
            "trigger": "wc_enable_wc_plugin_headers",
            "contents": "wc_enable_wc_plugin_headers( ${1:headers} )"
        },
        {
            "trigger": "wc_prevent_dangerous_auto_updates",
            "contents": "wc_prevent_dangerous_auto_updates( ${1:should_update}, ${2:plugin} )"
        },
        {
            "trigger": "wc_delete_expired_transients",
            "contents": "wc_delete_expired_transients()"
        },
        {
            "trigger": "wc_get_relative_url",
            "contents": "wc_get_relative_url( ${1:url} )"
        },
        {
            "trigger": "wc_is_external_resource",
            "contents": "wc_is_external_resource( ${1:url} )"
        },
        {
            "trigger": "wc_get_coupon_types",
            "contents": "wc_get_coupon_types()"
        },
        {
            "trigger": "wc_get_coupon_type",
            "contents": "wc_get_coupon_type( ${1:type} )"
        },
        {
            "trigger": "wc_get_product_coupon_types",
            "contents": "wc_get_product_coupon_types()"
        },
        {
            "trigger": "wc_get_cart_coupon_types",
            "contents": "wc_get_cart_coupon_types()"
        },
        {
            "trigger": "wc_coupons_enabled",
            "contents": "wc_coupons_enabled()"
        },
        {
            "trigger": "wc_get_coupon_code_by_id",
            "contents": "wc_get_coupon_code_by_id( ${1:id} )"
        },
        {
            "trigger": "wc_get_coupon_id_by_code",
            "contents": "wc_get_coupon_id_by_code( ${1:code}${2:, ${3:exclude}} )"
        },
        {
            "trigger": "wc_string_to_bool",
            "contents": "wc_string_to_bool( ${1:string} )"
        },
        {
            "trigger": "wc_bool_to_string",
            "contents": "wc_bool_to_string( ${1:bool} )"
        },
        {
            "trigger": "wc_string_to_array",
            "contents": "wc_string_to_array( ${1:string}${2:, ${3:delimiter}} )"
        },
        {
            "trigger": "wc_sanitize_taxonomy_name",
            "contents": "wc_sanitize_taxonomy_name( ${1:taxonomy} )"
        },
        {
            "trigger": "wc_sanitize_permalink",
            "contents": "wc_sanitize_permalink( ${1:value} )"
        },
        {
            "trigger": "wc_get_filename_from_url",
            "contents": "wc_get_filename_from_url( ${1:file_url} )"
        },
        {
            "trigger": "wc_get_dimension",
            "contents": "wc_get_dimension( ${1:dimension}, ${2:to_unit}${3:, ${4:from_unit}} )"
        },
        {
            "trigger": "wc_get_weight",
            "contents": "wc_get_weight( ${1:weight}, ${2:to_unit}${3:, ${4:from_unit}} )"
        },
        {
            "trigger": "wc_trim_zeros",
            "contents": "wc_trim_zeros( ${1:price} )"
        },
        {
            "trigger": "wc_round_tax_total",
            "contents": "wc_round_tax_total( ${1:value}${2:, ${3:precision}} )"
        },
        {
            "trigger": "wc_format_refund_total",
            "contents": "wc_format_refund_total( ${1:amount} )"
        },
        {
            "trigger": "wc_format_decimal",
            "contents": "wc_format_decimal( ${1:number}${2:, ${3:dp}${4:, ${5:trim_zeros}}} )"
        },
        {
            "trigger": "wc_float_to_string",
            "contents": "wc_float_to_string( ${1:float} )"
        },
        {
            "trigger": "wc_format_localized_price",
            "contents": "wc_format_localized_price( ${1:value} )"
        },
        {
            "trigger": "wc_format_localized_decimal",
            "contents": "wc_format_localized_decimal( ${1:value} )"
        },
        {
            "trigger": "wc_format_coupon_code",
            "contents": "wc_format_coupon_code( ${1:value} )"
        },
        {
            "trigger": "wc_clean",
            "contents": "wc_clean( ${1:var} )"
        },
        {
            "trigger": "wc_sanitize_textarea",
            "contents": "wc_sanitize_textarea( ${1:var} )"
        },
        {
            "trigger": "wc_sanitize_tooltip",
            "contents": "wc_sanitize_tooltip( ${1:var} )"
        },
        {
            "trigger": "wc_array_overlay",
            "contents": "wc_array_overlay( ${1:a1}, ${2:a2} )"
        },
        {
            "trigger": "wc_stock_amount",
            "contents": "wc_stock_amount( ${1:amount} )"
        },
        {
            "trigger": "get_woocommerce_price_format",
            "contents": "get_woocommerce_price_format()"
        },
        {
            "trigger": "wc_get_price_thousand_separator",
            "contents": "wc_get_price_thousand_separator()"
        },
        {
            "trigger": "wc_get_price_decimal_separator",
            "contents": "wc_get_price_decimal_separator()"
        },
        {
            "trigger": "wc_get_price_decimals",
            "contents": "wc_get_price_decimals()"
        },
        {
            "trigger": "wc_price",
            "contents": "wc_price( ${1:price}${2:, ${3:args}} )"
        },
        {
            "trigger": "wc_let_to_num",
            "contents": "wc_let_to_num( ${1:size} )"
        },
        {
            "trigger": "wc_date_format",
            "contents": "wc_date_format()"
        },
        {
            "trigger": "wc_time_format",
            "contents": "wc_time_format()"
        },
        {
            "trigger": "wc_string_to_timestamp",
            "contents": "wc_string_to_timestamp( ${1:time_string}${2:, ${3:from_timestamp}} )"
        },
        {
            "trigger": "wc_string_to_datetime",
            "contents": "wc_string_to_datetime( ${1:time_string} )"
        },
        {
            "trigger": "wc_timezone_string",
            "contents": "wc_timezone_string()"
        },
        {
            "trigger": "wc_timezone_offset",
            "contents": "wc_timezone_offset()"
        },
        {
            "trigger": "wc_flatten_meta_callback",
            "contents": "wc_flatten_meta_callback( ${1:value} )"
        },
        {
            "trigger": "wc_rgb_from_hex",
            "contents": "wc_rgb_from_hex( ${1:color} )"
        },
        {
            "trigger": "wc_hex_darker",
            "contents": "wc_hex_darker( ${1:color}${2:, ${3:factor}} )"
        },
        {
            "trigger": "wc_hex_lighter",
            "contents": "wc_hex_lighter( ${1:color}${2:, ${3:factor}} )"
        },
        {
            "trigger": "wc_light_or_dark",
            "contents": "wc_light_or_dark( ${1:color}${2:, ${3:dark}${4:, ${5:light}}} )"
        },
        {
            "trigger": "wc_format_hex",
            "contents": "wc_format_hex( ${1:hex} )"
        },
        {
            "trigger": "wc_format_postcode",
            "contents": "wc_format_postcode( ${1:postcode}, ${2:country} )"
        },
        {
            "trigger": "wc_normalize_postcode",
            "contents": "wc_normalize_postcode( ${1:postcode} )"
        },
        {
            "trigger": "wc_strtoupper",
            "contents": "wc_strtoupper( ${1:string} )"
        },
        {
            "trigger": "wc_format_phone_number",
            "contents": "wc_format_phone_number( ${1:tel} )"
        },
        {
            "trigger": "wc_strtolower",
            "contents": "wc_strtolower( ${1:string} )"
        },
        {
            "trigger": "wc_trim_string",
            "contents": "wc_trim_string( ${1:string}${2:, ${3:chars}${4:, ${5:suffix}}} )"
        },
        {
            "trigger": "wc_format_content",
            "contents": "wc_format_content( ${1:raw_string} )"
        },
        {
            "trigger": "wc_format_product_short_description",
            "contents": "wc_format_product_short_description( ${1:content} )"
        },
        {
            "trigger": "wc_format_option_price_separators",
            "contents": "wc_format_option_price_separators( ${1:value}, ${2:option}, ${3:raw_value} )"
        },
        {
            "trigger": "wc_format_option_price_num_decimals",
            "contents": "wc_format_option_price_num_decimals( ${1:value}, ${2:option}, ${3:raw_value} )"
        },
        {
            "trigger": "wc_format_option_hold_stock_minutes",
            "contents": "wc_format_option_hold_stock_minutes( ${1:value}, ${2:option}, ${3:raw_value} )"
        },
        {
            "trigger": "wc_sanitize_term_text_based",
            "contents": "wc_sanitize_term_text_based( ${1:term} )"
        },
        {
            "trigger": "wc_make_numeric_postcode",
            "contents": "wc_make_numeric_postcode( ${1:postcode} )"
        },
        {
            "trigger": "wc_format_stock_for_display",
            "contents": "wc_format_stock_for_display( ${1:product} )"
        },
        {
            "trigger": "wc_format_stock_quantity_for_display",
            "contents": "wc_format_stock_quantity_for_display( ${1:stock_quantity}, ${2:product} )"
        },
        {
            "trigger": "wc_format_sale_price",
            "contents": "wc_format_sale_price( ${1:regular_price}, ${2:sale_price} )"
        },
        {
            "trigger": "wc_format_price_range",
            "contents": "wc_format_price_range( ${1:from}, ${2:to} )"
        },
        {
            "trigger": "wc_format_weight",
            "contents": "wc_format_weight( ${1:weight} )"
        },
        {
            "trigger": "wc_format_dimensions",
            "contents": "wc_format_dimensions( ${1:dimensions} )"
        },
        {
            "trigger": "wc_format_datetime",
            "contents": "wc_format_datetime( ${1:date}${2:, ${3:format}} )"
        },
        {
            "trigger": "wc_do_oembeds",
            "contents": "wc_do_oembeds( ${1:content} )"
        },
        {
            "trigger": "wc_get_string_before_colon",
            "contents": "wc_get_string_before_colon( ${1:string} )"
        },
        {
            "trigger": "wc_array_merge_recursive_numeric",
            "contents": "wc_array_merge_recursive_numeric()"
        },
        {
            "trigger": "wc_notice_count",
            "contents": "wc_notice_count( ${1:notice_type} )"
        },
        {
            "trigger": "wc_has_notice",
            "contents": "wc_has_notice( ${1:message}${2:, ${3:notice_type}} )"
        },
        {
            "trigger": "wc_add_notice",
            "contents": "wc_add_notice( ${1:message}${2:, ${3:notice_type}} )"
        },
        {
            "trigger": "wc_set_notices",
            "contents": "wc_set_notices( ${1:notices} )"
        },
        {
            "trigger": "wc_clear_notices",
            "contents": "wc_clear_notices()"
        },
        {
            "trigger": "wc_print_notices",
            "contents": "wc_print_notices()"
        },
        {
            "trigger": "wc_print_notice",
            "contents": "wc_print_notice( ${1:message}${2:, ${3:notice_type}} )"
        },
        {
            "trigger": "wc_get_notices",
            "contents": "wc_get_notices( ${1:notice_type} )"
        },
        {
            "trigger": "wc_add_wp_error_notices",
            "contents": "wc_add_wp_error_notices( ${1:errors} )"
        },
        {
            "trigger": "wc_get_orders",
            "contents": "wc_get_orders( ${1:args} )"
        },
        {
            "trigger": "wc_get_order",
            "contents": "wc_get_order( ${1:the_order} )"
        },
        {
            "trigger": "wc_get_order_statuses",
            "contents": "wc_get_order_statuses()"
        },
        {
            "trigger": "wc_is_order_status",
            "contents": "wc_is_order_status( ${1:maybe_status} )"
        },
        {
            "trigger": "wc_get_is_paid_statuses",
            "contents": "wc_get_is_paid_statuses()"
        },
        {
            "trigger": "wc_get_order_status_name",
            "contents": "wc_get_order_status_name( ${1:status} )"
        },
        {
            "trigger": "wc_get_order_id_by_order_key",
            "contents": "wc_get_order_id_by_order_key( ${1:order_key} )"
        },
        {
            "trigger": "wc_get_order_types",
            "contents": "wc_get_order_types( ${1:for} )"
        },
        {
            "trigger": "wc_get_order_type",
            "contents": "wc_get_order_type( ${1:type} )"
        },
        {
            "trigger": "wc_register_order_type",
            "contents": "wc_register_order_type( ${1:type}${2:, ${3:args}} )"
        },
        {
            "trigger": "wc_processing_order_count",
            "contents": "wc_processing_order_count()"
        },
        {
            "trigger": "wc_orders_count",
            "contents": "wc_orders_count( ${1:status} )"
        },
        {
            "trigger": "wc_downloadable_file_permission",
            "contents": "wc_downloadable_file_permission( ${1:download_id}, ${2:product}, ${3:order}${4:, ${5:qty}} )"
        },
        {
            "trigger": "wc_downloadable_product_permissions",
            "contents": "wc_downloadable_product_permissions( ${1:order_id}${2:, ${3:force}} )"
        },
        {
            "trigger": "wc_delete_shop_order_transients",
            "contents": "wc_delete_shop_order_transients( ${1:order} )"
        },
        {
            "trigger": "wc_ship_to_billing_address_only",
            "contents": "wc_ship_to_billing_address_only()"
        },
        {
            "trigger": "wc_create_refund",
            "contents": "wc_create_refund( ${1:args} )"
        },
        {
            "trigger": "wc_refund_payment",
            "contents": "wc_refund_payment( ${1:order}, ${2:amount}${3:, ${4:reason}} )"
        },
        {
            "trigger": "wc_restock_refunded_items",
            "contents": "wc_restock_refunded_items( ${1:order}, ${2:refunded_line_items} )"
        },
        {
            "trigger": "wc_get_tax_class_by_tax_id",
            "contents": "wc_get_tax_class_by_tax_id( ${1:tax_id} )"
        },
        {
            "trigger": "wc_get_payment_gateway_by_order",
            "contents": "wc_get_payment_gateway_by_order( ${1:order} )"
        },
        {
            "trigger": "wc_order_fully_refunded",
            "contents": "wc_order_fully_refunded( ${1:order_id} )"
        },
        {
            "trigger": "wc_order_search",
            "contents": "wc_order_search( ${1:term} )"
        },
        {
            "trigger": "wc_update_total_sales_counts",
            "contents": "wc_update_total_sales_counts( ${1:order_id} )"
        },
        {
            "trigger": "wc_update_coupon_usage_counts",
            "contents": "wc_update_coupon_usage_counts( ${1:order_id} )"
        },
        {
            "trigger": "wc_cancel_unpaid_orders",
            "contents": "wc_cancel_unpaid_orders()"
        },
        {
            "trigger": "wc_sanitize_order_id",
            "contents": "wc_sanitize_order_id( ${1:order_id} )"
        },
        {
            "trigger": "wc_get_order_note",
            "contents": "wc_get_order_note( ${1:data} )"
        },
        {
            "trigger": "wc_get_order_notes",
            "contents": "wc_get_order_notes( ${1:args} )"
        },
        {
            "trigger": "wc_create_order_note",
            "contents": "wc_create_order_note( ${1:order_id}, ${2:note}${3:, ${4:is_customer_note}${5:, ${6:added_by_user}}} )"
        },
        {
            "trigger": "wc_delete_order_note",
            "contents": "wc_delete_order_note( ${1:note_id} )"
        },
        {
            "trigger": "wc_add_order_item",
            "contents": "wc_add_order_item( ${1:order_id}, ${2:item_array} )"
        },
        {
            "trigger": "wc_update_order_item",
            "contents": "wc_update_order_item( ${1:item_id}, ${2:args} )"
        },
        {
            "trigger": "wc_delete_order_item",
            "contents": "wc_delete_order_item( ${1:item_id} )"
        },
        {
            "trigger": "wc_update_order_item_meta",
            "contents": "wc_update_order_item_meta( ${1:item_id}, ${2:meta_key}, ${3:meta_value}${4:, ${5:prev_value}} )"
        },
        {
            "trigger": "wc_add_order_item_meta",
            "contents": "wc_add_order_item_meta( ${1:item_id}, ${2:meta_key}, ${3:meta_value}${4:, ${5:unique}} )"
        },
        {
            "trigger": "wc_delete_order_item_meta",
            "contents": "wc_delete_order_item_meta( ${1:item_id}, ${2:meta_key}${3:, ${4:meta_value}${5:, ${6:delete_all}}} )"
        },
        {
            "trigger": "wc_get_order_item_meta",
            "contents": "wc_get_order_item_meta( ${1:item_id}, ${2:key}${3:, ${4:single}} )"
        },
        {
            "trigger": "wc_get_order_id_by_order_item_id",
            "contents": "wc_get_order_id_by_order_item_id( ${1:item_id} )"
        },
        {
            "trigger": "wc_page_endpoint_title",
            "contents": "wc_page_endpoint_title( ${1:title} )"
        },
        {
            "trigger": "wc_get_page_id",
            "contents": "wc_get_page_id( ${1:page} )"
        },
        {
            "trigger": "wc_get_page_permalink",
            "contents": "wc_get_page_permalink( ${1:page} )"
        },
        {
            "trigger": "wc_get_endpoint_url",
            "contents": "wc_get_endpoint_url( ${1:endpoint}${2:, ${3:value}${4:, ${5:permalink}}} )"
        },
        {
            "trigger": "wc_nav_menu_items",
            "contents": "wc_nav_menu_items( ${1:items} )"
        },
        {
            "trigger": "wc_nav_menu_item_classes",
            "contents": "wc_nav_menu_item_classes( ${1:menu_items} )"
        },
        {
            "trigger": "wc_list_pages",
            "contents": "wc_list_pages( ${1:pages} )"
        },
        {
            "trigger": "wc_get_products",
            "contents": "wc_get_products( ${1:args} )"
        },
        {
            "trigger": "wc_get_product",
            "contents": "wc_get_product( ${1:${2:the_product}${3:, ${4:deprecated}}} )"
        },
        {
            "trigger": "wc_product_sku_enabled",
            "contents": "wc_product_sku_enabled()"
        },
        {
            "trigger": "wc_product_weight_enabled",
            "contents": "wc_product_weight_enabled()"
        },
        {
            "trigger": "wc_product_dimensions_enabled",
            "contents": "wc_product_dimensions_enabled()"
        },
        {
            "trigger": "wc_delete_product_transients",
            "contents": "wc_delete_product_transients( ${1:post_id} )"
        },
        {
            "trigger": "wc_get_product_ids_on_sale",
            "contents": "wc_get_product_ids_on_sale()"
        },
        {
            "trigger": "wc_get_featured_product_ids",
            "contents": "wc_get_featured_product_ids()"
        },
        {
            "trigger": "wc_product_post_type_link",
            "contents": "wc_product_post_type_link( ${1:permalink}, ${2:post} )"
        },
        {
            "trigger": "wc_placeholder_img_src",
            "contents": "wc_placeholder_img_src()"
        },
        {
            "trigger": "wc_placeholder_img",
            "contents": "wc_placeholder_img( ${1:size} )"
        },
        {
            "trigger": "wc_get_formatted_variation",
            "contents": "wc_get_formatted_variation( ${1:variation}${2:, ${3:flat}${4:, ${5:include_names}${6:, ${7:skip_attributes_in_name}}}} )"
        },
        {
            "trigger": "wc_scheduled_sales",
            "contents": "wc_scheduled_sales()"
        },
        {
            "trigger": "wc_get_attachment_image_attributes",
            "contents": "wc_get_attachment_image_attributes( ${1:attr} )"
        },
        {
            "trigger": "wc_prepare_attachment_for_js",
            "contents": "wc_prepare_attachment_for_js( ${1:response} )"
        },
        {
            "trigger": "wc_track_product_view",
            "contents": "wc_track_product_view()"
        },
        {
            "trigger": "wc_get_product_types",
            "contents": "wc_get_product_types()"
        },
        {
            "trigger": "wc_product_has_unique_sku",
            "contents": "wc_product_has_unique_sku( ${1:product_id}, ${2:sku} )"
        },
        {
            "trigger": "wc_product_force_unique_sku",
            "contents": "wc_product_force_unique_sku( ${1:product_id} )"
        },
        {
            "trigger": "wc_product_generate_unique_sku",
            "contents": "wc_product_generate_unique_sku( ${1:product_id}, ${2:sku}${3:, ${4:index}} )"
        },
        {
            "trigger": "wc_get_product_id_by_sku",
            "contents": "wc_get_product_id_by_sku( ${1:sku} )"
        },
        {
            "trigger": "wc_get_product_variation_attributes",
            "contents": "wc_get_product_variation_attributes( ${1:variation_id} )"
        },
        {
            "trigger": "wc_get_product_cat_ids",
            "contents": "wc_get_product_cat_ids( ${1:product_id} )"
        },
        {
            "trigger": "wc_get_product_attachment_props",
            "contents": "wc_get_product_attachment_props( ${1:${2:attachment_id}${3:, ${4:product}}} )"
        },
        {
            "trigger": "wc_get_product_visibility_options",
            "contents": "wc_get_product_visibility_options()"
        },
        {
            "trigger": "wc_get_min_max_price_meta_query",
            "contents": "wc_get_min_max_price_meta_query( ${1:args} )"
        },
        {
            "trigger": "wc_get_product_tax_class_options",
            "contents": "wc_get_product_tax_class_options()"
        },
        {
            "trigger": "wc_get_product_stock_status_options",
            "contents": "wc_get_product_stock_status_options()"
        },
        {
            "trigger": "wc_get_product_backorder_options",
            "contents": "wc_get_product_backorder_options()"
        },
        {
            "trigger": "wc_get_related_products",
            "contents": "wc_get_related_products( ${1:product_id}${2:, ${3:limit}${4:, ${5:exclude_ids}}} )"
        },
        {
            "trigger": "wc_get_product_term_ids",
            "contents": "wc_get_product_term_ids( ${1:product_id}, ${2:taxonomy} )"
        },
        {
            "trigger": "wc_get_price_including_tax",
            "contents": "wc_get_price_including_tax( ${1:product}${2:, ${3:args}} )"
        },
        {
            "trigger": "wc_get_price_excluding_tax",
            "contents": "wc_get_price_excluding_tax( ${1:product}${2:, ${3:args}} )"
        },
        {
            "trigger": "wc_get_price_to_display",
            "contents": "wc_get_price_to_display( ${1:product}${2:, ${3:args}} )"
        },
        {
            "trigger": "wc_get_product_category_list",
            "contents": "wc_get_product_category_list( ${1:product_id}${2:, ${3:sep}${4:, ${5:before}${6:, ${7:after}}}} )"
        },
        {
            "trigger": "wc_get_product_tag_list",
            "contents": "wc_get_product_tag_list( ${1:product_id}${2:, ${3:sep}${4:, ${5:before}${6:, ${7:after}}}} )"
        },
        {
            "trigger": "wc_products_array_filter_visible",
            "contents": "wc_products_array_filter_visible( ${1:product} )"
        },
        {
            "trigger": "wc_products_array_filter_visible_grouped",
            "contents": "wc_products_array_filter_visible_grouped( ${1:product} )"
        },
        {
            "trigger": "wc_products_array_filter_editable",
            "contents": "wc_products_array_filter_editable( ${1:product} )"
        },
        {
            "trigger": "wc_products_array_orderby",
            "contents": "wc_products_array_orderby( ${1:products}${2:, ${3:orderby}${4:, ${5:order}}} )"
        },
        {
            "trigger": "wc_products_array_orderby_title",
            "contents": "wc_products_array_orderby_title( ${1:a}, ${2:b} )"
        },
        {
            "trigger": "wc_products_array_orderby_id",
            "contents": "wc_products_array_orderby_id( ${1:a}, ${2:b} )"
        },
        {
            "trigger": "wc_products_array_orderby_date",
            "contents": "wc_products_array_orderby_date( ${1:a}, ${2:b} )"
        },
        {
            "trigger": "wc_products_array_orderby_modified",
            "contents": "wc_products_array_orderby_modified( ${1:a}, ${2:b} )"
        },
        {
            "trigger": "wc_products_array_orderby_menu_order",
            "contents": "wc_products_array_orderby_menu_order( ${1:a}, ${2:b} )"
        },
        {
            "trigger": "wc_products_array_orderby_price",
            "contents": "wc_products_array_orderby_price( ${1:a}, ${2:b} )"
        },
        {
            "trigger": "wc_deferred_product_sync",
            "contents": "wc_deferred_product_sync( ${1:product_id} )"
        },
        {
            "trigger": "wc_rest_prepare_date_response",
            "contents": "wc_rest_prepare_date_response( ${1:date}${2:, ${3:utc}} )"
        },
        {
            "trigger": "wc_rest_allowed_image_mime_types",
            "contents": "wc_rest_allowed_image_mime_types()"
        },
        {
            "trigger": "wc_rest_upload_image_from_url",
            "contents": "wc_rest_upload_image_from_url( ${1:image_url} )"
        },
        {
            "trigger": "wc_rest_set_uploaded_image_as_attachment",
            "contents": "wc_rest_set_uploaded_image_as_attachment( ${1:upload}${2:, ${3:id}} )"
        },
        {
            "trigger": "wc_rest_validate_reports_request_arg",
            "contents": "wc_rest_validate_reports_request_arg( ${1:value}, ${2:request}, ${3:param} )"
        },
        {
            "trigger": "wc_rest_urlencode_rfc3986",
            "contents": "wc_rest_urlencode_rfc3986( ${1:value} )"
        },
        {
            "trigger": "wc_rest_check_post_permissions",
            "contents": "wc_rest_check_post_permissions( ${1:post_type}${2:, ${3:context}${4:, ${5:object_id}}} )"
        },
        {
            "trigger": "wc_rest_check_user_permissions",
            "contents": "wc_rest_check_user_permissions( ${1:${2:context}${3:, ${4:object_id}}} )"
        },
        {
            "trigger": "wc_rest_check_product_term_permissions",
            "contents": "wc_rest_check_product_term_permissions( ${1:taxonomy}${2:, ${3:context}${4:, ${5:object_id}}} )"
        },
        {
            "trigger": "wc_rest_check_manager_permissions",
            "contents": "wc_rest_check_manager_permissions( ${1:object}${2:, ${3:context}} )"
        },
        {
            "trigger": "wc_update_product_stock",
            "contents": "wc_update_product_stock( ${1:product}${2:, ${3:stock_quantity}${4:, ${5:operation}}} )"
        },
        {
            "trigger": "wc_update_product_stock_status",
            "contents": "wc_update_product_stock_status( ${1:product_id}, ${2:status} )"
        },
        {
            "trigger": "wc_maybe_reduce_stock_levels",
            "contents": "wc_maybe_reduce_stock_levels( ${1:order_id} )"
        },
        {
            "trigger": "wc_reduce_stock_levels",
            "contents": "wc_reduce_stock_levels( ${1:order_id} )"
        },
        {
            "trigger": "wc_template_redirect",
            "contents": "wc_template_redirect()"
        },
        {
            "trigger": "wc_send_frame_options_header",
            "contents": "wc_send_frame_options_header()"
        },
        {
            "trigger": "wc_prevent_endpoint_indexing",
            "contents": "wc_prevent_endpoint_indexing()"
        },
        {
            "trigger": "wc_prevent_adjacent_posts_rel_link_wp_head",
            "contents": "wc_prevent_adjacent_posts_rel_link_wp_head()"
        },
        {
            "trigger": "wc_gallery_noscript",
            "contents": "wc_gallery_noscript()"
        },
        {
            "trigger": "wc_setup_product_data",
            "contents": "wc_setup_product_data( ${1:post} )"
        },
        {
            "trigger": "woocommerce_reset_loop",
            "contents": "woocommerce_reset_loop()"
        },
        {
            "trigger": "wc_products_rss_feed",
            "contents": "wc_products_rss_feed()"
        },
        {
            "trigger": "wc_generator_tag",
            "contents": "wc_generator_tag( ${1:gen}, ${2:type} )"
        },
        {
            "trigger": "wc_body_class",
            "contents": "wc_body_class( ${1:classes} )"
        },
        {
            "trigger": "wc_product_cat_class",
            "contents": "wc_product_cat_class( ${1:${2:class}${3:, ${4:category}}} )"
        },
        {
            "trigger": "wc_get_loop_class",
            "contents": "wc_get_loop_class()"
        },
        {
            "trigger": "wc_get_product_cat_class",
            "contents": "wc_get_product_cat_class( ${1:${2:class}${3:, ${4:category}}} )"
        },
        {
            "trigger": "wc_product_post_class",
            "contents": "wc_product_post_class( ${1:classes}${2:, ${3:class}${4:, ${5:post_id}}} )"
        },
        {
            "trigger": "wc_query_string_form_fields",
            "contents": "wc_query_string_form_fields( ${1:${2:values}${3:, ${4:exclude}${5:, ${6:current_key}${7:, ${8:return}}}}} )"
        },
        {
            "trigger": "woocommerce_content",
            "contents": "woocommerce_content()"
        },
        {
            "trigger": "woocommerce_output_content_wrapper",
            "contents": "woocommerce_output_content_wrapper()"
        },
        {
            "trigger": "woocommerce_output_content_wrapper_end",
            "contents": "woocommerce_output_content_wrapper_end()"
        },
        {
            "trigger": "woocommerce_get_sidebar",
            "contents": "woocommerce_get_sidebar()"
        },
        {
            "trigger": "woocommerce_demo_store",
            "contents": "woocommerce_demo_store()"
        },
        {
            "trigger": "woocommerce_page_title",
            "contents": "woocommerce_page_title( ${1:echo} )"
        },
        {
            "trigger": "woocommerce_product_loop_start",
            "contents": "woocommerce_product_loop_start( ${1:echo} )"
        },
        {
            "trigger": "woocommerce_product_loop_end",
            "contents": "woocommerce_product_loop_end( ${1:echo} )"
        },
        {
            "trigger": "woocommerce_template_loop_product_title",
            "contents": "woocommerce_template_loop_product_title()"
        },
        {
            "trigger": "woocommerce_template_loop_category_title",
            "contents": "woocommerce_template_loop_category_title( ${1:category} )"
        },
        {
            "trigger": "woocommerce_template_loop_product_link_open",
            "contents": "woocommerce_template_loop_product_link_open()"
        },
        {
            "trigger": "woocommerce_template_loop_product_link_close",
            "contents": "woocommerce_template_loop_product_link_close()"
        },
        {
            "trigger": "woocommerce_template_loop_category_link_open",
            "contents": "woocommerce_template_loop_category_link_open( ${1:category} )"
        },
        {
            "trigger": "woocommerce_template_loop_category_link_close",
            "contents": "woocommerce_template_loop_category_link_close()"
        },
        {
            "trigger": "woocommerce_taxonomy_archive_description",
            "contents": "woocommerce_taxonomy_archive_description()"
        },
        {
            "trigger": "woocommerce_product_archive_description",
            "contents": "woocommerce_product_archive_description()"
        },
        {
            "trigger": "woocommerce_template_loop_add_to_cart",
            "contents": "woocommerce_template_loop_add_to_cart( ${1:args} )"
        },
        {
            "trigger": "woocommerce_template_loop_product_thumbnail",
            "contents": "woocommerce_template_loop_product_thumbnail()"
        },
        {
            "trigger": "woocommerce_template_loop_price",
            "contents": "woocommerce_template_loop_price()"
        },
        {
            "trigger": "woocommerce_template_loop_rating",
            "contents": "woocommerce_template_loop_rating()"
        },
        {
            "trigger": "woocommerce_show_product_loop_sale_flash",
            "contents": "woocommerce_show_product_loop_sale_flash()"
        },
        {
            "trigger": "woocommerce_get_product_thumbnail",
            "contents": "woocommerce_get_product_thumbnail( ${1:${2:size}${3:, ${4:deprecated1}${5:, ${6:deprecated2}}}} )"
        },
        {
            "trigger": "woocommerce_result_count",
            "contents": "woocommerce_result_count()"
        },
        {
            "trigger": "woocommerce_catalog_ordering",
            "contents": "woocommerce_catalog_ordering()"
        },
        {
            "trigger": "woocommerce_pagination",
            "contents": "woocommerce_pagination()"
        },
        {
            "trigger": "woocommerce_show_product_images",
            "contents": "woocommerce_show_product_images()"
        },
        {
            "trigger": "woocommerce_show_product_thumbnails",
            "contents": "woocommerce_show_product_thumbnails()"
        },
        {
            "trigger": "woocommerce_output_product_data_tabs",
            "contents": "woocommerce_output_product_data_tabs()"
        },
        {
            "trigger": "woocommerce_template_single_title",
            "contents": "woocommerce_template_single_title()"
        },
        {
            "trigger": "woocommerce_template_single_rating",
            "contents": "woocommerce_template_single_rating()"
        },
        {
            "trigger": "woocommerce_template_single_price",
            "contents": "woocommerce_template_single_price()"
        },
        {
            "trigger": "woocommerce_template_single_excerpt",
            "contents": "woocommerce_template_single_excerpt()"
        },
        {
            "trigger": "woocommerce_template_single_meta",
            "contents": "woocommerce_template_single_meta()"
        },
        {
            "trigger": "woocommerce_template_single_sharing",
            "contents": "woocommerce_template_single_sharing()"
        },
        {
            "trigger": "woocommerce_show_product_sale_flash",
            "contents": "woocommerce_show_product_sale_flash()"
        },
        {
            "trigger": "woocommerce_template_single_add_to_cart",
            "contents": "woocommerce_template_single_add_to_cart()"
        },
        {
            "trigger": "woocommerce_simple_add_to_cart",
            "contents": "woocommerce_simple_add_to_cart()"
        },
        {
            "trigger": "woocommerce_grouped_add_to_cart",
            "contents": "woocommerce_grouped_add_to_cart()"
        },
        {
            "trigger": "woocommerce_variable_add_to_cart",
            "contents": "woocommerce_variable_add_to_cart()"
        },
        {
            "trigger": "woocommerce_external_add_to_cart",
            "contents": "woocommerce_external_add_to_cart()"
        },
        {
            "trigger": "woocommerce_quantity_input",
            "contents": "woocommerce_quantity_input( ${1:${2:args}${3:, ${4:product}${5:, ${6:echo}}}} )"
        },
        {
            "trigger": "woocommerce_product_description_tab",
            "contents": "woocommerce_product_description_tab()"
        },
        {
            "trigger": "woocommerce_product_additional_information_tab",
            "contents": "woocommerce_product_additional_information_tab()"
        },
        {
            "trigger": "woocommerce_product_reviews_tab",
            "contents": "woocommerce_product_reviews_tab()"
        },
        {
            "trigger": "woocommerce_default_product_tabs",
            "contents": "woocommerce_default_product_tabs( ${1:tabs} )"
        },
        {
            "trigger": "woocommerce_sort_product_tabs",
            "contents": "woocommerce_sort_product_tabs( ${1:tabs} )"
        },
        {
            "trigger": "_sort_priority_callback",
            "contents": "_sort_priority_callback( ${1:a}, ${2:b} )"
        },
        {
            "trigger": "woocommerce_comments",
            "contents": "woocommerce_comments( ${1:comment}, ${2:args}, ${3:depth} )"
        },
        {
            "trigger": "woocommerce_review_display_gravatar",
            "contents": "woocommerce_review_display_gravatar( ${1:comment} )"
        },
        {
            "trigger": "woocommerce_review_display_rating",
            "contents": "woocommerce_review_display_rating()"
        },
        {
            "trigger": "woocommerce_review_display_meta",
            "contents": "woocommerce_review_display_meta()"
        },
        {
            "trigger": "woocommerce_review_display_comment_text",
            "contents": "woocommerce_review_display_comment_text()"
        },
        {
            "trigger": "woocommerce_output_related_products",
            "contents": "woocommerce_output_related_products()"
        },
        {
            "trigger": "woocommerce_related_products",
            "contents": "woocommerce_related_products( ${1:args} )"
        },
        {
            "trigger": "woocommerce_upsell_display",
            "contents": "woocommerce_upsell_display( ${1:${2:limit}${3:, ${4:columns}${5:, ${6:orderby}${7:, ${8:order}}}}} )"
        },
        {
            "trigger": "woocommerce_shipping_calculator",
            "contents": "woocommerce_shipping_calculator()"
        },
        {
            "trigger": "woocommerce_cart_totals",
            "contents": "woocommerce_cart_totals()"
        },
        {
            "trigger": "woocommerce_cross_sell_display",
            "contents": "woocommerce_cross_sell_display( ${1:${2:limit}${3:, ${4:columns}${5:, ${6:orderby}${7:, ${8:order}}}}} )"
        },
        {
            "trigger": "woocommerce_button_proceed_to_checkout",
            "contents": "woocommerce_button_proceed_to_checkout()"
        },
        {
            "trigger": "woocommerce_widget_shopping_cart_button_view_cart",
            "contents": "woocommerce_widget_shopping_cart_button_view_cart()"
        },
        {
            "trigger": "woocommerce_widget_shopping_cart_proceed_to_checkout",
            "contents": "woocommerce_widget_shopping_cart_proceed_to_checkout()"
        },
        {
            "trigger": "woocommerce_mini_cart",
            "contents": "woocommerce_mini_cart( ${1:args} )"
        },
        {
            "trigger": "woocommerce_login_form",
            "contents": "woocommerce_login_form( ${1:args} )"
        },
        {
            "trigger": "woocommerce_checkout_login_form",
            "contents": "woocommerce_checkout_login_form()"
        },
        {
            "trigger": "woocommerce_breadcrumb",
            "contents": "woocommerce_breadcrumb( ${1:args} )"
        },
        {
            "trigger": "woocommerce_order_review",
            "contents": "woocommerce_order_review( ${1:deprecated} )"
        },
        {
            "trigger": "woocommerce_checkout_payment",
            "contents": "woocommerce_checkout_payment()"
        },
        {
            "trigger": "woocommerce_checkout_coupon_form",
            "contents": "woocommerce_checkout_coupon_form()"
        },
        {
            "trigger": "woocommerce_products_will_display",
            "contents": "woocommerce_products_will_display()"
        },
        {
            "trigger": "woocommerce_product_subcategories",
            "contents": "woocommerce_product_subcategories( ${1:args} )"
        },
        {
            "trigger": "woocommerce_subcategory_thumbnail",
            "contents": "woocommerce_subcategory_thumbnail( ${1:category} )"
        },
        {
            "trigger": "woocommerce_order_details_table",
            "contents": "woocommerce_order_details_table( ${1:order_id} )"
        },
        {
            "trigger": "woocommerce_order_downloads_table",
            "contents": "woocommerce_order_downloads_table( ${1:downloads} )"
        },
        {
            "trigger": "woocommerce_order_again_button",
            "contents": "woocommerce_order_again_button( ${1:order} )"
        },
        {
            "trigger": "woocommerce_form_field",
            "contents": "woocommerce_form_field( ${1:key}, ${2:args}${3:, ${4:value}} )"
        },
        {
            "trigger": "get_product_search_form",
            "contents": "get_product_search_form( ${1:echo} )"
        },
        {
            "trigger": "woocommerce_output_auth_header",
            "contents": "woocommerce_output_auth_header()"
        },
        {
            "trigger": "woocommerce_output_auth_footer",
            "contents": "woocommerce_output_auth_footer()"
        },
        {
            "trigger": "woocommerce_single_variation",
            "contents": "woocommerce_single_variation()"
        },
        {
            "trigger": "woocommerce_single_variation_add_to_cart_button",
            "contents": "woocommerce_single_variation_add_to_cart_button()"
        },
        {
            "trigger": "wc_dropdown_variation_attribute_options",
            "contents": "wc_dropdown_variation_attribute_options( ${1:args} )"
        },
        {
            "trigger": "woocommerce_account_content",
            "contents": "woocommerce_account_content()"
        },
        {
            "trigger": "woocommerce_account_navigation",
            "contents": "woocommerce_account_navigation()"
        },
        {
            "trigger": "woocommerce_account_orders",
            "contents": "woocommerce_account_orders( ${1:current_page} )"
        },
        {
            "trigger": "woocommerce_account_view_order",
            "contents": "woocommerce_account_view_order( ${1:order_id} )"
        },
        {
            "trigger": "woocommerce_account_downloads",
            "contents": "woocommerce_account_downloads()"
        },
        {
            "trigger": "woocommerce_account_edit_address",
            "contents": "woocommerce_account_edit_address( ${1:type} )"
        },
        {
            "trigger": "woocommerce_account_payment_methods",
            "contents": "woocommerce_account_payment_methods()"
        },
        {
            "trigger": "woocommerce_account_add_payment_method",
            "contents": "woocommerce_account_add_payment_method()"
        },
        {
            "trigger": "woocommerce_account_edit_account",
            "contents": "woocommerce_account_edit_account()"
        },
        {
            "trigger": "wc_no_products_found",
            "contents": "wc_no_products_found()"
        },
        {
            "trigger": "wc_get_email_order_items",
            "contents": "wc_get_email_order_items( ${1:order}${2:, ${3:args}} )"
        },
        {
            "trigger": "wc_display_item_meta",
            "contents": "wc_display_item_meta( ${1:item}${2:, ${3:args}} )"
        },
        {
            "trigger": "wc_display_item_downloads",
            "contents": "wc_display_item_downloads( ${1:item}${2:, ${3:args}} )"
        },
        {
            "trigger": "woocommerce_photoswipe",
            "contents": "woocommerce_photoswipe()"
        },
        {
            "trigger": "wc_display_product_attributes",
            "contents": "wc_display_product_attributes( ${1:product} )"
        },
        {
            "trigger": "wc_get_stock_html",
            "contents": "wc_get_stock_html( ${1:product} )"
        },
        {
            "trigger": "wc_get_rating_html",
            "contents": "wc_get_rating_html( ${1:rating}${2:, ${3:count}} )"
        },
        {
            "trigger": "wc_get_star_rating_html",
            "contents": "wc_get_star_rating_html( ${1:rating}${2:, ${3:count}} )"
        },
        {
            "trigger": "wc_get_price_html_from_text",
            "contents": "wc_get_price_html_from_text()"
        },
        {
            "trigger": "wc_logout_url",
            "contents": "wc_logout_url( ${1:redirect} )"
        },
        {
            "trigger": "wc_empty_cart_message",
            "contents": "wc_empty_cart_message()"
        },
        {
            "trigger": "wc_page_noindex",
            "contents": "wc_page_noindex()"
        },
        {
            "trigger": "wc_get_object_terms",
            "contents": "wc_get_object_terms( ${1:object_id}, ${2:taxonomy}${3:, ${4:field}${5:, ${6:index_key}}} )"
        },
        {
            "trigger": "_wc_get_cached_product_terms",
            "contents": "_wc_get_cached_product_terms( ${1:product_id}, ${2:taxonomy}${3:, ${4:args}} )"
        },
        {
            "trigger": "wc_get_product_terms",
            "contents": "wc_get_product_terms( ${1:product_id}, ${2:taxonomy}${3:, ${4:args}} )"
        },
        {
            "trigger": "_wc_get_product_terms_name_num_usort_callback",
            "contents": "_wc_get_product_terms_name_num_usort_callback( ${1:a}, ${2:b} )"
        },
        {
            "trigger": "_wc_get_product_terms_parent_usort_callback",
            "contents": "_wc_get_product_terms_parent_usort_callback( ${1:a}, ${2:b} )"
        },
        {
            "trigger": "wc_product_dropdown_categories",
            "contents": "wc_product_dropdown_categories( ${1:args} )"
        },
        {
            "trigger": "wc_walk_category_dropdown_tree",
            "contents": "wc_walk_category_dropdown_tree()"
        },
        {
            "trigger": "wc_taxonomy_metadata_update_content_for_split_terms",
            "contents": "wc_taxonomy_metadata_update_content_for_split_terms( ${1:old_term_id}, ${2:new_term_id}, ${3:term_taxonomy_id}, ${4:taxonomy} )"
        },
        {
            "trigger": "wc_taxonomy_metadata_migrate_data",
            "contents": "wc_taxonomy_metadata_migrate_data( ${1:wp_db_version}, ${2:wp_current_db_version} )"
        },
        {
            "trigger": "update_woocommerce_term_meta",
            "contents": "update_woocommerce_term_meta( ${1:term_id}, ${2:meta_key}, ${3:meta_value}${4:, ${5:prev_value}} )"
        },
        {
            "trigger": "add_woocommerce_term_meta",
            "contents": "add_woocommerce_term_meta( ${1:term_id}, ${2:meta_key}, ${3:meta_value}${4:, ${5:unique}} )"
        },
        {
            "trigger": "delete_woocommerce_term_meta",
            "contents": "delete_woocommerce_term_meta( ${1:term_id}, ${2:meta_key}${3:, ${4:meta_value}${5:, ${6:deprecated}}} )"
        },
        {
            "trigger": "get_woocommerce_term_meta",
            "contents": "get_woocommerce_term_meta( ${1:term_id}, ${2:key}${3:, ${4:single}} )"
        },
        {
            "trigger": "wc_reorder_terms",
            "contents": "wc_reorder_terms( ${1:the_term}, ${2:next_id}, ${3:taxonomy}${4:, ${5:index}${6:, ${7:terms}}} )"
        },
        {
            "trigger": "wc_set_term_order",
            "contents": "wc_set_term_order( ${1:term_id}, ${2:index}, ${3:taxonomy}${4:, ${5:recursive}} )"
        },
        {
            "trigger": "wc_terms_clauses",
            "contents": "wc_terms_clauses( ${1:clauses}, ${2:taxonomies}, ${3:args} )"
        },
        {
            "trigger": "_wc_term_recount",
            "contents": "_wc_term_recount( ${1:terms}, ${2:taxonomy}${3:, ${4:callback}${5:, ${6:terms_are_term_taxonomy_ids}}} )"
        },
        {
            "trigger": "wc_recount_after_stock_change",
            "contents": "wc_recount_after_stock_change( ${1:product_id} )"
        },
        {
            "trigger": "wc_change_term_counts",
            "contents": "wc_change_term_counts( ${1:terms}, ${2:taxonomies} )"
        },
        {
            "trigger": "wc_get_term_product_ids",
            "contents": "wc_get_term_product_ids( ${1:term_id}, ${2:taxonomy} )"
        },
        {
            "trigger": "wc_clear_term_product_ids",
            "contents": "wc_clear_term_product_ids( ${1:object_id}, ${2:terms}, ${3:tt_ids}, ${4:taxonomy}, ${5:append}, ${6:old_tt_ids} )"
        },
        {
            "trigger": "wc_get_product_visibility_term_ids",
            "contents": "wc_get_product_visibility_term_ids()"
        },
        {
            "trigger": "wc_disable_admin_bar",
            "contents": "wc_disable_admin_bar( ${1:show_admin_bar} )"
        },
        {
            "trigger": "wc_create_new_customer",
            "contents": "wc_create_new_customer( ${1:email}${2:, ${3:username}${4:, ${5:password}}} )"
        },
        {
            "trigger": "wc_set_customer_auth_cookie",
            "contents": "wc_set_customer_auth_cookie( ${1:customer_id} )"
        },
        {
            "trigger": "wc_update_new_customer_past_orders",
            "contents": "wc_update_new_customer_past_orders( ${1:customer_id} )"
        },
        {
            "trigger": "wc_paying_customer",
            "contents": "wc_paying_customer( ${1:order_id} )"
        },
        {
            "trigger": "wc_customer_bought_product",
            "contents": "wc_customer_bought_product( ${1:customer_email}, ${2:user_id}, ${3:product_id} )"
        },
        {
            "trigger": "wc_customer_has_capability",
            "contents": "wc_customer_has_capability( ${1:allcaps}, ${2:caps}, ${3:args} )"
        },
        {
            "trigger": "wc_modify_editable_roles",
            "contents": "wc_modify_editable_roles( ${1:roles} )"
        },
        {
            "trigger": "wc_modify_map_meta_cap",
            "contents": "wc_modify_map_meta_cap( ${1:caps}, ${2:cap}, ${3:user_id}, ${4:args} )"
        },
        {
            "trigger": "wc_get_customer_download_permissions",
            "contents": "wc_get_customer_download_permissions( ${1:customer_id} )"
        },
        {
            "trigger": "wc_get_customer_available_downloads",
            "contents": "wc_get_customer_available_downloads( ${1:customer_id} )"
        },
        {
            "trigger": "wc_get_customer_total_spent",
            "contents": "wc_get_customer_total_spent( ${1:user_id} )"
        },
        {
            "trigger": "wc_get_customer_order_count",
            "contents": "wc_get_customer_order_count( ${1:user_id} )"
        },
        {
            "trigger": "wc_reset_order_customer_id_on_deleted_user",
            "contents": "wc_reset_order_customer_id_on_deleted_user( ${1:user_id} )"
        },
        {
            "trigger": "wc_review_is_from_verified_owner",
            "contents": "wc_review_is_from_verified_owner( ${1:comment_id} )"
        },
        {
            "trigger": "wc_disable_author_archives_for_customers",
            "contents": "wc_disable_author_archives_for_customers()"
        },
        {
            "trigger": "wc_update_profile_last_update_time",
            "contents": "wc_update_profile_last_update_time( ${1:user_id}, ${2:old} )"
        },
        {
            "trigger": "wc_meta_update_last_update_time",
            "contents": "wc_meta_update_last_update_time( ${1:meta_id}, ${2:user_id}, ${3:meta_key}, ${4:_meta_value} )"
        },
        {
            "trigger": "wc_set_user_last_update_time",
            "contents": "wc_set_user_last_update_time( ${1:user_id} )"
        },
        {
            "trigger": "wc_get_customer_saved_methods_list",
            "contents": "wc_get_customer_saved_methods_list( ${1:customer_id} )"
        },
        {
            "trigger": "wc_get_customer_last_order",
            "contents": "wc_get_customer_last_order( ${1:customer_id} )"
        },
        {
            "trigger": "wc_user_search_columns",
            "contents": "wc_user_search_columns( ${1:search_columns} )"
        },
        {
            "trigger": "wc_get_webhook_statuses",
            "contents": "wc_get_webhook_statuses()"
        },
        {
            "trigger": "wc_register_widgets",
            "contents": "wc_register_widgets()"
        },
        {
            "trigger": "wc_get_screen_ids",
            "contents": "wc_get_screen_ids()"
        },
        {
            "trigger": "wc_create_page",
            "contents": "wc_create_page( ${1:slug}${2:, ${3:option}${4:, ${5:page_title}${6:, ${7:page_content}${8:, ${9:post_parent}}}}} )"
        },
        {
            "trigger": "woocommerce_admin_fields",
            "contents": "woocommerce_admin_fields( ${1:options} )"
        },
        {
            "trigger": "woocommerce_update_options",
            "contents": "woocommerce_update_options( ${1:options}${2:, ${3:data}} )"
        },
        {
            "trigger": "woocommerce_settings_get_option",
            "contents": "woocommerce_settings_get_option( ${1:option_name}${2:, ${3:default}} )"
        },
        {
            "trigger": "wc_save_order_items",
            "contents": "wc_save_order_items( ${1:order_id}, ${2:items} )"
        },
        {
            "trigger": "woocommerce_wp_text_input",
            "contents": "woocommerce_wp_text_input( ${1:field} )"
        },
        {
            "trigger": "woocommerce_wp_hidden_input",
            "contents": "woocommerce_wp_hidden_input( ${1:field} )"
        },
        {
            "trigger": "woocommerce_wp_textarea_input",
            "contents": "woocommerce_wp_textarea_input( ${1:field} )"
        },
        {
            "trigger": "woocommerce_wp_checkbox",
            "contents": "woocommerce_wp_checkbox( ${1:field} )"
        },
        {
            "trigger": "woocommerce_wp_select",
            "contents": "woocommerce_wp_select( ${1:field} )"
        },
        {
            "trigger": "woocommerce_wp_radio",
            "contents": "woocommerce_wp_radio( ${1:field} )"
        },
        {
            "trigger": "wc_importer_current_locale",
            "contents": "wc_importer_current_locale()"
        },
        {
            "trigger": "wc_importer_default_english_mappings",
            "contents": "wc_importer_default_english_mappings( ${1:mappings} )"
        },
        {
            "trigger": "wc_importer_default_special_english_mappings",
            "contents": "wc_importer_default_special_english_mappings( ${1:mappings} )"
        },
        {
            "trigger": "wc_importer_generic_mappings",
            "contents": "wc_importer_generic_mappings( ${1:mappings} )"
        },
        {
            "trigger": "wc_importer_wordpress_mappings",
            "contents": "wc_importer_wordpress_mappings( ${1:mappings} )"
        }
    ]
}