{
	"scope": "source.php - variable.other.php",
	"completions":
	[
		"php",

		{ "trigger": "wc", "contents": "WC()" },
		{ "trigger": "wc_get_attribute_taxonomies", "content": "wc_get_attribute_taxonomies()" },
		{ "trigger": "wc_attribute_taxonomy_name", "content": "wc_attribute_taxonomy_name( ${1:\\$name} )" },
		{ "trigger": "wc_attribute_label", "content": "wc_attribute_label( ${1:\\$name} )" },
		{ "trigger": "wc_attribute_orderby", "content": "wc_attribute_orderby( ${1:\\$name} )" },
		{ "trigger": "wc_get_attribute_taxonomy_names", "content": "wc_get_attribute_taxonomy_names()" },
		{ "trigger": "wc_protected_product_add_to_cart", "content": "wc_protected_product_add_to_cart( ${1:\\$passed},  ${2:\\$product_id} )" },
		{ "trigger": "wc_empty_cart", "content": "wc_empty_cart()" },
		{ "trigger": "wc_load_persistent_cart", "content": "wc_load_persistent_cart( ${1:\\$user_login},  ${2:\\$user} )" },
		{ "trigger": "wc_add_to_cart_message", "content": "wc_add_to_cart_message( ${1:\\$product_id} )" },
		{ "trigger": "wc_clear_cart_after_payment", "content": "wc_clear_cart_after_payment()" },
		{ "trigger": "wc_cart_totals_subtotal_html", "content": "wc_cart_totals_subtotal_html()" },
		{ "trigger": "wc_cart_totals_shipping_html", "content": "wc_cart_totals_shipping_html()" },
		{ "trigger": "wc_cart_totals_taxes_total_html", "content": "wc_cart_totals_taxes_total_html()" },
		{ "trigger": "wc_cart_totals_coupon_label", "content": "wc_cart_totals_coupon_label( ${1:\\$coupon} )" },
		{ "trigger": "wc_cart_totals_coupon_html", "content": "wc_cart_totals_coupon_html( ${1:\\$coupon} )" },
		{ "trigger": "wc_cart_totals_order_total_html", "content": "wc_cart_totals_order_total_html()" },
		{ "trigger": "wc_cart_totals_fee_html", "content": "wc_cart_totals_fee_html( ${1:\\$fee} )" },
		{ "trigger": "wc_cart_totals_shipping_method_label", "content": "wc_cart_totals_shipping_method_label( ${1:\\$method} )" },
		{ "trigger": "is_woocommerce", "content": "is_woocommerce()" },
		{ "trigger": "is_shop", "content": "is_shop()" },
		{ "trigger": "is_product_taxonomy", "content": "is_product_taxonomy()" },
		{ "trigger": "is_product_category", "content": "is_product_category( ${1:\\$term} )" },
		{ "trigger": "is_product_tag", "content": "is_product_tag( ${1:\\$term} )" },
		{ "trigger": "is_product", "content": "is_product()" },
		{ "trigger": "is_cart", "content": "is_cart()" },
		{ "trigger": "is_checkout", "content": "is_checkout()" },
		{ "trigger": "is_checkout_pay_page", "content": "is_checkout_pay_page()" },
		{ "trigger": "is_wc_endpoint_url", "content": "is_wc_endpoint_url( ${1:\\$endpoint} )" },
		{ "trigger": "is_account_page", "content": "is_account_page()" },
		{ "trigger": "is_view_order_page", "content": "is_view_order_page()" },
		{ "trigger": "is_order_received_page", "content": "is_order_received_page()" },
		{ "trigger": "is_add_payment_method_page", "content": "is_add_payment_method_page()" },
		{ "trigger": "is_lost_password_page", "content": "is_lost_password_page()" },
		{ "trigger": "is_ajax", "content": "is_ajax()" },
		{ "trigger": "is_store_notice_showing", "content": "is_store_notice_showing()" },
		{ "trigger": "is_filtered", "content": "is_filtered()" },
		{ "trigger": "taxonomy_is_product_attribute", "content": "taxonomy_is_product_attribute( ${1:\\$name} )" },
		{ "trigger": "meta_is_product_attribute", "content": "meta_is_product_attribute( ${1:\\$name},  ${2:\\$value},  ${3:\\$product_id} )" },
		{ "trigger": "wc_tax_enabled", "content": "wc_tax_enabled()" },
		{ "trigger": "wc_prices_include_tax", "content": "wc_prices_include_tax()" },
		{ "trigger": "wc_is_webhook_valid_topic", "content": "wc_is_webhook_valid_topic( ${1:\\$topic} )" },
		{ "trigger": "wc_is_valid_url", "content": "wc_is_valid_url( ${1:\\$url} )" },
		{ "trigger": "wc_create_order", "content": "wc_create_order( ${1:\\$args} )" },
		{ "trigger": "wc_update_order", "content": "wc_update_order( ${1:\\$args} )" },
		{ "trigger": "wc_get_template_part", "content": "wc_get_template_part( ${1:\\$slug}, ${2:\\$name} )" },
		{ "trigger": "wc_get_template", "content": "wc_get_template( ${1:\\$template_name}, ${2:\\$args} )" },
		{ "trigger": "wc_locate_template", "content": "wc_locate_template( ${1:\\$template_name}, ${2:\\$template_path}, ${3:\\$default_path} )" },
		{ "trigger": "get_woocommerce_currency", "content": "get_woocommerce_currency()" },
		{ "trigger": "get_woocommerce_currencies", "content": "get_woocommerce_currencies()" },
		{ "trigger": "get_woocommerce_currency_symbol", "content": "get_woocommerce_currency_symbol( ${1:\\$currency} )" },
		{ "trigger": "wc_mail", "content": "wc_mail( ${1:\\$to},  ${2:\\$subject},  ${3:\\$message}, ${4:\\$headers}, ${5:\\$attachments} )" },
		{ "trigger": "wc_get_image_size", "content": "wc_get_image_size( ${1:\\$image_size} )" },
		{ "trigger": "wc_enqueue_js", "content": "wc_enqueue_js( ${1:\\$code} )" },
		{ "trigger": "wc_print_js", "content": "wc_print_js()" },
		{ "trigger": "wc_setcookie", "content": "wc_setcookie( ${1:\\$name},  ${2:\\$value}, ${3:\\$expire}, ${4:\\$secure} )" },
		{ "trigger": "get_woocommerce_api_url", "content": "get_woocommerce_api_url( ${1:\\$path} )" },
		{ "trigger": "wc_get_log_file_path", "content": "wc_get_log_file_path( ${1:\\$handle} )" },
		{ "trigger": "wc_fix_rewrite_rules_init", "content": "wc_fix_rewrite_rules_init()" },
		{ "trigger": "wc_fix_rewrite_rules", "content": "wc_fix_rewrite_rules( ${1:\\$rules} )" },
		{ "trigger": "wc_fix_product_attachment_link", "content": "wc_fix_product_attachment_link( ${1:\\$link},  ${2:\\$post_id} )" },
		{ "trigger": "wc_ms_protect_download_rewite_rules", "content": "wc_ms_protect_download_rewite_rules( ${1:\\$rewrite} )" },
		{ "trigger": "wc_get_core_supported_themes", "content": "wc_get_core_supported_themes()" },
		{ "trigger": "wc_deliver_webhook_async", "content": "wc_deliver_webhook_async( ${1:\\$webhook_id},  ${2:\\$arg} )" },
		{ "trigger": "wc_template_debug_mode", "content": "wc_template_debug_mode()" },
		{ "trigger": "wc_format_country_state_string", "content": "wc_format_country_state_string( ${1:\\$country_string} )" },
		{ "trigger": "wc_get_base_location", "content": "wc_get_base_location()" },
		{ "trigger": "wc_get_customer_default_location", "content": "wc_get_customer_default_location()" },
		{ "trigger": "hash_equals", "content": "hash_equals( ${1:\\$a},  ${2:\\$b} )" },
		{ "trigger": "wc_get_coupon_types", "content": "wc_get_coupon_types()" },
		{ "trigger": "wc_get_coupon_type", "content": "wc_get_coupon_type( ${1:\\$type} )" },
		{ "trigger": "wc_sanitize_taxonomy_name", "content": "wc_sanitize_taxonomy_name( ${1:\\$taxonomy} )" },
		{ "trigger": "wc_get_filename_from_url", "content": "wc_get_filename_from_url( ${1:\\$file_url} )" },
		{ "trigger": "wc_get_dimension", "content": "wc_get_dimension( ${1:\\$dim},  ${2:\\$to_unit} )" },
		{ "trigger": "wc_get_weight", "content": "wc_get_weight( ${1:\\$weight},  ${2:\\$to_unit} )" },
		{ "trigger": "wc_trim_zeros", "content": "wc_trim_zeros( ${1:\\$price} )" },
		{ "trigger": "wc_round_tax_total", "content": "wc_round_tax_total( ${1:\\$tax} )" },
		{ "trigger": "wc_format_refund_total", "content": "wc_format_refund_total( ${1:\\$amount} )" },
		{ "trigger": "wc_format_decimal", "content": "wc_format_decimal( ${1:\\$number}, ${2:\\$dp}, ${3:\\$trim_zeros} )" },
		{ "trigger": "wc_float_to_string", "content": "wc_float_to_string( ${1:\\$float} )" },
		{ "trigger": "wc_format_localized_price", "content": "wc_format_localized_price( ${1:\\$value} )" },
		{ "trigger": "wc_format_localized_decimal", "content": "wc_format_localized_decimal( ${1:\\$value} )" },
		{ "trigger": "wc_clean", "content": "wc_clean( ${1:\\$var} )" },
		{ "trigger": "wc_array_overlay", "content": "wc_array_overlay( ${1:\\$a1},  ${2:\\$a2} )" },
		{ "trigger": "wc_stock_amount", "content": "wc_stock_amount( ${1:\\$amount} )" },
		{ "trigger": "get_woocommerce_price_format", "content": "get_woocommerce_price_format()" },
		{ "trigger": "wc_get_price_thousand_separator", "content": "wc_get_price_thousand_separator()" },
		{ "trigger": "wc_get_price_decimal_separator", "content": "wc_get_price_decimal_separator()" },
		{ "trigger": "wc_get_price_decimals", "content": "wc_get_price_decimals()" },
		{ "trigger": "wc_price", "content": "wc_price( ${1:\\$price}, ${2:\\$args} )" },
		{ "trigger": "wc_let_to_num", "content": "wc_let_to_num( ${1:\\$size} )" },
		{ "trigger": "wc_date_format", "content": "wc_date_format()" },
		{ "trigger": "wc_time_format", "content": "wc_time_format()" },
		{ "trigger": "wc_timezone_string", "content": "wc_timezone_string()" },
		{ "trigger": "wc_rgb_from_hex", "content": "wc_rgb_from_hex( ${1:\\$color} )" },
		{ "trigger": "wc_hex_darker", "content": "wc_hex_darker( ${1:\\$color}, ${2:\\$factor} )" },
		{ "trigger": "wc_hex_lighter", "content": "wc_hex_lighter( ${1:\\$color}, ${2:\\$factor} )" },
		{ "trigger": "wc_light_or_dark", "content": "wc_light_or_dark( ${1:\\$color}, ${2:\\$dark}, ${3:\\$light} )" },
		{ "trigger": "wc_format_hex", "content": "wc_format_hex( ${1:\\$hex} )" },
		{ "trigger": "wc_format_postcode", "content": "wc_format_postcode( ${1:\\$postcode},  ${2:\\$country} )" },
		{ "trigger": "wc_format_phone_number", "content": "wc_format_phone_number( ${1:\\$tel} )" },
		{ "trigger": "wc_strtolower", "content": "wc_strtolower( ${1:\\$string} )" },
		{ "trigger": "wc_trim_string", "content": "wc_trim_string( ${1:\\$string}, ${2:\\$chars}, ${3:\\$suffix} )" },
		{ "trigger": "wc_format_content", "content": "wc_format_content( ${1:\\$string} )" },
		{ "trigger": "wc_notice_count", "content": "wc_notice_count( ${1:\\$notice_type} )" },
		{ "trigger": "wc_has_notice", "content": "wc_has_notice( ${1:\\$message}, ${2:\\$notice_type} )" },
		{ "trigger": "wc_add_notice", "content": "wc_add_notice( ${1:\\$message}, ${2:\\$notice_type} )" },
		{ "trigger": "wc_clear_notices", "content": "wc_clear_notices()" },
		{ "trigger": "wc_print_notices", "content": "wc_print_notices()" },
		{ "trigger": "wc_print_notice", "content": "wc_print_notice( ${1:\\$message}, ${2:\\$notice_type} )" },
		{ "trigger": "wc_get_notices", "content": "wc_get_notices( ${1:\\$notice_type} )" },
		{ "trigger": "wc_add_wp_error_notices", "content": "wc_add_wp_error_notices( ${1:\\$errors} )" },
		{ "trigger": "wc_get_order_statuses", "content": "wc_get_order_statuses()" },
		{ "trigger": "wc_is_order_status", "content": "wc_is_order_status( ${1:\\$maybe_status} )" },
		{ "trigger": "wc_get_order", "content": "wc_get_order( ${1:\\$the_order} )" },
		{ "trigger": "wc_get_order_status_name", "content": "wc_get_order_status_name( ${1:\\$status} )" },
		{ "trigger": "wc_get_order_id_by_order_key", "content": "wc_get_order_id_by_order_key( ${1:\\$order_key} )" },
		{ "trigger": "wc_get_order_types", "content": "wc_get_order_types( ${1:\\$for} )" },
		{ "trigger": "wc_get_order_type", "content": "wc_get_order_type( ${1:\\$type} )" },
		{ "trigger": "wc_register_order_type", "content": "wc_register_order_type( ${1:\\$type}, ${2:\\$args} )" },
		{ "trigger": "wc_downloadable_file_permission", "content": "wc_downloadable_file_permission( ${1:\\$download_id},  ${2:\\$product_id},  ${3:\\$order}, ${4:\\$qty} )" },
		{ "trigger": "wc_downloadable_product_permissions", "content": "wc_downloadable_product_permissions( ${1:\\$order_id} )" },
		{ "trigger": "wc_add_order_item", "content": "wc_add_order_item( ${1:\\$order_id},  ${2:\\$item} )" },
		{ "trigger": "wc_update_order_item", "content": "wc_update_order_item( ${1:\\$item_id},  ${2:\\$args} )" },
		{ "trigger": "wc_delete_order_item", "content": "wc_delete_order_item( ${1:\\$item_id} )" },
		{ "trigger": "wc_update_order_item_meta", "content": "wc_update_order_item_meta( ${1:\\$item_id},  ${2:\\$meta_key},  ${3:\\$meta_value}, ${4:\\$prev_value} )" },
		{ "trigger": "wc_add_order_item_meta", "content": "wc_add_order_item_meta( ${1:\\$item_id},  ${2:\\$meta_key},  ${3:\\$meta_value}, ${4:\\$unique} )" },
		{ "trigger": "wc_delete_order_item_meta", "content": "wc_delete_order_item_meta( ${1:\\$item_id},  ${2:\\$meta_key}, ${3:\\$meta_value}, ${4:\\$delete_all} )" },
		{ "trigger": "wc_get_order_item_meta", "content": "wc_get_order_item_meta( ${1:\\$item_id},  ${2:\\$key}, ${3:\\$single} )" },
		{ "trigger": "wc_cancel_unpaid_orders", "content": "wc_cancel_unpaid_orders()" },
		{ "trigger": "wc_processing_order_count", "content": "wc_processing_order_count()" },
		{ "trigger": "wc_orders_count", "content": "wc_orders_count( ${1:\\$status} )" },
		{ "trigger": "wc_delete_shop_order_transients", "content": "wc_delete_shop_order_transients( ${1:\\$post_id} )" },
		{ "trigger": "wc_ship_to_billing_address_only", "content": "wc_ship_to_billing_address_only()" },
		{ "trigger": "wc_create_refund", "content": "wc_create_refund( ${1:\\$args} )" },
		{ "trigger": "wc_get_tax_class_by_tax_id", "content": "wc_get_tax_class_by_tax_id( ${1:\\$tax_id} )" },
		{ "trigger": "wc_get_payment_gateway_by_order", "content": "wc_get_payment_gateway_by_order( ${1:\\$order} )" },
		{ "trigger": "wc_page_endpoint_title", "content": "wc_page_endpoint_title( ${1:\\$title} )" },
		{ "trigger": "wc_get_page_id", "content": "wc_get_page_id( ${1:\\$page} )" },
		{ "trigger": "wc_get_page_permalink", "content": "wc_get_page_permalink( ${1:\\$page} )" },
		{ "trigger": "wc_get_endpoint_url", "content": "wc_get_endpoint_url( ${1:\\$endpoint}, ${2:\\$value}, ${3:\\$permalink} )" },
		{ "trigger": "wc_edit_address_i18n", "content": "wc_edit_address_i18n( ${1:\\$id}, ${2:\\$flip} )" },
		{ "trigger": "wc_lostpassword_url", "content": "wc_lostpassword_url()" },
		{ "trigger": "wc_customer_edit_account_url", "content": "wc_customer_edit_account_url()" },
		{ "trigger": "wc_nav_menu_items", "content": "wc_nav_menu_items( ${1:\\$items} )" },
		{ "trigger": "wc_nav_menu_item_classes", "content": "wc_nav_menu_item_classes( ${1:\\$menu_items} )" },
		{ "trigger": "wc_list_pages", "content": "wc_list_pages( ${1:\\$pages} )" },
		{ "trigger": "wc_get_product", "content": "wc_get_product( ${1:\\$the_product}, ${2:\\$args} )" },
		{ "trigger": "wc_update_product_stock", "content": "wc_update_product_stock( ${1:\\$product_id},  ${2:\\$new_stock_level} )" },
		{ "trigger": "wc_update_product_stock_status", "content": "wc_update_product_stock_status( ${1:\\$product_id},  ${2:\\$status} )" },
		{ "trigger": "wc_product_sku_enabled", "content": "wc_product_sku_enabled()" },
		{ "trigger": "wc_product_weight_enabled", "content": "wc_product_weight_enabled()" },
		{ "trigger": "wc_product_dimensions_enabled", "content": "wc_product_dimensions_enabled()" },
		{ "trigger": "wc_delete_product_transients", "content": "wc_delete_product_transients( ${1:\\$post_id} )" },
		{ "trigger": "wc_get_product_ids_on_sale", "content": "wc_get_product_ids_on_sale()" },
		{ "trigger": "wc_get_featured_product_ids", "content": "wc_get_featured_product_ids()" },
		{ "trigger": "wc_product_post_type_link", "content": "wc_product_post_type_link( ${1:\\$permalink},  ${2:\\$post} )" },
		{ "trigger": "wc_placeholder_img_src", "content": "wc_placeholder_img_src()" },
		{ "trigger": "wc_placeholder_img", "content": "wc_placeholder_img( ${1:\\$size} )" },
		{ "trigger": "wc_get_formatted_variation", "content": "wc_get_formatted_variation( ${1:\\$variation}, ${2:\\$flat} )" },
		{ "trigger": "wc_scheduled_sales", "content": "wc_scheduled_sales()" },
		{ "trigger": "wc_get_attachment_image_attributes", "content": "wc_get_attachment_image_attributes( ${1:\\$attr} )" },
		{ "trigger": "wc_prepare_attachment_for_js", "content": "wc_prepare_attachment_for_js( ${1:\\$response} )" },
		{ "trigger": "wc_track_product_view", "content": "wc_track_product_view()" },
		{ "trigger": "wc_get_product_types", "content": "wc_get_product_types()" },
		{ "trigger": "wc_product_has_unique_sku", "content": "wc_product_has_unique_sku( ${1:\\$product_id},  ${2:\\$sku} )" },
		{ "trigger": "wc_get_product_id_by_sku", "content": "wc_get_product_id_by_sku( ${1:\\$sku} )" },
		{ "trigger": "wc_template_redirect", "content": "wc_template_redirect()" },
		{ "trigger": "wc_setup_product_data", "content": "wc_setup_product_data( ${1:\\$post} )" },
		{ "trigger": "woocommerce_reset_loop", "content": "woocommerce_reset_loop()" },
		{ "trigger": "wc_products_rss_feed", "content": "wc_products_rss_feed()" },
		{ "trigger": "wc_generator_tag", "content": "wc_generator_tag( ${1:\\$gen},  ${2:\\$type} )" },
		{ "trigger": "wc_body_class", "content": "wc_body_class( ${1:\\$classes} )" },
		{ "trigger": "wc_product_post_class", "content": "wc_product_post_class( ${1:\\$classes}, ${2:\\$class}, ${3:\\$post_id} )" },
		{ "trigger": "woocommerce_content", "content": "woocommerce_content()" },
		{ "trigger": "woocommerce_output_content_wrapper", "content": "woocommerce_output_content_wrapper()" },
		{ "trigger": "woocommerce_output_content_wrapper_end", "content": "woocommerce_output_content_wrapper_end()" },
		{ "trigger": "woocommerce_get_sidebar", "content": "woocommerce_get_sidebar()" },
		{ "trigger": "woocommerce_demo_store", "content": "woocommerce_demo_store()" },
		{ "trigger": "woocommerce_page_title", "content": "woocommerce_page_title( ${1:\\$echo} )" },
		{ "trigger": "woocommerce_product_loop_start", "content": "woocommerce_product_loop_start( ${1:\\$echo} )" },
		{ "trigger": "woocommerce_product_loop_end", "content": "woocommerce_product_loop_end( ${1:\\$echo} )" },
		{ "trigger": "woocommerce_taxonomy_archive_description", "content": "woocommerce_taxonomy_archive_description()" },
		{ "trigger": "woocommerce_product_archive_description", "content": "woocommerce_product_archive_description()" },
		{ "trigger": "woocommerce_template_loop_add_to_cart", "content": "woocommerce_template_loop_add_to_cart( ${1:\\$args} )" },
		{ "trigger": "woocommerce_template_loop_product_thumbnail", "content": "woocommerce_template_loop_product_thumbnail()" },
		{ "trigger": "woocommerce_template_loop_price", "content": "woocommerce_template_loop_price()" },
		{ "trigger": "woocommerce_template_loop_rating", "content": "woocommerce_template_loop_rating()" },
		{ "trigger": "woocommerce_show_product_loop_sale_flash", "content": "woocommerce_show_product_loop_sale_flash()" },
		{ "trigger": "woocommerce_get_product_schema", "content": "woocommerce_get_product_schema()" },
		{ "trigger": "woocommerce_get_product_thumbnail", "content": "woocommerce_get_product_thumbnail( ${1:\\$size}, ${2:\\$placeholder_width}, ${3:\\$placeholder_height} )" },
		{ "trigger": "woocommerce_result_count", "content": "woocommerce_result_count()" },
		{ "trigger": "woocommerce_catalog_ordering", "content": "woocommerce_catalog_ordering()" },
		{ "trigger": "woocommerce_pagination", "content": "woocommerce_pagination()" },
		{ "trigger": "woocommerce_show_product_images", "content": "woocommerce_show_product_images()" },
		{ "trigger": "woocommerce_show_product_thumbnails", "content": "woocommerce_show_product_thumbnails()" },
		{ "trigger": "woocommerce_output_product_data_tabs", "content": "woocommerce_output_product_data_tabs()" },
		{ "trigger": "woocommerce_template_single_title", "content": "woocommerce_template_single_title()" },
		{ "trigger": "woocommerce_template_single_rating", "content": "woocommerce_template_single_rating()" },
		{ "trigger": "woocommerce_template_single_price", "content": "woocommerce_template_single_price()" },
		{ "trigger": "woocommerce_template_single_excerpt", "content": "woocommerce_template_single_excerpt()" },
		{ "trigger": "woocommerce_template_single_meta", "content": "woocommerce_template_single_meta()" },
		{ "trigger": "woocommerce_template_single_sharing", "content": "woocommerce_template_single_sharing()" },
		{ "trigger": "woocommerce_show_product_sale_flash", "content": "woocommerce_show_product_sale_flash()" },
		{ "trigger": "woocommerce_template_single_add_to_cart", "content": "woocommerce_template_single_add_to_cart()" },
		{ "trigger": "woocommerce_simple_add_to_cart", "content": "woocommerce_simple_add_to_cart()" },
		{ "trigger": "woocommerce_grouped_add_to_cart", "content": "woocommerce_grouped_add_to_cart()" },
		{ "trigger": "woocommerce_variable_add_to_cart", "content": "woocommerce_variable_add_to_cart()" },
		{ "trigger": "woocommerce_external_add_to_cart", "content": "woocommerce_external_add_to_cart()" },
		{ "trigger": "woocommerce_quantity_input", "content": "woocommerce_quantity_input( ${1:\\$args} )" },
		{ "trigger": "woocommerce_product_description_tab", "content": "woocommerce_product_description_tab()" },
		{ "trigger": "woocommerce_product_additional_information_tab", "content": "woocommerce_product_additional_information_tab()" },
		{ "trigger": "woocommerce_product_reviews_tab", "content": "woocommerce_product_reviews_tab()" },
		{ "trigger": "woocommerce_default_product_tabs", "content": "woocommerce_default_product_tabs( ${1:\\$tabs} )" },
		{ "trigger": "woocommerce_sort_product_tabs", "content": "woocommerce_sort_product_tabs( ${1:\\$tabs} )" },
		{ "trigger": "woocommerce_comments", "content": "woocommerce_comments( ${1:\\$comment},  ${2:\\$args},  ${3:\\$depth} )" },
		{ "trigger": "woocommerce_output_related_products", "content": "woocommerce_output_related_products()" },
		{ "trigger": "woocommerce_related_products", "content": "woocommerce_related_products( ${1:\\$args} )" },
		{ "trigger": "woocommerce_upsell_display", "content": "woocommerce_upsell_display( ${1:\\$posts_per_page}, ${2:\\$columns}, ${3:\\$orderby} )" },
		{ "trigger": "woocommerce_shipping_calculator", "content": "woocommerce_shipping_calculator()" },
		{ "trigger": "woocommerce_cart_totals", "content": "woocommerce_cart_totals()" },
		{ "trigger": "woocommerce_cross_sell_display", "content": "woocommerce_cross_sell_display( ${1:\\$posts_per_page}, ${2:\\$columns}, ${3:\\$orderby} )" },
		{ "trigger": "woocommerce_button_proceed_to_checkout", "content": "woocommerce_button_proceed_to_checkout()" },
		{ "trigger": "woocommerce_mini_cart", "content": "woocommerce_mini_cart( ${1:\\$args} )" },
		{ "trigger": "woocommerce_login_form", "content": "woocommerce_login_form( ${1:\\$args} )" },
		{ "trigger": "woocommerce_checkout_login_form", "content": "woocommerce_checkout_login_form()" },
		{ "trigger": "woocommerce_breadcrumb", "content": "woocommerce_breadcrumb( ${1:\\$args} )" },
		{ "trigger": "woocommerce_order_review", "content": "woocommerce_order_review( ${1:\\$deprecated} )" },
		{ "trigger": "woocommerce_checkout_payment", "content": "woocommerce_checkout_payment()" },
		{ "trigger": "woocommerce_checkout_coupon_form", "content": "woocommerce_checkout_coupon_form()" },
		{ "trigger": "woocommerce_products_will_display", "content": "woocommerce_products_will_display()" },
		{ "trigger": "woocommerce_product_subcategories", "content": "woocommerce_product_subcategories( ${1:\\$args} )" },
		{ "trigger": "woocommerce_subcategory_thumbnail", "content": "woocommerce_subcategory_thumbnail( ${1:\\$category} )" },
		{ "trigger": "woocommerce_order_details_table", "content": "woocommerce_order_details_table( ${1:\\$order_id} )" },
		{ "trigger": "woocommerce_order_again_button", "content": "woocommerce_order_again_button( ${1:\\$order} )" },
		{ "trigger": "woocommerce_form_field", "content": "woocommerce_form_field( ${1:\\$key},  ${2:\\$args}, ${3:\\$value} )" },
		{ "trigger": "get_product_search_form", "content": "get_product_search_form( ${1:\\$echo} )" },
		{ "trigger": "wc_get_product_terms", "content": "wc_get_product_terms( ${1:\\$product_id},  ${2:\\$taxonomy}, ${3:\\$args} )" },
		{ "trigger": "wc_product_dropdown_categories", "content": "wc_product_dropdown_categories( ${1:\\$args} )" },
		{ "trigger": "wc_walk_category_dropdown_tree", "content": "wc_walk_category_dropdown_tree()" },
		{ "trigger": "wc_taxonomy_metadata_wpdbfix", "content": "wc_taxonomy_metadata_wpdbfix()" },
		{ "trigger": "wc_taxonomy_metadata_update_content_for_split_terms", "content": "wc_taxonomy_metadata_update_content_for_split_terms( ${1:\\$old_term_id},  ${2:\\$new_term_id},  ${3:\\$term_taxonomy_id},  ${4:\\$taxonomy} )" },
		{ "trigger": "update_woocommerce_term_meta", "content": "update_woocommerce_term_meta( ${1:\\$term_id},  ${2:\\$meta_key},  ${3:\\$meta_value}, ${4:\\$prev_value} )" },
		{ "trigger": "add_woocommerce_term_meta", "content": "add_woocommerce_term_meta( ${1:\\$term_id},  ${2:\\$meta_key},  ${3:\\$meta_value}, ${4:\\$unique} )" },
		{ "trigger": "delete_woocommerce_term_meta", "content": "delete_woocommerce_term_meta( ${1:\\$term_id},  ${2:\\$meta_key}, ${3:\\$meta_value}, ${4:\\$delete_all} )" },
		{ "trigger": "get_woocommerce_term_meta", "content": "get_woocommerce_term_meta( ${1:\\$term_id},  ${2:\\$key}, ${3:\\$single} )" },
		{ "trigger": "wc_reorder_terms", "content": "wc_reorder_terms( ${1:\\$the_term},  ${2:\\$next_id},  ${3:\\$taxonomy}, ${4:\\$index}, ${5:\\$terms} )" },
		{ "trigger": "wc_set_term_order", "content": "wc_set_term_order( ${1:\\$term_id},  ${2:\\$index},  ${3:\\$taxonomy}, ${4:\\$recursive} )" },
		{ "trigger": "wc_terms_clauses", "content": "wc_terms_clauses( ${1:\\$clauses},  ${2:\\$taxonomies},  ${3:\\$args} )" },
		{ "trigger": "wc_recount_after_stock_change", "content": "wc_recount_after_stock_change( ${1:\\$product_id} )" },
		{ "trigger": "wc_change_term_counts", "content": "wc_change_term_counts( ${1:\\$terms},  ${2:\\$taxonomies} )" },
		{ "trigger": "wc_disable_admin_bar", "content": "wc_disable_admin_bar( ${1:\\$show_admin_bar} )" },
		{ "trigger": "wc_create_new_customer", "content": "wc_create_new_customer( ${1:\\$email}, ${2:\\$username}, ${3:\\$password} )" },
		{ "trigger": "wc_set_customer_auth_cookie", "content": "wc_set_customer_auth_cookie( ${1:\\$customer_id} )" },
		{ "trigger": "wc_update_new_customer_past_orders", "content": "wc_update_new_customer_past_orders( ${1:\\$customer_id} )" },
		{ "trigger": "wc_paying_customer", "content": "wc_paying_customer( ${1:\\$order_id} )" },
		{ "trigger": "wc_customer_bought_product", "content": "wc_customer_bought_product( ${1:\\$customer_email},  ${2:\\$user_id},  ${3:\\$product_id} )" },
		{ "trigger": "wc_customer_has_capability", "content": "wc_customer_has_capability( ${1:\\$allcaps},  ${2:\\$caps},  ${3:\\$args} )" },
		{ "trigger": "wc_modify_editable_roles", "content": "wc_modify_editable_roles( ${1:\\$roles} )" },
		{ "trigger": "wc_modify_map_meta_cap", "content": "wc_modify_map_meta_cap( ${1:\\$caps},  ${2:\\$cap},  ${3:\\$user_id},  ${4:\\$args} )" },
		{ "trigger": "wc_get_customer_available_downloads", "content": "wc_get_customer_available_downloads( ${1:\\$customer_id} )" },
		{ "trigger": "wc_get_customer_total_spent", "content": "wc_get_customer_total_spent( ${1:\\$user_id} )" },
		{ "trigger": "wc_get_customer_order_count", "content": "wc_get_customer_order_count( ${1:\\$user_id} )" },
		{ "trigger": "wc_get_webhook_statuses", "content": "wc_get_webhook_statuses()" },
		{ "trigger": "wc_register_widgets", "content": "wc_register_widgets()" }
	]
}
