{
	"scope": "source.php - variable.other.php",
	"completions":
	[
		"php",
		
		// actions
		{ "trigger": "woocommerce_order_add_product", "contents": "woocommerce_order_add_product" },
		{ "trigger": "woocommerce_order_edit_product", "contents": "woocommerce_order_edit_product" },
		{ "trigger": "woocommerce_order_add_coupon", "contents": "woocommerce_order_add_coupon" },
		{ "trigger": "woocommerce_order_update_coupon", "contents": "woocommerce_order_update_coupon" },
		{ "trigger": "woocommerce_order_add_tax", "contents": "woocommerce_order_add_tax" },
		{ "trigger": "woocommerce_order_add_shipping", "contents": "woocommerce_order_add_shipping" },
		{ "trigger": "woocommerce_order_update_shipping", "contents": "woocommerce_order_update_shipping" },
		{ "trigger": "woocommerce_order_add_fee", "contents": "woocommerce_order_add_fee" },
		{ "trigger": "woocommerce_order_update_fee", "contents": "woocommerce_order_update_fee" },
		{ "trigger": "woocommerce_new_customer_note", "contents": "woocommerce_new_customer_note" },
		{ "trigger": "woocommerce_order_status_new_status", "contents": "woocommerce_order_status_${1:\\{\\$new_status\\}}" },		
		{ "trigger": "woocommerce_order_status_old_status_to_new_status", "contents": "woocommerce_order_status_${1:\\{\\$old_status\\}}_to_${2:\\{\\$new_status\\}}" },		
		{ "trigger": "woocommerce_order_status_changed", "contents": "woocommerce_order_status_changed" },		
		{ "trigger": "woocommerce_pre_payment_complete", "contents": "woocommerce_pre_payment_complete" },		
		{ "trigger": "woocommerce_payment_complete", "contents": "woocommerce_payment_complete" },		
		{ "trigger": "woocommerce_payment_complete_order_status_status", "contents": "woocommerce_payment_complete_order_status_${1:\\{\\$status\\}}" },		
		{ "trigger": "woocommerce_reduce_order_stock", "contents": "woocommerce_reduce_order_stock" },		
		{ "trigger": "woocommerce_product_on_backorder", "contents": "woocommerce_product_on_backorder" },		
		{ "trigger": "woocommerce_no_stock", "contents": "woocommerce_no_stock" },		
		{ "trigger": "woocommerce_low_stock", "contents": "woocommerce_low_stock" },		
		{ "trigger": "woocommerce_credit_card_form_start", "contents": "woocommerce_credit_card_form_start" },		
		{ "trigger": "woocommerce_credit_card_form_end", "contents": "woocommerce_credit_card_form_end" },		
		{ "trigger": "woocommerce_product_set_stock", "contents": "woocommerce_product_set_stock" },		
		{ "trigger": "woocommerce_product_set_stock_status", "contents": "woocommerce_product_set_stock_status" },		
		{ "trigger": "woocommerce_admin_css", "contents": "woocommerce_admin_css" },		
		{ "trigger": "woocommerce_attribute_added", "contents": "woocommerce_attribute_added" },		
		{ "trigger": "woocommerce_attribute_updated", "contents": "woocommerce_attribute_updated" },		
		{ "trigger": "woocommerce_attribute_deleted", "contents": "woocommerce_attribute_deleted" },		
		{ "trigger": "woocommerce_admin_attribute_types", "contents": "woocommerce_admin_attribute_types" },		
		{ "trigger": "woocommerce_duplicate_product", "contents": "woocommerce_duplicate_product" },		
		{ "trigger": "woocommerce_process_shop_order_meta", "contents": "woocommerce_process_shop_order_meta" },		
		{ "trigger": "woocommerce_process_post_type", "contents": "woocommerce_process_${1:\\{\\$post_type\\}}" },		
		{ "trigger": "woocommerce_admin_order_actions_start", "contents": "woocommerce_admin_order_actions_start" },		
		{ "trigger": "woocommerce_admin_order_actions_end", "contents": "woocommerce_admin_order_actions_end" },		
		{ "trigger": "woocommerce_product_set_visibility", "contents": "woocommerce_product_set_visibility" },		
		{ "trigger": "woocommerce_product_quick_edit_save", "contents": "woocommerce_product_quick_edit_save" },		
		{ "trigger": "woocommerce_product_bulk_edit_save", "contents": "woocommerce_product_bulk_edit_save" },		
		{ "trigger": "woocommerce_delete_order_items", "contents": "woocommerce_delete_order_items" },		
		{ "trigger": "media_upload_file", "contents": "media_upload_file" },		
		{ "trigger": "woocommerce_settings_save_current_tab", "contents": "woocommerce_settings_save_${1:\\{\\$current_tab\\}}" },		
		{ "trigger": "woocommerce_update_options_current_tab", "contents": "woocommerce_update_options_${1:\\{\\$current_tab\\}}" },		
		{ "trigger": "woocommerce_update_options", "contents": "woocommerce_update_options" },		
		{ "trigger": "woocommerce_settings_saved", "contents": "woocommerce_settings_saved" },		
		{ "trigger": "woocommerce_settings_start", "contents": "woocommerce_settings_start" },		
		{ "trigger": "woocommerce_settings_id", "contents": "woocommerce_settings_${1:\\{\\$id\\}}" },		
		{ "trigger": "woocommerce_settings_id_end", "contents": "woocommerce_settings_${1:\\{\\$id\\}}_end" },		
		{ "trigger": "woocommerce_settings_id_after", "contents": "woocommerce_settings_${1:\\{\\$id\\}}_after" },		
		{ "trigger": "woocommerce_admin_field_type", "contents": "woocommerce_admin_field_${1:\\{\\$type\\}}" },		
		{ "trigger": "woocommerce_update_option_type", "contents": "woocommerce_update_option_${1:\\{\\$type\\}}" },		
		{ "trigger": "woocommerce_update_option", "contents": "woocommerce_update_option" },		
		{ "trigger": "import_end", "contents": "import_end" },		
		{ "trigger": "woocommerce_coupon_options", "contents": "woocommerce_coupon_options" },		
		{ "trigger": "woocommerce_coupon_options_usage_restriction", "contents": "woocommerce_coupon_options_usage_restriction" },		
		{ "trigger": "woocommerce_coupon_options_usage_limit", "contents": "woocommerce_coupon_options_usage_limit" },		
		{ "trigger": "woocommerce_coupon_options_save", "contents": "woocommerce_coupon_options_save" },		
		{ "trigger": "woocommerce_order_actions_start", "contents": "woocommerce_order_actions_start" },		
		{ "trigger": "woocommerce_order_actions_end", "contents": "woocommerce_order_actions_end" },		
		{ "trigger": "woocommerce_after_resend_order_email", "contents": "woocommerce_after_resend_order_email" },		
		{ "trigger": "woocommerce_order_action_action", "contents": "woocommerce_order_action_${1:\\{\\$action\\}}" },		
		{ "trigger": "woocommerce_admin_order_data_after_order_details", "contents": "woocommerce_admin_order_data_after_order_details" },		
		{ "trigger": "woocommerce_admin_order_data_after_billing_address", "contents": "woocommerce_admin_order_data_after_billing_address" },		
		{ "trigger": "woocommerce_admin_order_data_after_shipping_address", "contents": "woocommerce_admin_order_data_after_shipping_address" },		
		{ "trigger": "woocommerce_product_write_panel_tabs", "contents": "woocommerce_product_write_panel_tabs" },		
		{ "trigger": "woocommerce_product_options_sku", "contents": "woocommerce_product_options_sku" },		
		{ "trigger": "woocommerce_product_options_pricing", "contents": "woocommerce_product_options_pricing" },		
		{ "trigger": "woocommerce_product_options_downloads", "contents": "woocommerce_product_options_downloads" },		
		{ "trigger": "woocommerce_product_options_tax", "contents": "woocommerce_product_options_tax" },		
		{ "trigger": "woocommerce_product_options_general_product_data", "contents": "woocommerce_product_options_general_product_data" },		
		{ "trigger": "woocommerce_product_options_stock", "contents": "woocommerce_product_options_stock" },		
		{ "trigger": "woocommerce_product_options_stock_fields", "contents": "woocommerce_product_options_stock_fields" },		
		{ "trigger": "woocommerce_product_options_stock_status", "contents": "woocommerce_product_options_stock_status" },		
		{ "trigger": "woocommerce_product_options_sold_individually", "contents": "woocommerce_product_options_sold_individually" },		
		{ "trigger": "woocommerce_product_options_inventory_product_data", "contents": "woocommerce_product_options_inventory_product_data" },		
		{ "trigger": "woocommerce_product_options_dimensions", "contents": "woocommerce_product_options_dimensions" },		
		{ "trigger": "woocommerce_product_options_shipping", "contents": "woocommerce_product_options_shipping" },		
		{ "trigger": "woocommerce_product_option_terms", "contents": "woocommerce_product_option_terms" },		
		{ "trigger": "woocommerce_product_options_attributes", "contents": "woocommerce_product_options_attributes" },		
		{ "trigger": "woocommerce_product_options_grouping", "contents": "woocommerce_product_options_grouping" },		
		{ "trigger": "woocommerce_product_options_related", "contents": "woocommerce_product_options_related" },		
		{ "trigger": "woocommerce_product_options_reviews", "contents": "woocommerce_product_options_reviews" },		
		{ "trigger": "woocommerce_product_data_panels", "contents": "woocommerce_product_data_panels" },		
		{ "trigger": "woocommerce_product_write_panels", "contents": "woocommerce_product_write_panels" },		
		{ "trigger": "woocommerce_variable_product_bulk_edit_actions", "contents": "woocommerce_variable_product_bulk_edit_actions" },		
		{ "trigger": "woocommerce_process_product_file_download_paths", "contents": "woocommerce_process_product_file_download_paths" },		
		{ "trigger": "woocommerce_process_product_meta_product_type", "contents": "woocommerce_process_product_meta_${1:\\{\\$product_type\\}}" },		
		{ "trigger": "woocommerce_create_product_variation", "contents": "woocommerce_create_product_variation" },		
		{ "trigger": "woocommerce_update_product_variation", "contents": "woocommerce_update_product_variation" },		
		{ "trigger": "woocommerce_save_product_variation", "contents": "woocommerce_save_product_variation" },		
		{ "trigger": "woocommerce_admin_order_item_values", "contents": "woocommerce_admin_order_item_values" },		
		{ "trigger": "woocommerce_admin_order_item_headers", "contents": "woocommerce_admin_order_item_headers" },		
		{ "trigger": "woocommerce_order_item_type_html", "contents": "woocommerce_order_item_${1:\\{\\$type\\}}_html" },		
		{ "trigger": "woocommerce_product_after_variable_attributes", "contents": "woocommerce_product_after_variable_attributes" },		
		{ "trigger": "woocommerce_variation_options", "contents": "woocommerce_variation_options" },		
		{ "trigger": "woocommerce_admin_user_actions_start", "contents": "woocommerce_admin_user_actions_start" },		
		{ "trigger": "woocommerce_admin_user_actions_end", "contents": "woocommerce_admin_user_actions_end" },		
		{ "trigger": "woocommerce_payment_gateways_setting_column_key", "contents": "woocommerce_payment_gateways_setting_column_${1:\\{\\$key\\}}" },		
		{ "trigger": "woocommerce_update_options_payment_gateways_id", "contents": "woocommerce_update_options_payment_gateways_${1:\\{\\$id\\}}" },		
		{ "trigger": "woocommerce_update_options_id_id", "contents": "woocommerce_update_options_${1:\\{\\$id\\}}_${2:\\{\\$id\\}}" },		
		{ "trigger": "woocommerce_update_options_id_current_section", "contents": "woocommerce_update_options_${1:\\{\\$id\\}}_${2:\\{\\$current_section\\}}" },		
		{ "trigger": "woocommerce_tax_rate_added", "contents": "woocommerce_tax_rate_added" },		
		{ "trigger": "woocommerce_tax_rate_deleted", "contents": "woocommerce_tax_rate_deleted" },		
		{ "trigger": "woocommerce_tax_rate_updated", "contents": "woocommerce_tax_rate_updated" },		
		{ "trigger": "wc_reports_tabs", "contents": "wc_reports_tabs" },		
		{ "trigger": "woocommerce_sections_current_tab", "contents": "woocommerce_sections_${1:\\{\\$current_tab\\}}" },		
		{ "trigger": "woocommerce_settings_current_tab", "contents": "woocommerce_settings_${1:\\{\\$current_tab\\}}" },		
		{ "trigger": "woocommerce_settings_tabs_current_tab", "contents": "woocommerce_settings_tabs_${1:\\{\\$current_tab\\}}" },		
		{ "trigger": "woocommerce_product_bulk_edit_start", "contents": "woocommerce_product_bulk_edit_start" },		
		{ "trigger": "woocommerce_product_bulk_edit_end", "contents": "woocommerce_product_bulk_edit_end" },		
		{ "trigger": "woocommerce_api_create_coupon", "contents": "woocommerce_api_create_coupon" },		
		{ "trigger": "woocommerce_api_edit_coupon", "contents": "woocommerce_api_edit_coupon" },		
		{ "trigger": "woocommerce_api_create_order", "contents": "woocommerce_api_create_order" },		
		{ "trigger": "woocommerce_api_edit_order", "contents": "woocommerce_api_edit_order" },		
		{ "trigger": "woocommerce_api_delete_order", "contents": "woocommerce_api_delete_order" },		
		{ "trigger": "woocommerce_api_create_order_note", "contents": "woocommerce_api_create_order_note" },		
		{ "trigger": "woocommerce_api_edit_order_note", "contents": "woocommerce_api_edit_order_note" },		
		{ "trigger": "woocommerce_api_delete_order_note", "contents": "woocommerce_api_delete_order_note" },		
		{ "trigger": "woocommerce_api_create_product", "contents": "woocommerce_api_create_product" },		
		{ "trigger": "woocommerce_api_edit_product", "contents": "woocommerce_api_edit_product" },		
		{ "trigger": "woocommerce_api_process_product_meta_product_type", "contents": "woocommerce_api_process_product_meta_${1:\\{\\$product_type\\}}" },		
		{ "trigger": "woocommerce_api_save_product_variation", "contents": "woocommerce_api_save_product_variation" },		
		{ "trigger": "woocommerce_api_server_before_serve", "contents": "woocommerce_api_server_before_serve" },		
		{ "trigger": "woocommerce_api_pagination_headers", "contents": "woocommerce_api_pagination_headers" },		
		{ "trigger": "woocommerce_api_create_webhook", "contents": "woocommerce_api_create_webhook" },		
		{ "trigger": "woocommerce_api_edit_webhook", "contents": "woocommerce_api_edit_webhook" },		
		{ "trigger": "woocommerce_api_delete_webhook", "contents": "woocommerce_api_delete_webhook" },		
		{ "trigger": "woocommerce_checkout_update_order_review", "contents": "woocommerce_checkout_update_order_review" },		
		{ "trigger": "woocommerce_checkout_order_review", "contents": "woocommerce_checkout_order_review" },
		{ "trigger": "woocommerce_ajax_added_to_cart", "contents": "woocommerce_ajax_added_to_cart" },
		{ "trigger": "product_variation_linked", "contents": "product_variation_linked" },
		{ "trigger": "woocommerce_ajax_revoke_access_to_product_download", "contents": "woocommerce_ajax_revoke_access_to_product_download" },
		{ "trigger": "woocommerce_ajax_add_order_item_meta", "contents": "woocommerce_ajax_add_order_item_meta" },
		{ "trigger": "woocommerce_restore_order_stock", "contents": "woocommerce_restore_order_stock" },
		{ "trigger": "woocommerce_after_product_ordering", "contents": "woocommerce_after_product_ordering" },
		{ "trigger": "woocommerce_api_loaded", "contents": "woocommerce_api_loaded" },
		{ "trigger": "woocommerce_set_cart_cookies", "contents": "woocommerce_set_cart_cookies" },
		{ "trigger": "woocommerce_cart_loaded_from_session", "contents": "woocommerce_cart_loaded_from_session" },
		{ "trigger": "woocommerce_cart_updated", "contents": "woocommerce_cart_updated" },
		{ "trigger": "woocommerce_cart_emptied", "contents": "woocommerce_cart_emptied" },
		{ "trigger": "woocommerce_add_to_cart", "contents": "woocommerce_add_to_cart" },
		{ "trigger": "woocommerce_before_cart_item_quantity_zero", "contents": "woocommerce_before_cart_item_quantity_zero" },
		{ "trigger": "woocommerce_after_cart_item_quantity_update", "contents": "woocommerce_after_cart_item_quantity_update" },
		{ "trigger": "woocommerce_before_calculate_totals", "contents": "woocommerce_before_calculate_totals" },
		{ "trigger": "woocommerce_applied_coupon", "contents": "woocommerce_applied_coupon" },
		{ "trigger": "woocommerce_cart_discount_after_tax_coupon_type", "contents": "woocommerce_cart_discount_after_tax_${1:\\{\\$type\\}}" },
		{ "trigger": "woocommerce_product_discount_after_tax_coupon_type", "contents": "woocommerce_product_discount_after_tax_${1:\\{\\$type\\}}" },
		{ "trigger": "woocommerce_cart_calculate_fees", "contents": "woocommerce_cart_calculate_fees" },
		{ "trigger": "woocommerce_checkout_init", "contents": "woocommerce_checkout_init" },
		{ "trigger": "woocommerce_check_cart_items", "contents": "woocommerce_check_cart_items" },
		{ "trigger": "woocommerce_resume_order", "contents": "woocommerce_resume_order" },
		{ "trigger": "woocommerce_new_order", "contents": "woocommerce_new_order" },
		{ "trigger": "woocommerce_add_order_item_meta", "contents": "woocommerce_add_order_item_meta" },
		{ "trigger": "woocommerce_add_order_fee_meta", "contents": "woocommerce_add_order_fee_meta" },
		{ "trigger": "woocommerce_add_shipping_order_item", "contents": "woocommerce_add_shipping_order_item" },
		{ "trigger": "woocommerce_checkout_update_user_meta", "contents": "woocommerce_checkout_update_user_meta" },
		{ "trigger": "woocommerce_checkout_update_order_meta", "contents": "woocommerce_checkout_update_order_meta" },
		{ "trigger": "woocommerce_before_checkout_process", "contents": "woocommerce_before_checkout_process" },
		{ "trigger": "woocommerce_checkout_process", "contents": "woocommerce_checkout_process" },
		{ "trigger": "woocommerce_after_checkout_validation", "contents": "woocommerce_after_checkout_validation" },
		{ "trigger": "woocommerce_checkout_order_processed", "contents": "woocommerce_checkout_order_processed" },
		{ "trigger": "woocommerce_coupon_loaded", "contents": "woocommerce_coupon_loaded" },
		{ "trigger": "woocommerce_download_product", "contents": "woocommerce_download_product" },
		{ "trigger": "woocommerce_email", "contents": "woocommerce_email" },
		{ "trigger": "woocommerce_email_header", "contents": "woocommerce_email_header" },
		{ "trigger": "woocommerce_email_footer", "contents": "woocommerce_email_footer" },
		{ "trigger": "woocommerce_customer_save_address", "contents": "woocommerce_customer_save_address" },
		{ "trigger": "woocommerce_save_account_details", "contents": "woocommerce_save_account_details" },
		{ "trigger": "woocommerce_ordered_again", "contents": "woocommerce_ordered_again" },
		{ "trigger": "woocommerce_cancelled_order", "contents": "woocommerce_cancelled_order" },
		{ "trigger": "validate_password_reset", "contents": "validate_password_reset" },
		{ "trigger": "woocommerce_customer_reset_password", "contents": "woocommerce_customer_reset_password" },
		{ "trigger": "woocommerce_updated", "contents": "woocommerce_updated" },
		{ "trigger": "woocommerce_integrations_init", "contents": "woocommerce_integrations_init" },
		{ "trigger": "woocommerce_register_taxonomy", "contents": "woocommerce_register_taxonomy" },
		{ "trigger": "woocommerce_after_register_taxonomy", "contents": "woocommerce_after_register_taxonomy" },
		{ "trigger": "woocommerce_register_post_type", "contents": "woocommerce_register_post_type" },
		{ "trigger": "woocommerce_grouped_product_sync", "contents": "woocommerce_grouped_product_sync" },
		{ "trigger": "woocommerce_product_set_stock_status", "contents": "woocommerce_product_set_stock_status" },
		{ "trigger": "woocommerce_variation_set_stock", "contents": "woocommerce_variation_set_stock" },
		{ "trigger": "woocommerce_variation_set_stock_status", "contents": "woocommerce_variation_set_stock_status" },
		{ "trigger": "woocommerce_product_query", "contents": "woocommerce_product_query" },
		{ "trigger": "woocommerce_shipping_init", "contents": "woocommerce_shipping_init" },
		{ "trigger": "woocommerce_load_shipping_methods", "contents": "woocommerce_load_shipping_methods" },
		{ "trigger": "woocommerce_shipping_method_chosen", "contents": "woocommerce_shipping_method_chosen" },
		{ "trigger": "woocommerce_webhook_delivery", "contents": "woocommerce_webhook_delivery" },
		{ "trigger": "valid-paypal-standard-ipn-request", "contents": "valid-paypal-standard-ipn-request" },
		{ "trigger": "woocommerce_calculated_shipping", "contents": "woocommerce_calculated_shipping" },
		{ "trigger": "before_woocommerce_pay", "contents": "before_woocommerce_pay" },
		{ "trigger": "woocommerce_receipt_payment_method", "contents": "woocommerce_receipt_${1:\\{\\$payment_method\\}}" },
		{ "trigger": "after_woocommerce_pay", "contents": "after_woocommerce_pay" },
		{ "trigger": "lostpassword_post", "contents": "lostpassword_post" },
		{ "trigger": "retrieve_password", "contents": "retrieve_password" },
		{ "trigger": "retrieve_password_key", "contents": "retrieve_password_key" },
		{ "trigger": "woocommerce_reset_password_notification", "contents": "woocommerce_reset_password_notification" },
		{ "trigger": "before_woocommerce_add_payment_method", "contents": "before_woocommerce_add_payment_method" },
		{ "trigger": "after_woocommerce_add_payment_method", "contents": "after_woocommerce_add_payment_method" },
		{ "trigger": "woocommerce_track_order", "contents": "woocommerce_track_order" },
		{ "trigger": "woocommerce_before_template_part", "contents": "woocommerce_before_template_part" },
		{ "trigger": "woocommerce_after_template_part", "contents": "woocommerce_after_template_part" },
		{ "trigger": "woocommerce_api_wc_gateway_paypal", "contents": "woocommerce_api_wc_gateway_paypal" },
		{ "trigger": "woocommerce_grant_product_download_permissions", "contents": "woocommerce_grant_product_download_permissions" },
		{ "trigger": "woocommerce_new_order_item", "contents": "woocommerce_new_order_item" },
		{ "trigger": "woocommerce_update_order_item", "contents": "woocommerce_update_order_item" },
		{ "trigger": "woocommerce_before_delete_order_item", "contents": "woocommerce_before_delete_order_item" },
		{ "trigger": "woocommerce_delete_order_item", "contents": "woocommerce_delete_order_item" },
		{ "trigger": "woocommerce_delete_shop_order_transients", "contents": "woocommerce_delete_shop_order_transients" },
		{ "trigger": "woocommerce_archive_description", "contents": "woocommerce_archive_description" },
		{ "trigger": "woocommerce_before_shop_loop", "contents": "woocommerce_before_shop_loop" },
		{ "trigger": "woocommerce_after_shop_loop", "contents": "woocommerce_after_shop_loop" },
		{ "trigger": "woocommerce_product_type_add_to_cart", "contents": "woocommerce_${1:\\{\\$product_type\\}}_add_to_cart" },
		{ "trigger": "get_product_search_form", "contents": "get_product_search_form" },
		{ "trigger": "woocommerce_register_post", "contents": "woocommerce_register_post" },
		{ "trigger": "woocommerce_created_customer", "contents": "woocommerce_created_customer" },
		{ "trigger": "woocommerce_before_main_content", "contents": "woocommerce_before_main_content" },
		{ "trigger": "woocommerce_after_main_content", "contents": "woocommerce_after_main_content" },
		{ "trigger": "woocommerce_sidebar", "contents": "woocommerce_sidebar" },
		{ "trigger": "woocommerce_cart_is_empty", "contents": "woocommerce_cart_is_empty" },
		{ "trigger": "woocommerce_before_cart_totals", "contents": "woocommerce_before_cart_totals" },
		{ "trigger": "woocommerce_cart_totals_before_shipping", "contents": "woocommerce_cart_totals_before_shipping" },
		{ "trigger": "woocommerce_cart_totals_after_shipping", "contents": "woocommerce_cart_totals_after_shipping" },
		{ "trigger": "woocommerce_cart_totals_before_order_total", "contents": "woocommerce_cart_totals_before_order_total" },
		{ "trigger": "woocommerce_cart_totals_after_order_total", "contents": "woocommerce_cart_totals_after_order_total" },
		{ "trigger": "woocommerce_after_cart_totals", "contents": "woocommerce_after_cart_totals" },
		{ "trigger": "woocommerce_before_cart", "contents": "woocommerce_before_cart" },
		{ "trigger": "woocommerce_before_cart_table", "contents": "woocommerce_before_cart_table" },
		{ "trigger": "woocommerce_before_cart_contents", "contents": "woocommerce_before_cart_contents" },
		{ "trigger": "woocommerce_cart_coupon", "contents": "woocommerce_cart_coupon" },
		{ "trigger": "woocommerce_proceed_to_checkout", "contents": "woocommerce_proceed_to_checkout" },
		{ "trigger": "woocommerce_after_cart_contents", "contents": "woocommerce_after_cart_contents" },
		{ "trigger": "woocommerce_after_cart_table", "contents": "woocommerce_after_cart_table" },
		{ "trigger": "woocommerce_cart_collaterals", "contents": "woocommerce_cart_collaterals" },
		{ "trigger": "woocommerce_after_cart", "contents": "woocommerce_after_cart" },
		{ "trigger": "woocommerce_before_mini_cart", "contents": "woocommerce_before_mini_cart" },
		{ "trigger": "woocommerce_widget_shopping_cart_before_buttons", "contents": "woocommerce_widget_shopping_cart_before_buttons" },
		{ "trigger": "woocommerce_after_mini_cart", "contents": "woocommerce_after_mini_cart" },
		{ "trigger": "woocommerce_before_shipping_calculator", "contents": "woocommerce_before_shipping_calculator" },
		{ "trigger": "woocommerce_after_shipping_calculator", "contents": "woocommerce_after_shipping_calculator" },
		{ "trigger": "woocommerce_cart_has_errors", "contents": "woocommerce_cart_has_errors" },
		{ "trigger": "woocommerce_before_checkout_billing_form", "contents": "woocommerce_before_checkout_billing_form" },
		{ "trigger": "woocommerce_after_checkout_billing_form", "contents": "woocommerce_after_checkout_billing_form" },
		{ "trigger": "woocommerce_before_checkout_registration_form", "contents": "woocommerce_before_checkout_registration_form" },
		{ "trigger": "woocommerce_after_checkout_registration_form", "contents": "woocommerce_after_checkout_registration_form" },
		{ "trigger": "woocommerce_before_checkout_form", "contents": "woocommerce_before_checkout_form" },
		{ "trigger": "woocommerce_checkout_before_customer_details", "contents": "woocommerce_checkout_before_customer_details" },
		{ "trigger": "woocommerce_checkout_billing", "contents": "woocommerce_checkout_billing" },
		{ "trigger": "woocommerce_checkout_shipping", "contents": "woocommerce_checkout_shipping" },
		{ "trigger": "woocommerce_checkout_after_customer_details", "contents": "woocommerce_checkout_after_customer_details" },
		{ "trigger": "woocommerce_before_checkout_shipping_form", "contents": "woocommerce_before_checkout_shipping_form" },
		{ "trigger": "woocommerce_after_checkout_shipping_form", "contents": "woocommerce_after_checkout_shipping_form" },
		{ "trigger": "woocommerce_before_order_notes", "contents": "woocommerce_before_order_notes" },
		{ "trigger": "woocommerce_after_order_notes", "contents": "woocommerce_after_order_notes" },
		{ "trigger": "woocommerce_review_order_before_cart_contents", "contents": "woocommerce_review_order_before_cart_contents" },
		{ "trigger": "woocommerce_review_order_after_cart_contents", "contents": "woocommerce_review_order_after_cart_contents" },
		{ "trigger": "woocommerce_review_order_before_shipping", "contents": "woocommerce_review_order_before_shipping" },
		{ "trigger": "woocommerce_review_order_after_shipping", "contents": "woocommerce_review_order_after_shipping" },
		{ "trigger": "woocommerce_review_order_before_order_total", "contents": "woocommerce_review_order_before_order_total" },
		{ "trigger": "woocommerce_review_order_after_order_total", "contents": "woocommerce_review_order_after_order_total" },
		{ "trigger": "woocommerce_review_order_before_payment", "contents": "woocommerce_review_order_before_payment" },
		{ "trigger": "woocommerce_review_order_before_submit", "contents": "woocommerce_review_order_before_submit" },
		{ "trigger": "woocommerce_review_order_after_submit", "contents": "woocommerce_review_order_after_submit" },
		{ "trigger": "woocommerce_review_order_after_payment", "contents": "woocommerce_review_order_after_payment" },
		{ "trigger": "woocommerce_thankyou_payment_method", "contents": "woocommerce_thankyou_${1:\\{\\$payment_method\\}}" },
		{ "trigger": "woocommerce_thankyou", "contents": "woocommerce_thankyou" },
		{ "trigger": "woocommerce_before_shop_loop_item", "contents": "woocommerce_before_shop_loop_item" },
		{ "trigger": "woocommerce_before_shop_loop_item_title", "contents": "woocommerce_before_shop_loop_item_title" },
		{ "trigger": "woocommerce_after_shop_loop_item_title", "contents": "woocommerce_after_shop_loop_item_title" },
		{ "trigger": "woocommerce_after_shop_loop_item", "contents": "woocommerce_after_shop_loop_item" },
		{ "trigger": "woocommerce_before_subcategory", "contents": "woocommerce_before_subcategory" },
		{ "trigger": "woocommerce_before_subcategory_title", "contents": "woocommerce_before_subcategory_title" },
		{ "trigger": "woocommerce_after_subcategory_title", "contents": "woocommerce_after_subcategory_title" },
		{ "trigger": "woocommerce_after_subcategory", "contents": "woocommerce_after_subcategory" },
		{ "trigger": "woocommerce_before_single_product", "contents": "woocommerce_before_single_product" },
		{ "trigger": "woocommerce_before_single_product_summary", "contents": "woocommerce_before_single_product_summary" },
		{ "trigger": "woocommerce_single_product_summary", "contents": "woocommerce_single_product_summary" },
		{ "trigger": "woocommerce_after_single_product_summary", "contents": "woocommerce_after_single_product_summary" },
		{ "trigger": "woocommerce_after_single_product", "contents": "woocommerce_after_single_product" },
		{ "trigger": "woocommerce_email_before_order_table", "contents": "woocommerce_email_before_order_table" },
		{ "trigger": "woocommerce_email_after_order_table", "contents": "woocommerce_email_after_order_table" },
		{ "trigger": "woocommerce_email_order_meta", "contents": "woocommerce_email_order_meta" },
		{ "trigger": "woocommerce_login_form_start", "contents": "woocommerce_login_form_start" },
		{ "trigger": "woocommerce_login_form", "contents": "woocommerce_login_form" },
		{ "trigger": "woocommerce_login_form_end", "contents": "woocommerce_login_form_end" },
		{ "trigger": "woocommerce_edit_account_form_start", "contents": "woocommerce_edit_account_form_start" },
		{ "trigger": "woocommerce_edit_account_form", "contents": "woocommerce_edit_account_form" },
		{ "trigger": "woocommerce_edit_account_form_end", "contents": "woocommerce_edit_account_form_end" },
		{ "trigger": "woocommerce_before_edit_address_form_load_address", "contents": "woocommerce_before_edit_address_form_${1:\\{\\$load_address\\}}" },
		{ "trigger": "woocommerce_after_edit_address_form_load_address", "contents": "woocommerce_after_edit_address_form_${1:\\{\\$load_address\\}}" },
		{ "trigger": "woocommerce_before_customer_login_form", "contents": "woocommerce_before_customer_login_form" },
		{ "trigger": "woocommerce_register_form_start", "contents": "woocommerce_register_form_start" },
		{ "trigger": "woocommerce_register_form", "contents": "woocommerce_register_form" },
		{ "trigger": "woocommerce_register_form_end", "contents": "woocommerce_register_form_end" },
		{ "trigger": "woocommerce_before_my_account", "contents": "woocommerce_before_my_account" },
		{ "trigger": "woocommerce_after_my_account", "contents": "woocommerce_after_my_account" },
		{ "trigger": "woocommerce_available_download_start", "contents": "woocommerce_available_download_start" },
		{ "trigger": "woocommerce_available_download_end", "contents": "woocommerce_available_download_end" },
		{ "trigger": "woocommerce_view_order", "contents": "woocommerce_view_order" },
		{ "trigger": "woocommerce_order_items_table", "contents": "woocommerce_order_items_table" },
		{ "trigger": "woocommerce_order_details_after_order_table", "contents": "woocommerce_order_details_after_order_table" },
		{ "trigger": "woocommerce_order_details_after_customer_details", "contents": "woocommerce_order_details_after_customer_details" },
		{ "trigger": "woocommerce_before_add_to_cart_button", "contents": "woocommerce_before_add_to_cart_button" },
		{ "trigger": "woocommerce_after_add_to_cart_button", "contents": "woocommerce_after_add_to_cart_button" },
		{ "trigger": "oocommerce_before_add_to_cart_form", "contents": "oocommerce_before_add_to_cart_form" },
		{ "trigger": "woocommerce_grouped_product_list_before_price", "contents": "woocommerce_grouped_product_list_before_price" },
		{ "trigger": "woocommerce_after_add_to_cart_form", "contents": "woocommerce_after_add_to_cart_form" },
		{ "trigger": "woocommerce_after_single_variation", "contents": "woocommerce_after_single_variation" },
		{ "trigger": "woocommerce_product_meta_start", "contents": "woocommerce_product_meta_start" },
		{ "trigger": "woocommerce_product_meta_end", "contents": "woocommerce_product_meta_end" },
		{ "trigger": "woocommerce_product_thumbnails", "contents": "woocommerce_product_thumbnails" },
		{ "trigger": "woocommerce_share", "contents": "woocommerce_share" },
		{ "trigger": "woocommerce_loaded", "contents": "woocommerce_loaded" },
		{ "trigger": "before_woocommerce_init", "contents": "before_woocommerce_init" },
		{ "trigger": "woocommerce_init", "contents": "woocommerce_init" },

		// filters
		{ "trigger": "woocommerce_email_subject_id", "contents": "woocommerce_email_subject_${1:\\{\\$id\\}}" },
		{ "trigger": "woocommerce_email_heading_id", "contents": "woocommerce_email_heading_${1:\\{\\$id\\}}" },
		{ "trigger": "woocommerce_email_recipient_id", "contents": "woocommerce_email_recipient_${1:\\{\\$id\\}}" },
		{ "trigger": "woocommerce_email_headers", "contents": "woocommerce_email_headers" },
		{ "trigger": "woocommerce_email_attachments", "contents": "woocommerce_email_attachments" },
		{ "trigger": "woocommerce_email_enabled_id", "contents": "woocommerce_email_enabled_${1:\\{\\$id\\}}" },
		{ "trigger": "woocommerce_email_style_inline_tags", "contents": "woocommerce_email_style_inline_tags" },  
		{ "trigger": "woocommerce_email_style_inline_tag_tag", "contents": "woocommerce_email_style_inline_${1:\\{\\$tag\\}}_tag" },
		{ "trigger": "woocommerce_locate_core_template", "contents": "woocommerce_locate_core_template" },
		{ "trigger": "woocommerce_order_get_status", "contents": "woocommerce_order_get_status" },
		{ "trigger": "woocommerce_order_has_status", "contents": "woocommerce_order_has_status" },
		{ "trigger": "woocommerce_order_number", "contents": "woocommerce_order_number" },
		{ "trigger": "woocommerce_order_formatted_billing_address", "contents": "woocommerce_order_formatted_billing_address" },
		{ "trigger": "woocommerce_order_formatted_shipping_address", "contents": "woocommerce_order_formatted_shipping_address" },
		{ "trigger": "woocommerce_order_get_items", "contents": "woocommerce_order_get_items" },
		{ "trigger": "woocommerce_get_item_count", "contents": "woocommerce_get_item_count" },
		{ "trigger": "woocommerce_order_tax_totals", "contents": "woocommerce_order_tax_totals" },
		{ "trigger": "woocommerce_order_amount_cart_discount", "contents": "woocommerce_order_amount_cart_discount" },
		{ "trigger": "woocommerce_order_amount_order_discount", "contents": "woocommerce_order_amount_order_discount" },
		{ "trigger": "woocommerce_order_amount_total_discount", "contents": "woocommerce_order_amount_total_discount" },
		{ "trigger": "woocommerce_order_amount_cart_tax", "contents": "woocommerce_order_amount_cart_tax" },
		{ "trigger": "woocommerce_order_amount_shipping_tax", "contents": "woocommerce_order_amount_shipping_tax" },
		{ "trigger": "woocommerce_order_amount_total_tax", "contents": "woocommerce_order_amount_total_tax" },
		{ "trigger": "woocommerce_order_amount_total_shipping", "contents": "woocommerce_order_amount_total_shipping" },
		{ "trigger": "woocommerce_order_amount_total", "contents": "woocommerce_order_amount_total" },
		{ "trigger": "woocommerce_order_amount_subtotal", "contents": "woocommerce_order_amount_subtotal" },
		{ "trigger": "woocommerce_order_amount_item_subtotal", "contents": "woocommerce_order_amount_item_subtotal" },
		{ "trigger": "woocommerce_order_amount_line_subtotal", "contents": "woocommerce_order_amount_line_subtotal" },
		{ "trigger": "woocommerce_order_amount_item_total", "contents": "woocommerce_order_amount_item_total" },
		{ "trigger": "woocommerce_order_amount_line_total", "contents": "woocommerce_order_amount_line_total" },
		{ "trigger": "woocommerce_order_amount_item_tax", "contents": "woocommerce_order_amount_item_tax" },
		{ "trigger": "woocommerce_order_amount_line_tax", "contents": "woocommerce_order_amount_line_tax" },
		{ "trigger": "woocommerce_order_shipping_method", "contents": "woocommerce_order_shipping_method" },
		{ "trigger": "woocommerce_order_formatted_line_subtotal", "contents": "woocommerce_order_formatted_line_subtotal" },
		{ "trigger": "woocommerce_get_order_currency", "contents": "woocommerce_get_order_currency" },
		{ "trigger": "woocommerce_get_formatted_order_total", "contents": "woocommerce_get_formatted_order_total" },
		{ "trigger": "woocommerce_order_subtotal_to_display", "contents": "woocommerce_order_subtotal_to_display" },
		{ "trigger": "woocommerce_order_shipping_to_display", "contents": "woocommerce_order_shipping_to_display" },
		{ "trigger": "woocommerce_order_cart_discount_to_display", "contents": "woocommerce_order_cart_discount_to_display" },
		{ "trigger": "woocommerce_order_discount_to_display", "contents": "woocommerce_order_discount_to_display" },
		{ "trigger": "woocommerce_get_product_from_item", "contents": "woocommerce_get_product_from_item" },
		{ "trigger": "woocommerce_get_order_item_totals_excl_free_fees", "contents": "woocommerce_get_order_item_totals_excl_free_fees" },
		{ "trigger": "woocommerce_get_order_item_totals", "contents": "woocommerce_get_order_item_totals" },
		{ "trigger": "woocommerce_email_order_items_table", "contents": "woocommerce_email_order_items_table" },
		{ "trigger": "woocommerce_order_is_download_permitted", "contents": "woocommerce_order_is_download_permitted" },
		{ "trigger": "woocommerce_get_checkout_payment_url", "contents": "woocommerce_get_checkout_payment_url" },
		{ "trigger": "woocommerce_get_checkout_order_received_url", "contents": "woocommerce_get_checkout_order_received_url" },
		{ "trigger": "woocommerce_get_view_order_url", "contents": "woocommerce_get_view_order_url" },
		{ "trigger": "woocommerce_get_downloadable_file_urls", "contents": "woocommerce_get_downloadable_file_urls" },
		{ "trigger": "woocommerce_get_item_downloads", "contents": "woocommerce_get_item_downloads" },
		{ "trigger": "woocommerce_new_order_note_data", "contents": "woocommerce_new_order_note_data" },
		{ "trigger": "woocommerce_valid_order_statuses_for_payment_complete", "contents": "woocommerce_valid_order_statuses_for_payment_complete" },
		{ "trigger": "woocommerce_order_item_needs_processing", "contents": "woocommerce_order_item_needs_processing" },
		{ "trigger": "woocommerce_payment_complete_order_status", "contents": "woocommerce_payment_complete_order_status" },
		{ "trigger": "woocommerce_payment_complete_reduce_order_stock", "contents": "woocommerce_payment_complete_reduce_order_stock" },
		{ "trigger": "woocommerce_order_item_quantity", "contents": "woocommerce_order_item_quantity" },
		{ "trigger": "woocommerce_valid_order_statuses_for_payment", "contents": "woocommerce_valid_order_statuses_for_payment" },
		{ "trigger": "woocommerce_order_needs_payment", "contents": "woocommerce_order_needs_payment" },
		{ "trigger": "woocommerce_order_hide_shipping_address", "contents": "woocommerce_order_hide_shipping_address" },
		{ "trigger": "woocommerce_get_return_url", "contents": "woocommerce_get_return_url" },
		{ "trigger": "woocommerce_get_transaction_url", "contents": "woocommerce_get_transaction_url" },
		{ "trigger": "woocommerce_gateway_title", "contents": "woocommerce_gateway_title" },
		{ "trigger": "woocommerce_gateway_description", "contents": "woocommerce_gateway_description" },
		{ "trigger": "woocommerce_gateway_icon", "contents": "woocommerce_gateway_icon" },
		{ "trigger": "woocommerce_payment_gateway_supports", "contents": "woocommerce_payment_gateway_supports" },
		{ "trigger": "woocommerce_product_gallery_attachment_ids", "contents": "woocommerce_product_gallery_attachment_ids" },
		{ "trigger": "woocommerce_get_sku", "contents": "woocommerce_get_sku" },
		{ "trigger": "woocommerce_file_download_path", "contents": "woocommerce_file_download_path" },
		{ "trigger": "woocommerce_product_files", "contents": "woocommerce_product_files" },
		{ "trigger": "woocommerce_product_file", "contents": "woocommerce_product_file" },
		{ "trigger": "woocommerce_product_file_download_path", "contents": "woocommerce_product_file_download_path" },
		{ "trigger": "woocommerce_product_needs_shipping", "contents": "woocommerce_product_needs_shipping" },
		{ "trigger": "woocommerce_is_sold_individually", "contents": "woocommerce_is_sold_individually" },
		{ "trigger": "woocommerce_product_is_taxable", "contents": "woocommerce_product_is_taxable" },
		{ "trigger": "woocommerce_product_title", "contents": "woocommerce_product_title" },
		{ "trigger": "woocommerce_product_parent", "contents": "woocommerce_product_parent" },
		{ "trigger": "woocommerce_product_add_to_cart_url", "contents": "woocommerce_product_add_to_cart_url" },
		{ "trigger": "woocommerce_product_single_add_to_cart_text", "contents": "woocommerce_product_single_add_to_cart_text" },
		{ "trigger": "woocommerce_product_add_to_cart_text", "contents": "woocommerce_product_add_to_cart_text" },
		{ "trigger": "woocommerce_product_backorders_allowed", "contents": "woocommerce_product_backorders_allowed" },
		{ "trigger": "woocommerce_get_availability", "contents": "woocommerce_get_availability" },
		{ "trigger": "woocommerce_product_is_visible", "contents": "woocommerce_product_is_visible" },
		{ "trigger": "woocommerce_is_purchasable", "contents": "woocommerce_is_purchasable" },
		{ "trigger": "woocommerce_get_sale_price", "contents": "woocommerce_get_sale_price" },
		{ "trigger": "woocommerce_get_regular_price", "contents": "woocommerce_get_regular_price" },
		{ "trigger": "woocommerce_get_price", "contents": "woocommerce_get_price" },
		{ "trigger": "woocommerce_get_price_including_tax", "contents": "woocommerce_get_price_including_tax" },
		{ "trigger": "woocommerce_get_price_excluding_tax", "contents": "woocommerce_get_price_excluding_tax" },
		{ "trigger": "woocommerce_get_price_suffix", "contents": "woocommerce_get_price_suffix" },
		{ "trigger": "woocommerce_sale_price_html", "contents": "woocommerce_sale_price_html" },
		{ "trigger": "woocommerce_price_html", "contents": "woocommerce_price_html" },
		{ "trigger": "woocommerce_empty_price_html", "contents": "woocommerce_empty_price_html" },
		{ "trigger": "woocommerce_free_sale_price_html", "contents": "woocommerce_free_sale_price_html" },
		{ "trigger": "woocommerce_free_price_html", "contents": "woocommerce_free_price_html" },
		{ "trigger": "woocommerce_get_price_html", "contents": "woocommerce_get_price_html" },
		{ "trigger": "woocommerce_product_tax_class", "contents": "woocommerce_product_tax_class" },
		{ "trigger": "woocommerce_product_related_posts_relate_by_category", "contents": "woocommerce_product_related_posts_relate_by_category" },
		{ "trigger": "woocommerce_product_related_posts_relate_by_tag", "contents": "woocommerce_product_related_posts_relate_by_tag" },
		{ "trigger": "wc_product_enable_dimensions_display", "contents": "wc_product_enable_dimensions_display" },
		{ "trigger": "woocommerce_settings_api_form_fields_id", "contents": "woocommerce_settings_api_form_fields_${1:\\{\\$id\\}}" },
		{ "trigger": "woocommerce_shipping_id_is_available", "contents": "woocommerce_shipping_${1:\\{\\$id\\}}_is_available" },
		{ "trigger": "woocommerce_shipping_method_title", "contents": "woocommerce_shipping_method_title" }, 
		{ "trigger": "woocommerce_shipping_method_supports", "contents": "woocommerce_shipping_method_supports" },    
		{ "trigger": "woocommerce_cached_widget_id", "contents": "woocommerce_cached_widget_id" },  
		{ "trigger": "woocommerce_cached_widget_id", "contents": "woocommerce_cached_widget_id" },
		{ "trigger": "default_attribute_visibility", "contents": "default_attribute_visibility" },
		{ "trigger": "default_attribute_variation", "contents": "default_attribute_variation" },
		{ "trigger": "woocommerce_duplicate_product_capability", "contents": "woocommerce_duplicate_product_capability" },
		{ "trigger": "woocommerce_taxonomy_objects_domain", "contents": "woocommerce_taxonomy_objects_${1:\\{\\$domain\\}}" },
		{ "trigger": "woocommerce_taxonomy_args_domain", "contents": "woocommerce_taxonomy_args_${1:\\{\\$domain\\}}" },
		{ "trigger": "woocommerce_show_addons_page", "contents": "woocommerce_show_addons_page" },
		{ "trigger": "the_excerpt", "contents": "the_excerpt" },
		{ "trigger": "post_row_actions", "contents": "post_row_actions" },
		{ "trigger": "post_date_column_time", "contents": "post_date_column_time" },
		{ "trigger": "woocommerce_admin_order_item_count", "contents": "woocommerce_admin_order_item_count" },
		{ "trigger": "woocommerce_order_item_product", "contents": "woocommerce_order_item_product" },
		{ "trigger": "woocommerce_admin_order_item_class", "contents": "woocommerce_admin_order_item_class" },
		{ "trigger": "woocommerce_order_item_name", "contents": "woocommerce_order_item_name" },
		{ "trigger": "woocommerce_admin_order_actions", "contents": "woocommerce_admin_order_actions" },
		{ "trigger": "woocommerce_product_filters", "contents": "woocommerce_product_filters" },
		{ "trigger": "woocommerce_product_visibility_options", "contents": "woocommerce_product_visibility_options" },
		{ "trigger": "woocommerce_process_product_file_download_paths_remove_access_to_old_file", "contents": "woocommerce_process_product_file_download_paths_remove_access_to_old_file" },
		{ "trigger": "woocommerce_process_product_file_download_paths_grant_access_to_new_file", "contents": "woocommerce_process_product_file_download_paths_grant_access_to_new_file" }, 
		{ "trigger": "woocommerce_admin_reports", "contents": "woocommerce_admin_reports" },
		{ "trigger": "woocommerce_reports_charts", "contents": "woocommerce_reports_charts" }, 
		{ "trigger": "wc_admin_reports_path", "contents": "wc_admin_reports_path" },
		{ "trigger": "woocommerce_get_settings_pages", "contents": "woocommerce_get_settings_pages" },
		{ "trigger": "woocommerce_settings_tabs_array", "contents": "woocommerce_settings_tabs_array" },
		{ "trigger": "woocommerce_debug_tools", "contents": "woocommerce_debug_tools" },
		{ "trigger": "woocommerce_docs_url", "contents": "woocommerce_docs_url" },
		{ "trigger": "woocommerce_enable_admin_help_tab", "contents": "woocommerce_enable_admin_help_tab" },
		{ "trigger": "woocommerce_prevent_admin_access", "contents": "woocommerce_prevent_admin_access" },
		{ "trigger": "import_upload_size_limit", "contents": "import_upload_size_limit" },
		{ "trigger": "woocommerce_coupon_data_tabs", "contents": "woocommerce_coupon_data_tabs" },
		{ "trigger": "woocommerce_coupon_code", "contents": "woocommerce_coupon_code" },
		{ "trigger": "woocommerce_resend_order_emails_available", "contents": "woocommerce_resend_order_emails_available" },
		{ "trigger": "woocommerce_order_actions", "contents": "woocommerce_order_actions" },
		{ "trigger": "woocommerce_admin_billing_fields", "contents": "woocommerce_admin_billing_fields" },
		{ "trigger": "woocommerce_admin_shipping_fields", "contents": "woocommerce_admin_shipping_fields" },
		{ "trigger": "woocommerce_enable_order_notes_field", "contents": "woocommerce_enable_order_notes_field" },
		{ "trigger": "default_product_type", "contents": "default_product_type" },  
		{ "trigger": "product_type_selector", "contents": "product_type_selector" },  
		{ "trigger": "product_type_options", "contents": "product_type_options" },
		{ "trigger": "woocommerce_product_data_tabs", "contents": "woocommerce_product_data_tabs" },
		{ "trigger": "woocommerce_attribute_label", "contents": "woocommerce_attribute_label" },
		{ "trigger": "woocommerce_admin_download_permissions_title", "contents": "woocommerce_admin_download_permissions_title" },
		{ "trigger": "woocommerce_admin_html_order_item_class", "contents": "woocommerce_admin_html_order_item_class" },
		{ "trigger": "woocommerce_quantity_input_step", "contents": "woocommerce_quantity_input_step" },
		{ "trigger": "woocommerce_admin_order_item_types", "contents": "woocommerce_admin_order_item_types" },
		{ "trigger": "woocommerce_reports_get_order_report_data_args", "contents": "woocommerce_reports_get_order_report_data_args" },
		{ "trigger": "woocommerce_reports_get_order_report_query", "contents": "woocommerce_reports_get_order_report_query" },
		{ "trigger": "woocommerce_reports_get_order_report_data", "contents": "woocommerce_reports_get_order_report_data" },
		{ "trigger": "woocommerce_admin_user_actions", "contents": "woocommerce_admin_user_actions" },
		{ "trigger": "woocommerce_report_sales_by_category_get_products_in_category", "contents": "woocommerce_report_sales_by_category_get_products_in_category" },
		{ "trigger": "woocommerce_admin_stock_report_product_actions", "contents": "woocommerce_admin_stock_report_product_actions" },
		{ "trigger": "woocommerce_admin_stock_report_products_per_page", "contents": "woocommerce_admin_stock_report_products_per_page" },
		{ "trigger": "woocommerce_id_settings", "contents": "woocommerce_${1:\\{\\$id\\}}_settings" },
		{ "trigger": "woocommerce_get_sections_id", "contents": "woocommerce_get_sections_${1:\\{\\$id\\}}" },
		{ "trigger": "woocommerce_payment_gateways_settings", "contents": "woocommerce_payment_gateways_settings" },
		{ "trigger": "woocommerce_payment_gateways_setting_columns", "contents": "woocommerce_payment_gateways_setting_columns" },
		{ "trigger": "woocommerce_general_settings", "contents": "woocommerce_general_settings" },
		{ "trigger": "woocommerce_product_settings", "contents": "woocommerce_product_settings" },
		{ "trigger": "woocommerce_debug_posting", "contents": "woocommerce_debug_posting" },
		{ "trigger": "woocommerce_cart_shortcode_tag", "contents": "woocommerce_cart_shortcode_tag" },
		{ "trigger": "woocommerce_checkout_shortcode_tag", "contents": "woocommerce_checkout_shortcode_tag" },
		{ "trigger": "woocommerce_my_account_shortcode_tag", "contents": "woocommerce_my_account_shortcode_tag" },
		{ "trigger": "woocommerce_template_overrides_scan_paths", "contents": "woocommerce_template_overrides_scan_paths" },
		{ "trigger": "woocommerce_screen_ids", "contents": "woocommerce_screen_ids" },
		{ "trigger": "woocommerce_create_page_id", "contents": "woocommerce_create_page_id" },
		{ "trigger": "woocommerce_api_coupon_response", "contents": "woocommerce_api_coupon_response" },
		{ "trigger": "woocommerce_api_jsonp_enabled", "contents": "woocommerce_api_jsonp_enabled" },
		{ "trigger": "woocommerce_api_order_response", "contents": "woocommerce_api_order_response" },
		{ "trigger": "woocommerce_api_create_order_data", "contents": "woocommerce_api_create_order_data" },
		{ "trigger": "woocommerce_api_edit_order_data", "contents": "woocommerce_api_edit_order_data" },
		{ "trigger": "woocommerce_api_order_notes_response", "contents": "woocommerce_api_order_notes_response" },
		{ "trigger": "woocommerce_api_order_note_response", "contents": "woocommerce_api_order_note_response" },
		{ "trigger": "woocommerce_api_create_order_note_data", "contents": "woocommerce_api_create_order_note_data" },
		{ "trigger": "woocommerce_api_edit_order_note_data", "contents": "woocommerce_api_edit_order_note_data" },
		{ "trigger": "woocommerce_api_product_response", "contents": "woocommerce_api_product_response" },
		{ "trigger": "woocommerce_api_product_reviews_response", "contents": "woocommerce_api_product_reviews_response" },
		{ "trigger": "woocommerce_api_product_categories_response", "contents": "woocommerce_api_product_categories_response" },
		{ "trigger": "woocommerce_api_product_category_response", "contents": "woocommerce_api_product_category_response" },
		{ "trigger": "woocommerce_short_description", "contents": "woocommerce_short_description" },
		{ "trigger": "woocommerce_api_report_response", "contents": "woocommerce_api_report_response" },
		{ "trigger": "woocommerce_api_default_response_handler", "contents": "woocommerce_api_default_response_handler" },
		{ "trigger": "woocommerce_api_check_authentication", "contents": "woocommerce_api_check_authentication" },
		{ "trigger": "woocommerce_api_enabled", "contents": "woocommerce_api_enabled" },
		{ "trigger": "woocommerce_api_serve_request", "contents": "woocommerce_api_serve_request" },
		{ "trigger": "woocommerce_api_endpoints", "contents": "woocommerce_api_endpoints" },
		{ "trigger": "woocommerce_api_dispatch_args", "contents": "woocommerce_api_dispatch_args" },
		{ "trigger": "woocommerce_api_endpoints_description", "contents": "woocommerce_api_endpoints_description" },
		{ "trigger": "woocommerce_api_index", "contents": "woocommerce_api_index" },
		{ "trigger": "woocommerce_api_shipping_method_response", "contents": "woocommerce_api_shipping_method_response" },
		{ "trigger": "woocommerce_shipping_methods", "contents": "woocommerce_shipping_methods" },
		{ "trigger": "woocommerce_api_webhook_response", "contents": "woocommerce_api_webhook_response" },
		{ "trigger": "woocommerce_api_create_webhook_data", "contents": "woocommerce_api_create_webhook_data" },
		{ "trigger": "woocommerce_new_webhook_data", "contents": "woocommerce_new_webhook_data" },
		{ "trigger": "woocommerce_api_edit_webhook_data", "contents": "woocommerce_api_edit_webhook_data" },
		{ "trigger": "woocommerce_valid_webhook_resources", "contents": "woocommerce_valid_webhook_resources" },
		{ "trigger": "woocommerce_valid_webhook_events", "contents": "woocommerce_valid_webhook_events" },
		{ "trigger": "woocommerce_api_webhook_delivery_response", "contents": "woocommerce_api_webhook_delivery_response" },
		{ "trigger": "woocommerce_api_customer_response", "contents": "woocommerce_api_customer_response" },
		{ "trigger": "woocommerce_api_customer_orders_response", "contents": "woocommerce_api_customer_orders_response" },
		{ "trigger": "woocommerce_api_dispatch_args", "contents": "woocommerce_api_dispatch_args" }, 
		{ "trigger": "woocommerce_api_xml_data", "contents": "woocommerce_api_xml_data" },
		{ "trigger": "add_to_cart_fragments", "contents": "add_to_cart_fragments" },
		{ "trigger": "woocommerce_add_to_cart_product_id", "contents": "woocommerce_add_to_cart_product_id" },
		{ "trigger": "woocommerce_add_to_cart_validation", "contents": "woocommerce_add_to_cart_validation" },
		{ "trigger": "woocommerce_cart_redirect_after_error", "contents": "woocommerce_cart_redirect_after_error" },
		{ "trigger": "woocommerce_found_customer_details", "contents": "woocommerce_found_customer_details" },
		{ "trigger": "woocommerce_ajax_order_item", "contents": "woocommerce_ajax_order_item" },
		{ "trigger": "woocommerce_reduce_order_stock_quantity", "contents": "woocommerce_reduce_order_stock_quantity" },
		{ "trigger": "woocommerce_restore_order_stock_quantity", "contents": "woocommerce_restore_order_stock_quantity" },
		{ "trigger": "woocommerce_json_search_found_products", "contents": "woocommerce_json_search_found_products" },
		{ "trigger": "woocommerce_json_search_customers_query", "contents": "woocommerce_json_search_customers_query" },
		{ "trigger": "woocommerce_api_classes", "contents": "woocommerce_api_classes" },
		{ "trigger": "woocommerce_get_cart_item_from_session", "contents": "woocommerce_get_cart_item_from_session" },
		{ "trigger": "woocommerce_coupons_enabled", "contents": "woocommerce_coupons_enabled" },
		{ "trigger": "woocommerce_cart_contents_count", "contents": "woocommerce_cart_contents_count" },
		{ "trigger": "woocommerce_variation_option_name", "contents": "woocommerce_variation_option_name" },
		{ "trigger": "woocommerce_get_item_data", "contents": "woocommerce_get_item_data" },
		{ "trigger": "woocommerce_get_cart_url", "contents": "woocommerce_get_cart_url" },
		{ "trigger": "woocommerce_get_checkout_url", "contents": "woocommerce_get_checkout_url" },
		{ "trigger": "woocommerce_get_remove_url", "contents": "woocommerce_get_remove_url" },
		{ "trigger": "woocommerce_cart_get_taxes", "contents": "woocommerce_cart_get_taxes" },
		{ "trigger": "woocommerce_cart_tax_totals", "contents": "woocommerce_cart_tax_totals" },
		{ "trigger": "woocommerce_add_cart_item_data", "contents": "woocommerce_add_cart_item_data" },
		{ "trigger": "woocommerce_add_cart_item", "contents": "woocommerce_add_cart_item" },
		{ "trigger": "woocommerce_cart_remove_taxes_apply_zero_rate", "contents": "woocommerce_cart_remove_taxes_apply_zero_rate" },
		{ "trigger": "woocommerce_cart_remove_taxes_zero_rate_id", "contents": "woocommerce_cart_remove_taxes_zero_rate_id" },
		{ "trigger": "woocommerce_cart_needs_payment", "contents": "woocommerce_cart_needs_payment" },
		{ "trigger": "woocommerce_cart_shipping_packages", "contents": "woocommerce_cart_shipping_packages" },
		{ "trigger": "woocommerce_cart_needs_shipping", "contents": "woocommerce_cart_needs_shipping" },
		{ "trigger": "woocommerce_cart_needs_shipping_address", "contents": "woocommerce_cart_needs_shipping_address" },
		{ "trigger": "woocommerce_cart_ready_to_calc_shipping", "contents": "woocommerce_cart_ready_to_calc_shipping" },
		{ "trigger": "woocommerce_apply_individual_use_coupon", "contents": "woocommerce_apply_individual_use_coupon" },
		{ "trigger": "woocommerce_apply_with_individual_use_coupon", "contents": "woocommerce_apply_with_individual_use_coupon" },
		{ "trigger": "woocommerce_get_discounted_price", "contents": "woocommerce_get_discounted_price" },
		{ "trigger": "woocommerce_cart_total", "contents": "woocommerce_cart_total" },
		{ "trigger": "woocommerce_cart_total_ex_tax", "contents": "woocommerce_cart_total_ex_tax" },
		{ "trigger": "woocommerce_cart_contents_total", "contents": "woocommerce_cart_contents_total" },
		{ "trigger": "woocommerce_cart_subtotal", "contents": "woocommerce_cart_subtotal" },
		{ "trigger": "woocommerce_cart_product_price", "contents": "woocommerce_cart_product_price" },
		{ "trigger": "woocommerce_cart_product_subtotal", "contents": "woocommerce_cart_product_subtotal" },
		{ "trigger": "woocommerce_get_cart_tax", "contents": "woocommerce_get_cart_tax" },
		{ "trigger": "woocommerce_cart_taxes_total", "contents": "woocommerce_cart_taxes_total" },
		{ "trigger": "woocommerce_cart_discounts_before_tax", "contents": "woocommerce_cart_discounts_before_tax" },
		{ "trigger": "woocommerce_cart_discounts_after_tax", "contents": "woocommerce_cart_discounts_after_tax" },
		{ "trigger": "woocommerce_cart_total_discount", "contents": "woocommerce_cart_total_discount" },
		{ "trigger": "woocommerce_checkout_fields", "contents": "woocommerce_checkout_fields" },
		{ "trigger": "woocommerce_create_order", "contents": "woocommerce_create_order" },
		{ "trigger": "woocommerce_default_order_status", "contents": "woocommerce_default_order_status" },
		{ "trigger": "woocommerce_checkout_update_customer_data", "contents": "woocommerce_checkout_update_customer_data" },
		{ "trigger": "woocommerce_process_checkout_field_type_field", "contents": "woocommerce_process_checkout_${1:\\{\\$field_type\\}}_field" },
		{ "trigger": "woocommerce_process_checkout_field_key", "contents": "woocommerce_process_checkout_field_${1:\\{\\$key\\}}" },
		{ "trigger": "woocommerce_checkout_customer_id", "contents": "woocommerce_checkout_customer_id" },
		{ "trigger": "woocommerce_checkout_customer_userdata", "contents": "woocommerce_checkout_customer_userdata" },
		{ "trigger": "woocommerce_payment_successful_result", "contents": "woocommerce_payment_successful_result" },
		{ "trigger": "woocommerce_checkout_no_payment_needed_redirect", "contents": "woocommerce_checkout_no_payment_needed_redirect" },
		{ "trigger": "woocommerce_checkout_get_value", "contents": "woocommerce_checkout_get_value" },
		{ "trigger": "default_checkout_country", "contents": "default_checkout_country" },
		{ "trigger": "default_checkout_state", "contents": "default_checkout_state" },
		{ "trigger": "default_checkout_postcode", "contents": "default_checkout_postcode" },
		{ "trigger": "default_checkout_input", "contents": "default_checkout_${1:\\{\\$input\\}}" },
		{ "trigger": "woocommerce_countries", "contents": "woocommerce_countries" },
		{ "trigger": "woocommerce_states", "contents": "woocommerce_states" },
		{ "trigger": "woocommerce_countries_base_country", "contents": "woocommerce_countries_base_country" },
		{ "trigger": "woocommerce_countries_base_state", "contents": "woocommerce_countries_base_state" },
		{ "trigger": "woocommerce_countries_base_city", "contents": "woocommerce_countries_base_city" },
		{ "trigger": "woocommerce_countries_base_postcode", "contents": "woocommerce_countries_base_postcode" },
		{ "trigger": "woocommerce_countries_allowed_countries", "contents": "woocommerce_countries_allowed_countries" },
		{ "trigger": "woocommerce_countries_shipping_countries", "contents": "woocommerce_countries_shipping_countries" },
		{ "trigger": "woocommerce_countries_allowed_country_states", "contents": "woocommerce_countries_allowed_country_states" },
		{ "trigger": "woocommerce_countries_shipping_country_states", "contents": "woocommerce_countries_shipping_country_states" },
		{ "trigger": "woocommerce_countries_shipping_to_prefix", "contents": "woocommerce_countries_shipping_to_prefix" },
		{ "trigger": "woocommerce_countries_estimated_for_prefix", "contents": "woocommerce_countries_estimated_for_prefix" },
		{ "trigger": "woocommerce_countries_tax_or_vat", "contents": "woocommerce_countries_tax_or_vat" },
		{ "trigger": "woocommerce_countries_inc_tax_or_vat", "contents": "woocommerce_countries_inc_tax_or_vat" },
		{ "trigger": "woocommerce_countries_ex_tax_or_vat", "contents": "woocommerce_countries_ex_tax_or_vat" },
		{ "trigger": "woocommerce_formatted_address_force_country_display", "contents": "woocommerce_formatted_address_force_country_display" },
		{ "trigger": "woocommerce_default_address_fields", "contents": "woocommerce_default_address_fields" },
		{ "trigger": "woocommerce_country_locale_field_selectors", "contents": "woocommerce_country_locale_field_selectors" }, 
		{ "trigger": "woocommerce_get_country_locale_base", "contents": "woocommerce_get_country_locale_base" },
		{ "trigger": "woocommerce_typefields", "contents": "woocommerce_${1:\\{\\$type\\}}fields" },
		{ "trigger": "woocommerce_get_shop_coupon_data", "contents": "woocommerce_get_shop_coupon_data" },
		{ "trigger": "woocommerce_coupon_code_query", "contents": "woocommerce_coupon_code_query" },
		{ "trigger": "woocommerce_coupon_code", "contents": "woocommerce_coupon_code" }, 
		{ "trigger": "woocommerce_coupon_is_valid", "contents": "woocommerce_coupon_is_valid" },
		{ "trigger": "woocommerce_coupon_is_valid_for_cart", "contents": "woocommerce_coupon_is_valid_for_cart" },
		{ "trigger": "woocommerce_coupon_is_valid_for_product", "contents": "woocommerce_coupon_is_valid_for_product" },
		{ "trigger": "woocommerce_coupon_is_valid_for_product", "contents": "woocommerce_coupon_is_valid_for_product" }, 
		{ "trigger": "woocommerce_coupon_get_discount_amount", "contents": "woocommerce_coupon_get_discount_amount" }, 
		{ "trigger": "woocommerce_coupon_message", "contents": "woocommerce_coupon_message" }, 
		{ "trigger": "woocommerce_coupon_error", "contents": "woocommerce_coupon_error" },
		{ "trigger": "woocommerce_customer_default_location", "contents": "woocommerce_customer_default_location" },
		{ "trigger": "woocommerce_apply_base_tax_for_local_pickup", "contents": "woocommerce_apply_base_tax_for_local_pickup" },
		{ "trigger": "woocommerce_customer_taxable_address", "contents": "woocommerce_customer_taxable_address" },
		{ "trigger": "woocommerce_customer_get_downloadable_products", "contents": "woocommerce_customer_get_downloadable_products" },
		{ "trigger": "woocommerce_file_download_method", "contents": "woocommerce_file_download_method" },
		{ "trigger": "woocommerce_file_download_filename", "contents": "woocommerce_file_download_filename" },
		{ "trigger": "woocommerce_email_classes", "contents": "woocommerce_email_classes" },
		{ "trigger": "woocommerce_email_order_meta_keys", "contents": "woocommerce_email_order_meta_keys" },
		{ "trigger": "woocommerce_email_subject_low_stock", "contents": "woocommerce_email_subject_low_stock" },
		{ "trigger": "woocommerce_email_subject_no_stock", "contents": "woocommerce_email_subject_no_stock" },
		{ "trigger": "woocommerce_email_subject_backorder", "contents": "woocommerce_email_subject_backorder" },
		{ "trigger": "woocommerce_process_myaccount_field_key", "contents": "woocommerce_process_myaccount_field_${1:\\{\\$key\\}}" },
		{ "trigger": "woocommerce_stock_amount_cart_item", "contents": "woocommerce_stock_amount_cart_item" },
		{ "trigger": "woocommerce_update_cart_validation", "contents": "woocommerce_update_cart_validation" },
		{ "trigger": "woocommerce_update_cart_action_cart_updated", "contents": "woocommerce_update_cart_action_cart_updated" },
		{ "trigger": "woocommerce_order_again_cart_item_data", "contents": "woocommerce_order_again_cart_item_data" },
		{ "trigger": "woocommerce_valid_order_statuses_for_cancel", "contents": "woocommerce_valid_order_statuses_for_cancel" },
		{ "trigger": "woocommerce_order_cancelled_notice", "contents": "woocommerce_order_cancelled_notice" },
		{ "trigger": "woocommerce_add_to_cart_handler", "contents": "woocommerce_add_to_cart_handler" },
		{ "trigger": "add_to_cart_redirect", "contents": "add_to_cart_redirect" },
		{ "trigger": "woocommerce_process_login_errors", "contents": "woocommerce_process_login_errors" },
		{ "trigger": "woocommerce_get_username_from_email", "contents": "woocommerce_get_username_from_email" },
		{ "trigger": "woocommerce_login_credentials", "contents": "woocommerce_login_credentials" },
		{ "trigger": "woocommerce_login_redirect", "contents": "woocommerce_login_redirect" },
		{ "trigger": "woocommerce_process_registration_errors", "contents": "woocommerce_process_registration_errors" },
		{ "trigger": "woocommerce_registration_redirect", "contents": "woocommerce_registration_redirect" },
		{ "trigger": "woocommerce_enqueue_styles", "contents": "woocommerce_enqueue_styles" },
		{ "trigger": "woocommerce_style_smallscreen_breakpoint", "contents": "woocommerce_style_smallscreen_breakpoint" },
		{ "trigger": "woocommerce_ajax_loader_url", "contents": "woocommerce_ajax_loader_url" },
		{ "trigger": "woocommerce_cart_fragment_name", "contents": "woocommerce_cart_fragment_name" },
		{ "trigger": "woocommerce_unforce_ssl_checkout", "contents": "woocommerce_unforce_ssl_checkout" },
		{ "trigger": "woocommerce_create_pages", "contents": "woocommerce_create_pages" },
		{ "trigger": "woocommerce_integrations", "contents": "woocommerce_integrations" },
		{ "trigger": "woocommerce_order_class", "contents": "woocommerce_order_class" },
		{ "trigger": "woocommerce_order_item_display_meta_value", "contents": "woocommerce_order_item_display_meta_value" },
		{ "trigger": "woocommerce_refund_amount", "contents": "woocommerce_refund_amount" },
		{ "trigger": "woocommerce_refund_reason", "contents": "woocommerce_refund_reason" },
		{ "trigger": "woocommerce_payment_gateways", "contents": "woocommerce_payment_gateways" },
		{ "trigger": "woocommerce_available_payment_gateways", "contents": "woocommerce_available_payment_gateways" },
		{ "trigger": "woocommerce_taxonomy_objects_product_type", "contents": "woocommerce_taxonomy_objects_product_type" },
		{ "trigger": "woocommerce_taxonomy_args_product_type", "contents": "woocommerce_taxonomy_args_product_type" },
		{ "trigger": "woocommerce_taxonomy_objects_product_cat", "contents": "woocommerce_taxonomy_objects_product_cat" },
		{ "trigger": "woocommerce_taxonomy_args_product_cat", "contents": "woocommerce_taxonomy_args_product_cat" },
		{ "trigger": "woocommerce_taxonomy_objects_product_tag", "contents": "woocommerce_taxonomy_objects_product_tag" },
		{ "trigger": "woocommerce_taxonomy_args_product_tag", "contents": "woocommerce_taxonomy_args_product_tag" },
		{ "trigger": "woocommerce_taxonomy_objects_product_shipping_class", "contents": "woocommerce_taxonomy_objects_product_shipping_class" },
		{ "trigger": "woocommerce_taxonomy_args_product_shipping_class", "contents": "woocommerce_taxonomy_args_product_shipping_class" },
		{ "trigger": "woocommerce_taxonomy_objects_name", "contents": "woocommerce_taxonomy_objects_${1:\\{\\$name\\}}" },
		{ "trigger": "woocommerce_taxonomy_args_name", "contents": "woocommerce_taxonomy_args_${1:\\{\\$name\\}}" },
		{ "trigger": "woocommerce_attribute_show_in_nav_menus", "contents": "woocommerce_attribute_show_in_nav_menus" },
		{ "trigger": "woocommerce_register_post_type_product", "contents": "woocommerce_register_post_type_product" },
		{ "trigger": "woocommerce_register_post_type_product_variation", "contents": "woocommerce_register_post_type_product_variation" },
		{ "trigger": "woocommerce_register_post_type_shop_order", "contents": "woocommerce_register_post_type_shop_order" },
		{ "trigger": "woocommerce_register_post_type_shop_order_refund", "contents": "woocommerce_register_post_type_shop_order_refund" },
		{ "trigger": "woocommerce_register_post_type_shop_coupon", "contents": "woocommerce_register_post_type_shop_coupon" },
		{ "trigger": "woocommerce_register_post_type_shop_webhook", "contents": "woocommerce_register_post_type_shop_webhook" },
		{ "trigger": "woocommerce_product_single_add_to_cart_text", "contents": "woocommerce_product_single_add_to_cart_text" }, 
		{ "trigger": "woocommerce_product_class", "contents": "woocommerce_product_class" },
		{ "trigger": "woocommerce_grouped_price_html", "contents": "woocommerce_grouped_price_html" },
		{ "trigger": "woocommerce_grouped_empty_price_html", "contents": "woocommerce_grouped_empty_price_html" }, 
		{ "trigger": "woocommerce_get_price_html", "contents": "woocommerce_get_price_html" },  
		{ "trigger": "woocommerce_get_variation_regular_price", "contents": "woocommerce_get_variation_regular_price" },
		{ "trigger": "woocommerce_get_variation_sale_price", "contents": "woocommerce_get_variation_sale_price" },
		{ "trigger": "woocommerce_get_variation_price", "contents": "woocommerce_get_variation_price" },
		{ "trigger": "woocommerce_variable_empty_price_html", "contents": "woocommerce_variable_empty_price_html" },
		{ "trigger": "woocommerce_variable_sale_price_html", "contents": "woocommerce_variable_sale_price_html" },
		{ "trigger": "woocommerce_variable_price_html", "contents": "woocommerce_variable_price_html" },
		{ "trigger": "woocommerce_product_default_attributes", "contents": "woocommerce_product_default_attributes" },
		{ "trigger": "woocommerce_stock_html", "contents": "woocommerce_stock_html" },
		{ "trigger": "woocommerce_available_variation", "contents": "woocommerce_available_variation" },
		{ "trigger": "woocommerce_variation_is_visible", "contents": "woocommerce_variation_is_visible" },
		{ "trigger": "woocommerce_variation_is_purchasable", "contents": "woocommerce_variation_is_purchasable" },
		{ "trigger": "woocommerce_variation_sale_price_html", "contents": "woocommerce_variation_sale_price_html" },
		{ "trigger": "woocommerce_variation_price_html", "contents": "woocommerce_variation_price_html" },
		{ "trigger": "woocommerce_variation_free_price_html", "contents": "woocommerce_variation_free_price_html" },
		{ "trigger": "woocommerce_variation_empty_price_html", "contents": "woocommerce_variation_empty_price_html" },
		{ "trigger": "woocommerce_get_variation_price_html", "contents": "woocommerce_get_variation_price_html" },
		{ "trigger": "loop_shop_post_in", "contents": "loop_shop_post_in" },
		{ "trigger": "woocommerce_default_catalog_orderby", "contents": "woocommerce_default_catalog_orderby" },
		{ "trigger": "woocommerce_get_catalog_ordering_args", "contents": "woocommerce_get_catalog_ordering_args" },
		{ "trigger": "woocommerce_layered_nav_default_query_type", "contents": "woocommerce_layered_nav_default_query_type" },
		{ "trigger": "woocommerce_price_filter_results", "contents": "woocommerce_price_filter_results" },
		{ "trigger": "wc_session_expiring", "contents": "wc_session_expiring" },
		{ "trigger": "wc_session_expiration", "contents": "wc_session_expiration" },
		{ "trigger": "woocommerce_shipping_chosen_method", "contents": "woocommerce_shipping_chosen_method" },
		{ "trigger": "woocommerce_package_rates", "contents": "woocommerce_package_rates" },
		{ "trigger": "woocommerce_shortcode_products_query", "contents": "woocommerce_shortcode_products_query" },
		{ "trigger": "woocommerce_calc_tax", "contents": "woocommerce_calc_tax" },
		{ "trigger": "woocommerce_tax_round", "contents": "woocommerce_tax_round" },
		{ "trigger": "woocommerce_price_inc_tax_amount", "contents": "woocommerce_price_inc_tax_amount" },
		{ "trigger": "woocommerce_price_ex_tax_amount", "contents": "woocommerce_price_ex_tax_amount" },
		{ "trigger": "woocommerce_matched_tax_rates", "contents": "woocommerce_matched_tax_rates" },
		{ "trigger": "woocommerce_matched_rates", "contents": "woocommerce_matched_rates" },
		{ "trigger": "woocommerce_rate_label", "contents": "woocommerce_rate_label" },
		{ "trigger": "woocommerce_rate_percent", "contents": "woocommerce_rate_percent" },
		{ "trigger": "woocommerce_rate_code", "contents": "woocommerce_rate_code" },
		{ "trigger": "woocommerce_webhook_deliver_async", "contents": "woocommerce_webhook_deliver_async" },
		{ "trigger": "woocommerce_webhook_http_args", "contents": "woocommerce_webhook_http_args" },
		{ "trigger": "woocommerce_webhook_payload", "contents": "woocommerce_webhook_payload" },
		{ "trigger": "woocommerce_webhook_hash_algorithm", "contents": "woocommerce_webhook_hash_algorithm" },
		{ "trigger": "woocommerce_new_webhook_delivery_data", "contents": "woocommerce_new_webhook_delivery_data" },
		{ "trigger": "woocommerce_max_webhook_delivery_logs", "contents": "woocommerce_max_webhook_delivery_logs" },
		{ "trigger": "woocommerce_max_webhook_delivery_failures", "contents": "woocommerce_max_webhook_delivery_failures" },
		{ "trigger": "woocommerce_webhook_delivery_log", "contents": "woocommerce_webhook_delivery_log" },
		{ "trigger": "woocommerce_webhook_topic_hooks", "contents": "woocommerce_webhook_topic_hooks" },
		{ "trigger": "woocommerce_webhook_status", "contents": "woocommerce_webhook_status" },
		{ "trigger": "woocommerce_webhook_delivery_url", "contents": "woocommerce_webhook_delivery_url" },
		{ "trigger": "woocommerce_webhook_secret", "contents": "woocommerce_webhook_secret" },
		{ "trigger": "woocommece_webhook_name", "contents": "woocommece_webhook_name" },
		{ "trigger": "woocommerce_webhook_topic", "contents": "woocommerce_webhook_topic" },
		{ "trigger": "woocommerce_webhook_hooks", "contents": "woocommerce_webhook_hooks" },
		{ "trigger": "woocommerce_webhook_resource", "contents": "woocommerce_webhook_resource" },
		{ "trigger": "woocommerce_webhook_event", "contents": "woocommerce_webhook_event" },
		{ "trigger": "woocommerce_email_subject_customer_completed_order", "contents": "woocommerce_email_subject_customer_completed_order" },
		{ "trigger": "woocommerce_email_heading_customer_completed_order", "contents": "woocommerce_email_heading_customer_completed_order" },
		{ "trigger": "woocommerce_email_subject_customer_invoice_paid", "contents": "woocommerce_email_subject_customer_invoice_paid" },
		{ "trigger": "woocommerce_email_subject_customer_invoice", "contents": "woocommerce_email_subject_customer_invoice" },
		{ "trigger": "woocommerce_email_heading_customer_invoice_paid", "contents": "woocommerce_email_heading_customer_invoice_paid" },
		{ "trigger": "woocommerce_email_heading_customer_invoice", "contents": "woocommerce_email_heading_customer_invoice" },
		{ "trigger": "woocommerce_bacs_accounts", "contents": "woocommerce_bacs_accounts" },
		{ "trigger": "woocommerce_bacs_account_fields", "contents": "woocommerce_bacs_account_fields" },
		{ "trigger": "woocommerce_cheque_icon", "contents": "woocommerce_cheque_icon" },
		{ "trigger": "woocommerce_cod_icon", "contents": "woocommerce_cod_icon" },
		{ "trigger": "woocommerce_mijireh_checkout_icon", "contents": "woocommerce_mijireh_checkout_icon" },
		{ "trigger": "woocommerce_paypal_icon", "contents": "woocommerce_paypal_icon" },
		{ "trigger": "woocommerce_paypal_args", "contents": "woocommerce_paypal_args" },
		{ "trigger": "woocommerce_shipping_id_is_available", "contents": "woocommerce_shipping_${1:\\{\\$id\\}}_is_available" }, 
		{ "trigger": "woocommerce_shipping_calculator_enable_postcode", "contents": "woocommerce_shipping_calculator_enable_postcode" },
		{ "trigger": "woocommerce_shipping_calculator_enable_city", "contents": "woocommerce_shipping_calculator_enable_city" },
		{ "trigger": "woocommerce_thankyou_order_id", "contents": "woocommerce_thankyou_order_id" },
		{ "trigger": "woocommerce_thankyou_order_key", "contents": "woocommerce_thankyou_order_key" },
		{ "trigger": "woocommerce_my_account_message", "contents": "woocommerce_my_account_message" },
		{ "trigger": "woocommerce_my_account_edit_address_field_value", "contents": "woocommerce_my_account_edit_address_field_value" },
		{ "trigger": "woocommerce_address_to_edit", "contents": "woocommerce_address_to_edit" },
		{ "trigger": "allow_password_reset", "contents": "allow_password_reset" },
		{ "trigger": "woocommerce_shortcode_order_tracking_order_id", "contents": "woocommerce_shortcode_order_tracking_order_id" },
		{ "trigger": "list_product_cats", "contents": "list_product_cats" },
		{ "trigger": "woocommerce_attribute_taxonomies", "contents": "woocommerce_attribute_taxonomies" },
		{ "trigger": "woocommerce_continue_shopping_redirect", "contents": "woocommerce_continue_shopping_redirect" },
		{ "trigger": "wc_add_to_cart_message", "contents": "wc_add_to_cart_message" },
		{ "trigger": "woocommerce_cart_totals_taxes_total_html", "contents": "woocommerce_cart_totals_taxes_total_html" },
		{ "trigger": "woocommerce_cart_totals_coupon_label", "contents": "woocommerce_cart_totals_coupon_label" },
		{ "trigger": "woocommerce_coupon_discount_amount_html", "contents": "woocommerce_coupon_discount_amount_html" },
		{ "trigger": "woocommerce_cart_totals_coupon_html", "contents": "woocommerce_cart_totals_coupon_html" },
		{ "trigger": "woocommerce_cart_totals_fee_html", "contents": "woocommerce_cart_totals_fee_html" },
		{ "trigger": "woocommerce_cart_shipping_method_full_label", "contents": "woocommerce_cart_shipping_method_full_label" },
		{ "trigger": "is_woocommerce", "contents": "is_woocommerce" },
		{ "trigger": "woocommerce_is_account_page", "contents": "woocommerce_is_account_page" },
		{ "trigger": "woocommerce_is_filtered", "contents": "woocommerce_is_filtered" },
		{ "trigger": "woocommerce_new_order_data", "contents": "woocommerce_new_order_data" },
		{ "trigger": "wc_get_template_part", "contents": "wc_get_template_part" },
		{ "trigger": "wc_get_template", "contents": "wc_get_template" },
		{ "trigger": "woocommerce_locate_template", "contents": "woocommerce_locate_template" },
		{ "trigger": "woocommerce_currency", "contents": "woocommerce_currency" },
		{ "trigger": "woocommerce_currencies", "contents": "woocommerce_currencies" },
		{ "trigger": "woocommerce_currency_symbol", "contents": "woocommerce_currency_symbol" },
		{ "trigger": "woocommerce_get_image_size_image_size", "contents": "woocommerce_get_image_size_${1:\\{\\$image_size\\}}" },
		{ "trigger": "woocommerce_coupon_discount_types", "contents": "woocommerce_coupon_discount_types" },
		{ "trigger": "sanitize_taxonomy_name", "contents": "sanitize_taxonomy_name" },
		{ "trigger": "woocommerce_stock_amount", "contents": "woocommerce_stock_amount" },
		{ "trigger": "woocommerce_price_format", "contents": "woocommerce_price_format" },
		{ "trigger": "raw_woocommerce_price", "contents": "raw_woocommerce_price" },
		{ "trigger": "formatted_woocommerce_price", "contents": "formatted_woocommerce_price" }, 
		{ "trigger": "woocommerce_price_trim_zeros", "contents": "woocommerce_price_trim_zeros" },
		{ "trigger": "wc_price", "contents": "wc_price" },
		{ "trigger": "woocommerce_date_format", "contents": "woocommerce_date_format" },
		{ "trigger": "woocommerce_time_format", "contents": "woocommerce_time_format" },
		{ "trigger": "woocommerce_add_message", "contents": "woocommerce_add_message" },  
		{ "trigger": "woocommerce_add_notice_type", "contents": "woocommerce_add_${1:\\{\\$notice_type\\}}" },
		{ "trigger": "woocommerce_notice_types", "contents": "woocommerce_notice_types" },
		{ "trigger": "woocommerce_add_message", "contents": "woocommerce_add_message" },
		{ "trigger": "wc_order_statuses", "contents": "wc_order_statuses" },
		{ "trigger": "wc_order_types", "contents": "wc_order_types" },
		{ "trigger": "woocommerce_downloadable_file_permission_data", "contents": "woocommerce_downloadable_file_permission_data" },
		{ "trigger": "woocommerce_downloadable_file_permission_format", "contents": "woocommerce_downloadable_file_permission_format" },
		{ "trigger": "woocommerce_cancel_unpaid_order", "contents": "woocommerce_cancel_unpaid_order" },
		{ "trigger": "woocommerce_new_refund_data", "contents": "woocommerce_new_refund_data" },
		{ "trigger": "woocommerce_get_page_page_id", "contents": "woocommerce_get_${1:\\{\\$page\\}}_page_id" },
		{ "trigger": "woocommerce_get_endpoint_url", "contents": "woocommerce_get_endpoint_url" },
		{ "trigger": "woocommerce_edit_address_slugs", "contents": "woocommerce_edit_address_slugs" },
		{ "trigger": "woocommerce_customer_edit_account_url", "contents": "woocommerce_customer_edit_account_url" },
		{ "trigger": "woocommerce_logged_out_hidden_page_ids", "contents": "woocommerce_logged_out_hidden_page_ids" },
		{ "trigger": "wc_product_sku_enabled", "contents": "wc_product_sku_enabled" },
		{ "trigger": "wc_product_weight_enabled", "contents": "wc_product_weight_enabled" },
		{ "trigger": "wc_product_dimensions_enabled", "contents": "wc_product_dimensions_enabled" },
		{ "trigger": "woocommerce_placeholder_img_src", "contents": "woocommerce_placeholder_img_src" },
		{ "trigger": "woocommerce_placeholder_img", "contents": "woocommerce_placeholder_img" },
		{ "trigger": "product_type_selector", "contents": "product_type_selector" },
		{ "trigger": "woocommerce_redirect_single_search_result", "contents": "woocommerce_redirect_single_search_result" },
		{ "trigger": "woocommerce_show_page_title", "contents": "woocommerce_show_page_title" },
		{ "trigger": "woocommerce_demo_store", "contents": "woocommerce_demo_store" },
		{ "trigger": "woocommerce_page_title", "contents": "woocommerce_page_title" },
		{ "trigger": "woocommerce_catalog_orderby", "contents": "woocommerce_catalog_orderby" },
		{ "trigger": "woocommerce_quantity_input_max", "contents": "woocommerce_quantity_input_max" },
		{ "trigger": "woocommerce_quantity_input_min", "contents": "woocommerce_quantity_input_min" },
		{ "trigger": "woocommerce_quantity_input_args", "contents": "woocommerce_quantity_input_args" },
		{ "trigger": "woocommerce_output_related_products_args", "contents": "woocommerce_output_related_products_args" },
		{ "trigger": "woocommerce_upsells_orderby", "contents": "woocommerce_upsells_orderby" },
		{ "trigger": "woocommerce_breadcrumb_defaults", "contents": "woocommerce_breadcrumb_defaults" },
		{ "trigger": "woocommerce_product_subcategories_args", "contents": "woocommerce_product_subcategories_args" },
		{ "trigger": "single_product_small_thumbnail_size", "contents": "single_product_small_thumbnail_size" },
		{ "trigger": "woocommerce_form_field_type", "contents": "woocommerce_form_field_${1:\\{\\$type\\}}" },
		{ "trigger": "woocommerce_disable_admin_bar", "contents": "woocommerce_disable_admin_bar" },
		{ "trigger": "woocommerce_registration_errors", "contents": "woocommerce_registration_errors" },
		{ "trigger": "woocommerce_new_customer_data", "contents": "woocommerce_new_customer_data" },
		{ "trigger": "woocommerce_layered_nav_link", "contents": "woocommerce_layered_nav_link" },
		{ "trigger": "woocommerce_price_filter_widget_amount", "contents": "woocommerce_price_filter_widget_amount" },
		{ "trigger": "woocommerce_product_categories_widget_dropdown_args", "contents": "woocommerce_product_categories_widget_dropdown_args" },
		{ "trigger": "woocommerce_product_categories_widget_args", "contents": "woocommerce_product_categories_widget_args" },
		{ "trigger": "woocommerce_product_tag_cloud_widget_args", "contents": "woocommerce_product_tag_cloud_widget_args" },
		{ "trigger": "woocommerce_return_to_shop_redirect", "contents": "woocommerce_return_to_shop_redirect" },
		{ "trigger": "woocommerce_cart_no_shipping_available_html", "contents": "woocommerce_cart_no_shipping_available_html" },
		{ "trigger": "woocommerce_no_shipping_available_html", "contents": "woocommerce_no_shipping_available_html" },
		{ "trigger": "woocommerce_cart_item_product", "contents": "woocommerce_cart_item_product" },
		{ "trigger": "woocommerce_cart_item_product_id", "contents": "woocommerce_cart_item_product_id" },
		{ "trigger": "woocommerce_cart_item_visible", "contents": "woocommerce_cart_item_visible" },
		{ "trigger": "woocommerce_cart_item_class", "contents": "woocommerce_cart_item_class" },
		{ "trigger": "woocommerce_cart_item_remove_link", "contents": "woocommerce_cart_item_remove_link" },
		{ "trigger": "woocommerce_cart_item_thumbnail", "contents": "woocommerce_cart_item_thumbnail" },
		{ "trigger": "woocommerce_cart_item_name", "contents": "woocommerce_cart_item_name" },
		{ "trigger": "woocommerce_cart_item_price", "contents": "woocommerce_cart_item_price" },
		{ "trigger": "woocommerce_cart_item_quantity", "contents": "woocommerce_cart_item_quantity" },
		{ "trigger": "woocommerce_cart_item_subtotal", "contents": "woocommerce_cart_item_subtotal" },
		{ "trigger": "woocommerce_cross_sells_total", "contents": "woocommerce_cross_sells_total" },
		{ "trigger": "woocommerce_cross_sells_columns", "contents": "woocommerce_cross_sells_columns" },
		{ "trigger": "woocommerce_cart_item_product_id", "contents": "woocommerce_cart_item_product_id" },  
		{ "trigger": "woocommerce_widget_cart_item_visible", "contents": "woocommerce_widget_cart_item_visible" },
		{ "trigger": "woocommerce_widget_cart_item_quantity", "contents": "woocommerce_widget_cart_item_quantity" },
		{ "trigger": "woocommerce_create_account_default_checked", "contents": "woocommerce_create_account_default_checked" },
		{ "trigger": "woocommerce_checkout_must_be_logged_in_message", "contents": "woocommerce_checkout_must_be_logged_in_message" },
		{ "trigger": "woocommerce_checkout_coupon_message", "contents": "woocommerce_checkout_coupon_message" },
		{ "trigger": "woocommerce_checkout_login_message", "contents": "woocommerce_checkout_login_message" },
		{ "trigger": "woocommerce_pay_order_button_text", "contents": "woocommerce_pay_order_button_text" },  
		{ "trigger": "woocommerce_pay_order_button_html", "contents": "woocommerce_pay_order_button_html" },
		{ "trigger": "woocommerce_ship_to_different_address_checked", "contents": "woocommerce_ship_to_different_address_checked" },
		{ "trigger": "woocommerce_checkout_cart_item_visible", "contents": "woocommerce_checkout_cart_item_visible" },
		{ "trigger": "woocommerce_checkout_cart_item_quantity", "contents": "woocommerce_checkout_cart_item_quantity" },
		{ "trigger": "woocommerce_no_available_payment_methods_message", "contents": "woocommerce_no_available_payment_methods_message" },
		{ "trigger": "woocommerce_order_button_text", "contents": "woocommerce_order_button_text" }, 
		{ "trigger": "woocommerce_order_button_html", "contents": "woocommerce_order_button_html" },
		{ "trigger": "woocommerce_checkout_show_terms", "contents": "woocommerce_checkout_show_terms" },
		{ "trigger": "woocommerce_terms_is_checked_default", "contents": "woocommerce_terms_is_checked_default" },
		{ "trigger": "woocommerce_thankyou_order_received_text", "contents": "woocommerce_thankyou_order_received_text" },
		{ "trigger": "loop_shop_columns", "contents": "loop_shop_columns" },
		{ "trigger": "woocommerce_subcategory_count_html", "contents": "woocommerce_subcategory_count_html" },
		{ "trigger": "woocommerce_email_footer_text", "contents": "woocommerce_email_footer_text" },
		{ "trigger": "woocommerce_order_item_thumbnail", "contents": "woocommerce_order_item_thumbnail" },
		{ "trigger": "woocommerce_breadcrumb_home_url", "contents": "woocommerce_breadcrumb_home_url" },
		{ "trigger": "woocommerce_loop_add_to_cart_link", "contents": "woocommerce_loop_add_to_cart_link" },
		{ "trigger": "woocommerce_pagination_args", "contents": "woocommerce_pagination_args" },
		{ "trigger": "woocommerce_sale_flash", "contents": "woocommerce_sale_flash" },
		{ "trigger": "woocommerce_my_account_edit_address_title", "contents": "woocommerce_my_account_edit_address_title" },
		{ "trigger": "woocommerce_lost_password_message", "contents": "woocommerce_lost_password_message" },
		{ "trigger": "woocommerce_reset_password_message", "contents": "woocommerce_reset_password_message" },
		{ "trigger": "woocommerce_my_account_my_address_title", "contents": "woocommerce_my_account_my_address_title" },
		{ "trigger": "woocommerce_my_account_get_addresses", "contents": "woocommerce_my_account_get_addresses" },
		{ "trigger": "woocommerce_my_account_my_address_description", "contents": "woocommerce_my_account_my_address_description" },
		{ "trigger": "woocommerce_my_account_my_address_formatted_address", "contents": "woocommerce_my_account_my_address_formatted_address" },
		{ "trigger": "woocommerce_my_account_my_downloads_title", "contents": "woocommerce_my_account_my_downloads_title" },
		{ "trigger": "woocommerce_available_download_count", "contents": "woocommerce_available_download_count" },
		{ "trigger": "woocommerce_available_download_link", "contents": "woocommerce_available_download_link" },
		{ "trigger": "woocommerce_my_account_my_orders_query", "contents": "woocommerce_my_account_my_orders_query" },
		{ "trigger": "woocommerce_my_account_my_orders_title", "contents": "woocommerce_my_account_my_orders_title" },
		{ "trigger": "woocommerce_my_account_my_orders_actions", "contents": "woocommerce_my_account_my_orders_actions" },
		{ "trigger": "woocommerce_order_item_class", "contents": "woocommerce_order_item_class" },
		{ "trigger": "woocommerce_order_item_name", "contents": "woocommerce_order_item_name" },  
		{ "trigger": "woocommerce_order_item_quantity_html", "contents": "woocommerce_order_item_quantity_html" },
		{ "trigger": "woocommerce_order_tracking_status", "contents": "woocommerce_order_tracking_status" },
		{ "trigger": "woocommerce_product_review_list_args", "contents": "woocommerce_product_review_list_args" },
		{ "trigger": "woocommerce_comment_pagination_args", "contents": "woocommerce_comment_pagination_args" },  
		{ "trigger": "woocommerce_product_review_comment_form_args", "contents": "woocommerce_product_review_comment_form_args" },
		{ "trigger": "woocommerce_attribute", "contents": "woocommerce_attribute" },
		{ "trigger": "woocommerce_single_product_image_html", "contents": "woocommerce_single_product_image_html" },
		{ "trigger": "woocommerce_product_thumbnails_columns", "contents": "woocommerce_product_thumbnails_columns" },
		{ "trigger": "woocommerce_single_product_image_thumbnail_html", "contents": "woocommerce_single_product_image_thumbnail_html" },
		{ "trigger": "woocommerce_related_products_args", "contents": "woocommerce_related_products_args" },
		{ "trigger": "woocommerce_product_additional_information_heading", "contents": "woocommerce_product_additional_information_heading" },
		{ "trigger": "woocommerce_product_description_heading", "contents": "woocommerce_product_description_heading" },
		{ "trigger": "woocommerce_product_tabs", "contents": "woocommerce_product_tabs" },
		{ "trigger": "woocommerce_product_key_tab_title", "contents": "woocommerce_product_${1:\\{\\$key\\}}_tab_title" },
		{ "trigger": "woocommerce_support_url", "contents": "woocommerce_support_url" },
		{ "trigger": "woocommerce_session_handler", "contents": "woocommerce_session_handler" },
		{ "trigger": "plugin_locale", "contents": "plugin_locale" },
		{ "trigger": "woocommerce_template_path", "contents": "" }
	]
}