{
	"scope": "source.php - variable.other.php",
	"completions":
	[
		"php",
	    { "trigger": "woocommerce_template_redirect", "contents": "woocommerce_template_redirect()" },
	    { "trigger": "woocommerce_nav_menu_item_classes", "contents": "woocommerce_nav_menu_item_classes( ${1:$menu_items}, ${2:args} )" },
	    { "trigger": "woocommerce_list_pages", "contents": "woocommerce_list_pages( ${1:pages} )" },
	    { "trigger": "woocommerce_nav_menu_items", "contents": "woocommerce_nav_menu_items( ${1:items}, ${2:args} )" },
	    { "trigger": "woocommerce_update_cart_action", "contents": "woocommerce_update_cart_action()" },
	    { "trigger": "woocommerce_add_to_cart_action", "contents": "woocommerce_add_to_cart_action( ${1:url = false} )" },
	    { "trigger": "woocommerce_add_to_cart_message", "contents": "woocommerce_add_to_cart_message( ${1:product_id} )" },
	    { "trigger": "woocommerce_clear_cart_after_payment", "contents": "woocommerce_clear_cart_after_payment()" },
	    { "trigger": "woocommerce_checkout_action", "contents": "woocommerce_checkout_action()" },
	    { "trigger": "woocommerce_pay_action", "contents": "woocommerce_pay_action()" },
	    { "trigger": "woocommerce_process_login", "contents": "woocommerce_process_login()" },
	    { "trigger": "woocommerce_process_registration", "contents": "woocommerce_process_registration()" },
	    { "trigger": "woocommerce_cancel_order", "contents": "woocommerce_cancel_order()" },
	    { "trigger": "woocommerce_download_product", "contents": "woocommerce_download_product()" },
	    { "trigger": "woocommerce_products_rss_feed", "contents": "woocommerce_products_rss_feed()" },
	    { "trigger": "woocommerce_add_comment_rating", "contents": "woocommerce_add_comment_rating( ${1:comment_id} )" },
	    { "trigger": "woocommerce_check_comment_rating", "contents": "woocommerce_check_comment_rating( ${1:comment_data} )" },
	    { "trigger": "woocommerce_get_order_id_by_order_key", "contents": "woocommerce_get_order_id_by_order_key( ${1:order_key} )" },
	    { "trigger": "woocommerce_track_product_view", "contents": "woocommerce_track_product_view()" },
	    { "trigger": "woocommerce_layered_nav_init", "contents": "woocommerce_layered_nav_init()" },
	    { "trigger": "woocommerce_layered_nav_query", "contents": "woocommerce_layered_nav_query( ${1:filtered_posts} )" },
	    { "trigger": "woocommerce_price_filter_init", "contents": "woocommerce_price_filter_init()" },
	    { "trigger": "woocommerce_price_filter", "contents": "woocommerce_price_filter( ${1:filtered_posts} )" },
	    { "trigger": "woocommerce_save_password", "contents": "woocommerce_save_password()" },
	    { "trigger": "woocommerce_save_address", "contents": "woocommerce_save_address()" },
	    { "trigger": "get_product", "contents": "get_product( ${1:the_product = false}, ${2:args = array()} )" },
	    { "trigger": "woocommerce_get_product_ids_on_sale", "contents": "woocommerce_get_product_ids_on_sale()" },
	    { "trigger": "woocommerce_sanitize_taxonomy_name", "contents": "woocommerce_sanitize_taxonomy_name( ${1:taxonomy} )" },
	    { "trigger": "woocommerce_get_attachment_image_attributes", "contents": "woocommerce_get_attachment_image_attributes( ${1:attr} )" },
	    { "trigger": "woocommerce_prepare_attachment_for_js", "contents": "woocommerce_prepare_attachment_for_js( ${1:response} )" },
	    { "trigger": "woocommerce_get_dimension", "contents": "woocommerce_get_dimension( ${1:dim}, ${2:to_unit} )" },
	    { "trigger": "woocommerce_get_weight", "contents": "woocommerce_get_weight( ${1:weight}, ${2:to_unit} )" },
	    { "trigger": "woocommerce_get_formatted_product_name", "contents": "woocommerce_get_formatted_product_name( ${1:product} )" },
	    { "trigger": "woocommerce_placeholder_img_src", "contents": "woocommerce_placeholder_img_src()" },
	    { "trigger": "woocommerce_placeholder_img", "contents": "woocommerce_placeholder_img( ${1:size = 'shop_thumbnail'} )" },
	    { "trigger": "woocommerce_lostpassword_url", "contents": "woocommerce_lostpassword_url( ${1:url} )" },
	    { "trigger": "woocommerce_mail", "contents": "woocommerce_mail( ${1:to}, ${2:subject}, ${3:message}, ${4:headers = 'Content-Type: text/html\r\n', ${5:attachments = ''} )" },
	    { "trigger": "woocommerce_get_page_id", "contents": "woocommerce_get_page_id( ${1:page} )" },
	    { "trigger": "woocommerce_empty_cart", "contents": "woocommerce_empty_cart()" },
	    { "trigger": "woocommerce_disable_admin_bar", "contents": "woocommerce_disable_admin_bar( ${1:show_admin_bar} )" },
	    { "trigger": "woocommerce_load_persistent_cart", "contents": "woocommerce_load_persistent_cart( ${1:user_login}, ${2:user} )" },
	    { "trigger": "is_woocommerce", "contents": "is_woocommerce()" },
	    { "trigger": "is_shop", "contents": "is_shop()" },
	    { "trigger": "is_product_category", "contents": "is_product_category( ${1:term = ''} )" },
	    { "trigger": "is_product_tag", "contents": "is_product_tag( ${1:term = ''} )" },
	    { "trigger": "is_product", "contents": "is_product()" },
	    { "trigger": "is_cart", "contents": "is_cart()" },
	    { "trigger": "is_checkout", "contents": "is_checkout()" },
		{ "trigger": "is_account_page", "contents": "is_account_page()" },
		{ "trigger": "is_order_received_page", "contents": "is_order_received_page()" },
		{ "trigger": "is_ajax", "contents": "is_ajax()" },
		{ "trigger": "is_filtered", "contents": "is_filtered()" },
		{ "trigger": "woocommerce_get_template_part", "contents": "woocommerce_get_template_part( ${1:slug}, ${2:name = ''} )" },
		{ "trigger": "woocommerce_get_template", "contents": "woocommerce_get_template( ${1:template_name}, ${2:args = array()}, ${3:template_path = ''}, ${4:default_path = ''} )" },
		{ "trigger": "woocommerce_locate_template", "contents": "woocommerce_locate_template( ${1:template_name}, ${2:template_path = ''}, ${3:default_path = ''} )" },
		{ "trigger": "get_woocommerce_currency", "contents": "get_woocommerce_currency()" },
		{ "trigger": "get_woocommerce_currency_symbol", "contents": "get_woocommerce_currency_symbol( ${1:currency} )" },
		{ "trigger": "woocommerce_price", "contents": "woocommerce_price( ${1:price}, ${2:args = array()} )" },
		{ "trigger": "get_woocommerce_price_format", "contents": "get_woocommerce_price_format()" },
		{ "trigger": "woocommerce_trim_zeros", "contents": "woocommerce_trim_zeros( ${1:price} )" },
		{ "trigger": "woocommerce_format_decimal", "contents": "woocommerce_format_decimal( ${1:number}, ${2:dp = ''} )" },
		{ "trigger": "woocommerce_format_total", "contents": "woocommerce_format_total( ${1:number} )" },
		{ "trigger": "woocommerce_clean", "contents": "woocommerce_clean( ${1:var} )" },
		{ "trigger": "woocommerce_array_overlay", "contents": "woocommerce_array_overlay( ${1:a1}, ${2:a2} )" },
		{ "trigger": "woocommerce_get_term_top_most_parent", "contents": "woocommerce_get_term_top_most_parent( ${1:term_id}, ${2:taxonomy} )" },
		{ "trigger": "woocommerce_get_formatted_variation", "contents": "woocommerce_get_formatted_variation( ${1:variation = ''}, ${2:flat = false} )" },
		{ "trigger": "woocommerce_rgb_from_hex", "contents": "woocommerce_rgb_from_hex( ${1:color} )" },
		{ "trigger": "woocommerce_hex_darker", "contents": "woocommerce_hex_darker( ${1:color}, ${2:factor = 30} )" },
		{ "trigger": "woocommerce_hex_lighter", "contents": "woocommerce_hex_lighter( ${1:color}, ${2:factor = 30} )" },
		{ "trigger": "woocommerce_light_or_dark", "contents": "woocommerce_light_or_dark( ${1:color}, ${2:dark = '#000000'}, ${3:light = '#FFFFFF'} )" },
		{ "trigger": "woocommerce_format_hex", "contents": "woocommerce_format_hex( ${1:hex} )" },
		{ "trigger": "woocommerce_exclude_order_comments", "contents": "woocommerce_exclude_order_comments( ${1:clauses} )" },
		{ "trigger": "woocommerce_exclude_order_comments_from_feed_join", "contents": "woocommerce_exclude_order_comments_from_feed_join( ${1:join} )" },
		{ "trigger": "woocommerce_exclude_order_comments_from_feed_where", "contents": "woocommerce_exclude_order_comments_from_feed_where( ${1:where} )" },
		{ "trigger": "woocommerce_downloadable_product_permissions", "contents": "woocommerce_downloadable_product_permissions( ${1:order_id} )" },
		{ "trigger": "woocommerce_downloadable_file_permission", "contents": "woocommerce_downloadable_file_permission( ${1:download_id}, ${2:product_id}, ${3:order} )" },
		{ "trigger": "woocommerce_paying_customer", "contents": "woocommerce_paying_customer( ${1:order_id} )" },
		{ "trigger": "woocommerce_product_post_type_link", "contents": "woocommerce_product_post_type_link( ${1:permalink}, ${2:post} )" },
		{ "trigger": "woocommerce_terms_clauses", "contents": "woocommerce_terms_clauses( ${1:clauses}, ${2:taxonomies}, ${3:args} )" },
		{ "trigger": "woocommerce_get_product_terms", "contents": "woocommerce_get_product_terms( ${1:object_id}, ${2:taxonomy}, ${3:fields = 'all'} )" },
		{ "trigger": "woocommerce_product_dropdown_categories", "contents": "woocommerce_product_dropdown_categories( ${1:show_counts = 1}, ${2:hierarchical = 1}, ${3:show_uncategorized = 1}, ${4:orderby = ''} )" },
		{ "trigger": "woocommerce_walk_category_dropdown_tree", "contents": "woocommerce_walk_category_dropdown_tree()" },
		{ "trigger": "woocommerce_taxonomy_metadata_wpdbfix", "contents": "woocommerce_taxonomy_metadata_wpdbfix()" },
		{ "trigger": "update_woocommerce_term_meta", "contents": "update_woocommerce_term_meta( ${1:term_id}, ${2:meta_key}, ${3:meta_value}, ${4:prev_value = ''} )" },
		{ "trigger": "add_woocommerce_term_meta", "contents": "add_woocommerce_term_meta( ${1:term_id}, ${2:meta_key}, ${3:meta_value}, ${4:unique = false} )" },
		{ "trigger": "delete_woocommerce_term_meta", "contents": "delete_woocommerce_term_meta( ${1:term_id}, ${2:meta_key}, ${3:meta_value = ''}, ${4:delete_all = false} )" },
		{ "trigger": "get_woocommerce_term_meta", "contents": "get_woocommerce_term_meta( ${1:term_id}, ${2:key}, ${3:single = true} )" },
		{ "trigger": "woocommerce_order_terms", "contents": "woocommerce_order_terms( ${1:the_term}, ${2:next_id}, ${3:taxonomy}, ${4:index = 0}, ${5:terms = null} )" },
		{ "trigger": "woocommerce_set_term_order", "contents": "woocommerce_set_term_order( ${1:term_id}, ${2:index}, ${3:taxonomy}, ${4:recursive = false} )" },
		{ "trigger": "woocommerce_let_to_num", "contents": "woocommerce_let_to_num( ${1:size} )" },
		{ "trigger": "woocommerce_customer_bought_product", "contents": "woocommerce_customer_bought_product( ${1:customer_email}, ${2:user_id}, ${3:product_id} )" },
		{ "trigger": "woocommerce_processing_order_count", "contents": "woocommerce_processing_order_count()" },
		{ "trigger": "woocommerce_get_core_capabilities", "contents": "woocommerce_get_core_capabilities()" },
		{ "trigger": "woocommerce_init_roles", "contents": "woocommerce_init_roles()" },
		{ "trigger": "woocommerce_remove_roles", "contents": "woocommerce_remove_roles()" },
		{ "trigger": "woocommerce_add_order_item", "contents": "woocommerce_add_order_item( ${1:order_id}, ${2:item} )" },
		{ "trigger": "woocommerce_delete_order_item", "contents": "woocommerce_delete_order_item( ${1:item_id} )" },
		{ "trigger": "woocommerce_update_order_item_meta", "contents": "woocommerce_update_order_item_meta( ${1:item_id}, ${2:meta_key}, ${3:meta_value}, ${4:prev_value = ''} )" },
		{ "trigger": "woocommerce_add_order_item_meta", "contents": "woocommerce_add_order_item_meta( ${1:item_id}, ${2:meta_key}, ${3:meta_value}, ${4:unique = false} )" },
		{ "trigger": "woocommerce_delete_order_item_meta", "contents": "woocommerce_delete_order_item_meta( ${1:item_id}, ${2:meta_key}, ${3:meta_value = ''}, ${4:delete_all = false} )" },
		{ "trigger": "woocommerce_get_order_item_meta", "contents": "woocommerce_get_order_item_meta( ${1:item_id}, ${2:key}, ${3:single = true} )" },
		{ "trigger": "woocommerce_date_format", "contents": "woocommerce_date_format()" },
		{ "trigger": "_woocommerce_term_recount", "contents": "_woocommerce_term_recount( ${1:terms}, ${2:taxonomy}, ${3:callback = true}, ${4:terms_are_term_taxonomy_ids = true} )" },
		{ "trigger": "woocommerce_recount_after_stock_change", "contents": "woocommerce_recount_after_stock_change( ${1:product_id} )" },
		{ "trigger": "woocommerce_change_term_counts", "contents": "woocommerce_change_term_counts( ${1:terms}, ${2:taxonomies}, ${3:args} )" },
		{ "trigger": "woocommerce_scheduled_sales", "contents": "woocommerce_scheduled_sales()" },
		{ "trigger": "woocommerce_cancel_unpaid_orders", "contents": "woocommerce_cancel_unpaid_orders()" },
		{ "trigger": "woocommerce_sidebar_login_process", "contents": "woocommerce_sidebar_login_process()" }
	]
}